
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt) 
    on 2019-09-05T13:30:39.715+02:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */





#ifndef __DLocx2Scan__H__
#define __DLocx2Scan__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>
#include <LogIt.h>
#include <Base_DLocx2Scan.h>
#include <ClientSessionFactory.h>
#include <LtdbCommon.h>
namespace Device
{




  class DLocx2Scan:public Base_DLocx2Scan
  {

  public:
    /* sample constructor */
    explicit DLocx2Scan (const Configuration::Locx2Scan & config,
			 Parent_DLocx2Scan * parent);
    /* sample dtr */
     ~DLocx2Scan ();




    /* delegators for
       cachevariables and sourcevariables */

    /* Note: never directly call this function. */


    UaStatus writeCallScanLocx2 (OpcUa_Boolean & v);

    /* Note: never directly call this function. */


    UaStatus writeCallSetDelay (OpcUa_Boolean & v);

    /* Note: never directly call this function. */


    UaStatus writeCallReadDelay (OpcUa_Boolean & v);


    /* delegators for methods */

    UaStatus callScanLocx2 ();

    UaStatus callSetDelay (OpcUa_Byte delay,
			   OpcUa_Byte clkphase, OpcUa_Byte fiberNum);

    UaStatus callReadDelay (OpcUa_Double fiberNum, OpcUa_Int32 & delay);


  private:
    /* Delete copy constructor and assignment operator */
      DLocx2Scan (const DLocx2Scan &);
      DLocx2Scan & operator= (const DLocx2Scan & other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

  public:
      UaStatus readDelay (OpcUa_Double fiberNum,OpcUa_Int32 & delay,UaClientSdk::UaSession* session);
      UaStatus setDelay (OpcUa_Byte delay,OpcUa_Byte clkphase, OpcUa_Byte fiberNum,UaClientSdk::UaSession* session);
      UaStatus scanLocx2 (UaClientSdk::UaSession* session);
      std::string logID;
  private:
      void setRegisterValueDelay(OpcUa_UInt64 value, int delay );

  };





}

#endif // include guard
