
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt) 
    on 2019-01-30T17:48:39.917+01:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */





#ifndef __DLtdbGBTx__H__
#define __DLtdbGBTx__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>

#include <LtdbCommon.h>
#include <DRoot.h>
#include <Configuration.hxx>
#include <LogIt.h>
#include <Base_DLtdbGBTx.h>
#include <ClientSessionFactory.h>
namespace Device
{




  class DLtdbGBTx:public Base_DLtdbGBTx
  {

  public:
    /* sample constructor */
    explicit DLtdbGBTx (const Configuration::LtdbGBTx& config,
			Parent_DLtdbGBTx* parent);
    /* sample dtr */
     ~DLtdbGBTx ();




    /* delegators for
       cachevariables and sourcevariables */


    /* delegators for methods */

    UaStatus callChangeClkdes (OpcUa_Byte numLocx2, OpcUa_UInt16 value);

    UaStatus callReadClkdes (OpcUa_Byte numLocx2, OpcUa_UInt16 & value);

    UaStatus callCalibrationClkdes ();

    UaStatus callReset ();
    UaStatus writeCallReset (OpcUa_Boolean & v);


  private:
    /* Delete copy constructor and assignment operator */
      DLtdbGBTx (const DLtdbGBTx& other);
      DLtdbGBTx & operator= (const DLtdbGBTx & other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *
    
  public:
    enum Gbtx_Mode{NORMAL_MODE = 0 , STABLE_SCA_MODE = 1};
  
  private:
    Gbtx_Mode gbtx_default_mode;
    OpcUa_Byte default_value[1];

  public:
    UaStatus changeClkdes (OpcUa_Byte numLocx2, OpcUa_UInt16 value   ,UaClientSdk::UaSession* session);
	  UaStatus readClkdes   (OpcUa_Byte numLocx2, OpcUa_UInt16 & value ,UaClientSdk::UaSession* session);
	  UaStatus calibrationClkdes (UaClientSdk::UaSession* session,std::vector<OpcUa_Byte> &result,int calibCheckDuration);
	  UaStatus calibrationClkdes (UaClientSdk::UaSession* session,DLtdbLOCx2* locx2 ,OpcUa_Byte *result,int calibCheckDuration);
	  UaStatus configure(UaClientSdk::UaSession* session);
	  UaStatus gbtxUpdateMon(UaClientSdk::UaSession* session);
	  UaStatus reset(UaClientSdk::UaSession* session);
    UaStatus initValue (Gbtx_Mode defMode);
    std::string statusString(UaClientSdk::UaSession* session);
	  std::string logID;

  private:
	  UaStatus gbtxWrite(UaClientSdk::UaSession* session, int reg,OpcUa_Byte value);
	  UaStatus gbtxRead(UaClientSdk::UaSession* session, int reg,OpcUa_Byte &value);
    UaStatus gbtxReadAllRegister(UaClientSdk::UaSession* session, OpcUa_Byte* tab_register);
  };





}

#endif // include guard
