
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by quasar (https://github.com/quasar-team/quasar/)

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.


 */


#ifndef __DLtdbMtrx__H__
#define __DLtdbMtrx__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>
//#include <LtdbCommon.h>
#include <Base_DLtdbMtrx.h>
#include <LogIt.h>
#include <ClientSessionFactory.h>
namespace Device
{

  class DLtdbMtrx:public Base_DLtdbMtrx
  {

  public:
    /* sample constructor */
    explicit DLtdbMtrx (
        const Configuration::LtdbMtrx& config,
        Parent_DLtdbMtrx* parent
    ) ;
    /* sample dtr */
     ~DLtdbMtrx ();

    /* delegators for
       cachevariables and sourcevariables */


    /* delegators for methods */
  private:
    /* Delete copy constructor and assignment operator */
    DLtdbMtrx( const DLtdbMtrx& other );
      DLtdbMtrx & operator= (const DLtdbMtrx & other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *
  public:
      enum Mtrx_Mode{NORMAL_MODE = 0 , DEGRADED_MODE = 1};
  private:
      Mtrx_Mode mtrx_default_mode;
      OpcUa_Byte default_value[2];
  public:
      std::string statusString(UaClientSdk::UaSession* session);
      UaStatus configure (UaClientSdk::UaSession* session);
      UaStatus initValue (Mtrx_Mode defMode,OpcUa_Byte reg1,OpcUa_Byte reg2);
      std::string logID;

  };
}

#endif // __DLtdbMtrx__H__
