
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt)
    on 2018-11-27T13:21:49.205+01:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */

/**
 * \file DLtdbGpio.h
 * \brief Headers and definitions of DLtdbGpio class
 * \author Etienne FORTIN
 *
 *
 *
 */



#ifndef __DLtdbGpio__H__
#define __DLtdbGpio__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>

#include <LtdbCommon.h>
#include <DRoot.h>
#include <Configuration.hxx>
#include <LogIt.h>
#include <Base_DLtdbGpio.h>
#include <ClientSessionFactory.h>

namespace Device {




class DLtdbGpio:public Base_DLtdbGpio {

public:
  /* sample constructor */
  explicit DLtdbGpio (const Configuration::LtdbGpio & config,
                      Parent_DLtdbGpio * parent);
  /* sample dtr */
  ~DLtdbGpio ();




  /* delegators for
     cachevariables and sourcevariables */


  /* delegators for methods */
private:
  /* Delete copy constructor and assignment operator */
  DLtdbGpio (const DLtdbGpio &);
  DLtdbGpio & operator= (const DLtdbGpio & other);

  // ----------------------------------------------------------------------- *
  // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
  // -     Don't change this comment, otherwise merge tool may be troubled.  *
  // ----------------------------------------------------------------------- *

public:
  UaStatus configureADC (UaClientSdk::UaSession* session);
  UaStatus resetADC (UaClientSdk::UaSession* session);
  UaStatus power (OpcUa_Boolean value,UaClientSdk::UaSession* session);
  UaStatus resetGBTx (UaClientSdk::UaSession* session);
  UaStatus resetMTx (UaClientSdk::UaSession* session);
  UaStatus resetLOCx (UaClientSdk::UaSession* session);
  UaStatus resetMTRx (UaClientSdk::UaSession* session);

  std::string logID; ///< string containing the path with ids of this class for logging
private:
  UaStatus setValuetoAllGpioADC (OpcUa_Boolean value,UaClientSdk::UaSession* session);

};





}

#endif // include guard
