
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt) 
    on 2019-09-30T15:06:31.427+02:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */





#ifndef __DLtdbSca__H__
#define __DLtdbSca__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <string>
#include <Configuration.hxx>
#include <LtdbCommon.h>
#include <LogIt.h>
#include <Base_DLtdbSca.h>
#include <ClientSessionFactory.h>

namespace Device
{




  class DLtdbSca:public Base_DLtdbSca
  {

  public:
    /* sample constructor */
    explicit DLtdbSca (const Configuration::LtdbSca & config,
		       Parent_DLtdbSca * parent);
    /* sample dtr */
     ~DLtdbSca ();




    /* delegators for
       cachevariables and sourcevariables */

    /* Note: never directly call this function. */


    UaStatus writeCallSelectAdcModeForAdcs (OpcUa_Boolean & v);

    /* Note: never directly call this function. */


    UaStatus writeCallSetDelayAllFibers (const OpcUa_Boolean & v);


    /* ASYNCHRONOUS !! */
    UaStatus writeCallLocx2DelayWrite (OpcUa_Boolean & v);
    /* ASYNCHRONOUS !! */
    UaStatus writeCallLocx2DelayUpdate (OpcUa_Boolean & v);
    /* ASYNCHRONOUS !! */
    UaStatus writeCallLocx2DelayLoadDefault (OpcUa_Boolean & v);

    UaStatus writeCallReset (OpcUa_Boolean & v);

    UaStatus writeCallLoadAdcFromFiles (OpcUa_Boolean & v);
    /* delegators for methods */

    UaStatus callSelectAdcModeAllAdc (OpcUa_Byte numMode);

    UaStatus callSelectAdcModeForAdc (OpcUa_UInt64 mode);

    UaStatus callSetDelayAllFibers (OpcUa_Byte delay, OpcUa_Byte clkphase);



    UaStatus autoscan(UaClientSdk::UaSession* session);

    UaStatus callCalibrateADC ();

    UaStatus callConfigureADC ();

  private:
    /* Delete copy constructor and assignment operator */
      DLtdbSca (const DLtdbSca &);
      DLtdbSca & operator= (const DLtdbSca & other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

  public:
      // Configure each component of the SCA
      UaStatus configure_with_adc_check (UaClientSdk::UaSession* session,bool stopBeforAdc, UaStatus* adcError);
      UaStatus configure (UaClientSdk::UaSession* session, bool stopBeforAdc=false);


      // Reset and reconfigure all the ADC
	  UaStatus configureADC (UaClientSdk::UaSession* session);

	  // Function to set the same LOCx2 delay delai on all fibers
	  // delay : valu of the delay

	  UaStatus setDelayAllFibers (OpcUa_Byte delay, OpcUa_Byte clkphase,UaClientSdk::UaSession* session);

	  // Test function to put all ADC on the same mode
	  UaStatus selectAdcModeAllAdc (OpcUa_Byte numMode,UaClientSdk::UaSession* session);

	  // Function to launch the calibration of each ADC
	  UaStatus calibrateADC (UaClientSdk::UaSession* session);

	  // Function to select between ADC or PATTERN mode on each ADC
	  // each bit represent an ADC
	  // 0 for ADC Mode
	  // 1 for PATTERN
	  UaStatus selectAdcModeForAdc (OpcUa_UInt64 mode,UaClientSdk::UaSession* session);
	  std::string logID;
    

	  // Configure each locx2Delay
	  //each byte represent a fiber byte 0 for fiber 1 , byte 7 for fiber 7
	  //if delay = 255, this delay is untouched
	  UaStatus locx2DelayWrite (UaClientSdk::UaSession* session,OpcUa_UInt64 delays);
	  //readFiles for default
	  void locx2DelayDefaultReadFile();
	  //Update the default value
	  UaStatus locx2DelayUpdate (OpcUa_UInt64 delays);
	  //Write the default value in the board
	  UaStatus locx2DelayDefaultWrite(UaClientSdk::UaSession* session);

	  UaStatus corrCoeffADCFromeFiles(UaClientSdk::UaSession* session);

	  UaStatus readOnline ();
	  void readTemperatures();
	  void readTensionCurrents();

      UaStatus readNumberRequests ();
      UaStatus readNumberReplies ();
      UaStatus readLastReplySecondsAgo ();
      UaStatus readRequestRate ();
      UaStatus readNumberLostReplies ();
      UaStatus readLostRepliesRate ();
      //UaStatus readPingRttUs ();



	  void badOnline ();
	  void badTemperatures ();
	  void badTensionCurrents ();

      void badNumberRequests ();
      void badNumberReplies ();
      void badLastReplySecondsAgo ();
      void badRequestRate ();
      void badNumberLostReplies ();
      void badLostRepliesRate ();
      //void badPingRttUs ();

	  void checkGbtxLink(UaClientSdk::UaSession* session);

  private:
	  UaStatus readAnalog (OpcUa_Float & value, std::string nodeId, UaDateTime *timestamp);
	  UaStatus readDigital (OpcUa_Boolean & value , std::string nodeId, UaDateTime *timestamp);
  };





}

#endif // include guard
