/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt) 
    on 2019-01-31T17:50:54.725+01:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */





#ifndef __DLtdbADCNevis__H__
#define __DLtdbADCNevis__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>
#include <LogIt.h>
#include <Base_DLtdbADCNevis.h>
#include <LtdbCommon.h>
#include <ClientSessionFactory.h>
namespace Device
{




  class DLtdbADCNevis:public Base_DLtdbADCNevis
  {

  public:
	static const OpcUa_Byte RAW_MODE     = 2 ;
	static const OpcUa_Byte PATTERN_MODE = 1;
	static const OpcUa_Byte DATA_MODE    = 0;

    /* sample constructor */
    explicit DLtdbADCNevis (const Configuration::LtdbADCNevis & config,
			    Parent_DLtdbADCNevis * parent);
    /* sample dtr */
     ~DLtdbADCNevis ();




    /* delegators for
       cachevariables and sourcevariables */


    /* delegators for methods */

    UaStatus callWriteValueAdc (OpcUa_Byte numChannel,
				OpcUa_UInt16 MDAC1_C0,
				OpcUa_UInt16 MDAC2_C0,
				OpcUa_UInt16 MDAC3_C0,
				OpcUa_UInt16 MDAC4_C0,
				OpcUa_UInt16 MDAC1_C1,
				OpcUa_UInt16 MDAC2_C1,
				OpcUa_UInt16 MDAC3_C1, OpcUa_UInt16 MDAC4_C1);

    UaStatus callFakeRead ();
    UaStatus callReconfigure ();
    UaStatus callRead(OpcUa_UInt64 & value);
    UaStatus callWrite(OpcUa_UInt64 & value);
    UaStatus callSwitchTo10Bits ();
    UaStatus callValueFromCalibFiles();
    UaStatus callSelectAdcMode (OpcUa_Byte numChannel,OpcUa_Byte numMode);
    // numMode  #0 for RAW DATA  #1 for PATTERN  #2 for ADC DATA
    UaStatus callSelectAdcModeAllChannel (OpcUa_Byte numMode);
    // numMode  #0 for RAW DATA  #1 for PATTERN  #2 for ADC DATA
    UaStatus callCalibration (OpcUa_Byte numChannel);
    UaStatus callReadMeanAdc(OpcUa_Byte numChannel);

  private:
    /* Delete copy constructor and assignment operator */
      DLtdbADCNevis (const DLtdbADCNevis &);
      DLtdbADCNevis & operator= (const DLtdbADCNevis & other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

  public:
      enum Adc_Mode{NORMAL_MODE = 0 , NO_READ_BACK_MODE = 1 , IGNORE_ERROR = 2};
      Adc_Mode adc_default_mode;
      UaStatus initValue (Adc_Mode defMode);


      AdcId* getAdcId(){return adcId;}
      int getTotalAdcNum(){return totalAdcNum;};
      int getTotalChNum(int ch_nb){return totalChNum[ch_nb-1];};
      void reload_adcId();
      UaStatus writeValueAdc (OpcUa_Byte numChannel,
  				OpcUa_UInt16 MDAC1_C0,
  				OpcUa_UInt16 MDAC2_C0,
  				OpcUa_UInt16 MDAC3_C0,
  				OpcUa_UInt16 MDAC4_C0,
  				OpcUa_UInt16 MDAC1_C1,
  				OpcUa_UInt16 MDAC2_C1,
  				OpcUa_UInt16 MDAC3_C1,
				OpcUa_UInt16 MDAC4_C1,
				UaClientSdk::UaSession* session);

      UaStatus fakeRead 	       (UaClientSdk::UaSession* session);
      UaStatus switchTo10Bits 	   (UaClientSdk::UaSession* session);
      UaStatus valueFromCalibFiles (UaClientSdk::UaSession* session);
      UaStatus selectAdcMode (OpcUa_Byte numChannel,OpcUa_Byte numMode,UaClientSdk::UaSession* session);
      // numMode  #0 for RAW DATA  #1 for PATTERN  #2 for ADC DATA
      UaStatus selectCalibrationModeAllChannel (OpcUa_Byte numMode,UaClientSdk::UaSession* session);
      UaStatus selectAdcModeAllChannel (OpcUa_Byte numMode,UaClientSdk::UaSession* session);
      // numMode  #0 for RAW DATA  #1 for PATTERN  #2 for ADC DATA
      UaStatus calibration (OpcUa_Byte numChannel,UaClientSdk::UaSession* session);
      UaStatus readMeanAdc(OpcUa_Byte numChannel);
      UaStatus writeADC(OpcUa_UInt64 value,UaClientSdk::UaSession* session);
      UaStatus readADC(OpcUa_UInt64 & value,UaClientSdk::UaSession* session);
      UaStatus writeAndCheckADC (OpcUa_UInt64 value,UaClientSdk::UaSession* session);
      UaStatus writeAndCheckADCWithoutInterLeave (OpcUa_UInt64 value,UaClientSdk::UaSession* session);
      UaStatus resetADC (UaClientSdk::UaSession* session);

      UaStatus valueFromDirectory(UaClientSdk::UaSession* session,std::string dirName);
      std::string statusString(UaClientSdk::UaSession* session);
      UaStatus readRegisterInterleaved (OpcUa_UInt64 value,UaClientSdk::UaSession* session,OpcUa_UInt64 & result);
      UaStatus readRegisterNotInterleaved (OpcUa_UInt64 value,UaClientSdk::UaSession* session,OpcUa_UInt64 & result);
      std::string logID;
      int totalAdcNum;

      UaStatus valueFromCSVFile(UaClientSdk::UaSession* session,std::string fileName);
      UaStatus valueFromCOOL(UaClientSdk::UaSession* session);
  private:
      AdcId* adcId;

      int totalChNum[4];

      UaStatus secureSTF (std::string svalue1, float &output);

  };

}


#endif // include guard
