
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt) 
    on 2019-05-28T11:12:21.874+02:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */





#ifndef __DLtdb__H__
#define __DLtdb__H__

#include <vector>
#include <map>
#include <array>
#include <boost/thread/mutex.hpp>
#include <boost/thread.hpp>
#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>
#include <ASLtdb.h>

#include <DRoot.h>
#include <Configuration.hxx>
#include <LtdbCommon.h>
#include <Base_DLtdb.h>
#include <LogIt.h>
#include <ClientSessionFactory.h>
namespace Device
{




  class DLtdb:public Base_DLtdb
  {

  public:
    /* sample constructor */
    explicit DLtdb (const Configuration::Ltdb & config,
		    Parent_DLtdb * parent);

    /* sample dtr */
     ~DLtdb ();




    /* delegators for
       cachevariables and sourcevariables */

    /* Note: never directly call this function. */

    /* Note: never directly call this function. */
    UaStatus writeCallCheckLinks(OpcUa_Boolean & v);

    UaStatus writeCallConfigureADC (OpcUa_Boolean & v);
    UaStatus writeCallCreateStatusString(OpcUa_Boolean & v);
    /* Note: never directly call this function. */


    UaStatus writeCallLoadAdcFromFiles (OpcUa_Boolean & v);

    UaStatus writeCallAutoScan (OpcUa_Boolean & v);

    //-------------------
	//Transitions registers
	//-------------------
    UaStatus writeCallPowerOn (OpcUa_Boolean & v);
    UaStatus writeCallPowerOff (OpcUa_Boolean & v);
    UaStatus writeCallInit (OpcUa_Boolean & v);
    UaStatus writeCallConfigure (OpcUa_Boolean & v);
    UaStatus writeCallUnConfigure (OpcUa_Boolean & v);
    UaStatus writeCallShutdown (OpcUa_Boolean & v);
    //-------------------
    //Transitions methods
    //-------------------
    UaStatus callPowerOn ();
    UaStatus callPowerOff ();
    UaStatus callConfigure ();
    UaStatus callInit ();
    UaStatus callUnConfigure ();
    UaStatus callShutdown ();


    UaStatus callAutoScan ();
    UaStatus callConfigureADC ();
    UaStatus callCreateStatusString ();
    UaStatus callCorrCoeffADCFromeFiles ();

    UaStatus callSelectAdcModeAllAdc (OpcUa_Byte numMode);
    UaStatus callSelectCalibrationModeAllAdc (OpcUa_Byte numMode);
    UaStatus callChangeAdcValueFromDirectory (UaString path);

    UaStatus callSetDelayAllFibers (OpcUa_Byte delay, OpcUa_Byte clkphase);

    UaStatus callCheckLinks();

  private:
    /* Delete copy constructor and assignment operator */
      DLtdb (const DLtdb &);
      DLtdb & operator= (const DLtdb & other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

  public:
      UaStatus powerOn (UaClientSdk::UaSession* session);
      UaStatus powerOff (UaClientSdk::UaSession* session);
      // Init the server and the LTDB links
      UaStatus init (UaClientSdk::UaSession* session);
      UaStatus shutdown (UaClientSdk::UaSession* session);
      // configure the Ltdb, it call configure of each SCA
      UaStatus configure (UaClientSdk::UaSession* session);
      UaStatus unconfigure (UaClientSdk::UaSession* session);

      // Load the MDAQ correction parameter from file for each channel (and put them into ADC mode)
      UaStatus corrCoeffADCFromeFiles(UaClientSdk::UaSession* session);

      // Reset and reconfigure all ADC (ebug functions )
      UaStatus configureADC (UaClientSdk::UaSession* session);

      // Test function to put all ADC on the same mode
      UaStatus selectAdcModeAllAdc (OpcUa_Byte numMode,UaClientSdk::UaSession* session);

      // Function to set the same LOCx2 delay delai on all fibers
      UaStatus setDelayAllFibers (OpcUa_Byte delay, OpcUa_Byte clkphase,UaClientSdk::UaSession* session);

      // This string id the LTDB for logs
      std::string logID;


      UaStatus autoscan(UaClientSdk::UaSession* session);

      UaStatus checkLinks();

      UaClientSdk::UaSession *sessionOpcUaScaMon=NULL;
      UaStatus opcUaMonConnect();
      void ASLOG_CLEAN(){asLog=""; getAddressSpaceLink()->setLastTransitionError(asLog.c_str(),OpcUa_Good);}
      void ASLOG(std::string string){asLog+=(string+ "\n");getAddressSpaceLink()->setLastTransitionError(asLog.c_str(),OpcUa_Good);}
      UaStatus statusString(UaClientSdk::UaSession* session);
      void initLogs();

      UaStatus selectCalibrationModeAllChannel (OpcUa_Byte numMode,UaClientSdk::UaSession* session);
      UaStatus valueFromDirectory(UaClientSdk::UaSession* session,std::string dirName);
      std::mutex gbtx_mutex;

  private:
      std::string asLog;
      void supervisorMainLoop();
      boost::mutex supMutex;
	  bool supRunning;
	  boost::thread *supThread;

  };

}

#endif // include guard
