
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt) 
    on 2019-01-11T09:01:45.79+01:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */





#ifndef __DLtdbMTx__H__
#define __DLtdbMTx__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>
//#include <LtdbCommon.h>
#include <Base_DLtdbMTx.h>
#include <LogIt.h>
#include <ClientSessionFactory.h>
namespace Device
{




  class DLtdbMTx:public Base_DLtdbMTx
  {

  public:
    /* sample constructor */
    explicit DLtdbMTx (const Configuration::LtdbMTx & config,
		       Parent_DLtdbMTx * parent);
    /* sample dtr */
     ~DLtdbMTx ();
  private:
    /* Delete copy constructor and assignment operator */
      DLtdbMTx (const DLtdbMTx &);
      DLtdbMTx & operator= (const DLtdbMTx & other);



    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *
  public:
      enum Mtx_Mode{NORMAL_MODE = 0 , DEGRADED_MODE = 1 , ABSENT_MODE = 2};
  private:

      OpcUa_Byte default_value[4];
      Mtx_Mode mtx_default_mode;


  public:
      UaStatus configure (UaClientSdk::UaSession* session);
      std::string statusString(UaClientSdk::UaSession* session);

      OpcUa_Byte getBusNumber() const;
      OpcUa_Byte getBaseAddress() const;

      std::string logID;
      UaStatus initValue (Mtx_Mode defMode,OpcUa_Byte reg1,OpcUa_Byte reg2,OpcUa_Byte reg3,OpcUa_Byte reg4);

  private:
      OpcUa_Byte busNumber;
      OpcUa_Byte baseAddress;


      //


  };





}

#endif // include guard
