
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by quasar (https://github.com/quasar-team/quasar/)

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.

    
 */


#ifndef __DStats__H__
#define __DStats__H__

#include <Base_DStats.h>

namespace Device
{

  class DStats:public Base_DStats
  {

  public:
    /* sample constructor */
    explicit DStats (const Configuration::Stats & config,
		     Parent_DStats * parent);
    /* sample dtr */
     ~DStats ();

    /* delegators for
       cachevariables and sourcevariables */


    /* delegators for methods */

  private:
    /* Delete copy constructor and assignment operator */
      DStats (const DStats & other);
      DStats & operator= (const DStats & other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *
  public:
    enum Registers{WRITE_NUMBERS,READ_NUMBERS,READBACK_NUMBERS,WRITE_FAILURES,READ_FAILURES,READBACK_FAILURES};
    void incremente_counter(Registers reg);
    void reset_counters();

  private:



  };

}

#endif // ----------------------------------------------------------------------- *
  __DStats__H__
