
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt) 
    on 2019-03-25T11:31:24.881+01:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */




#include <Configuration.hxx>

#include <DClkDesScan.h>
#include <ASClkDesScan.h>

#include <ASClkDesScan.h>
#include <DLocx2Scan.h>
#include <DLtdb.h>
#include <LtdbCommon.h>
#include <ClientSessionFactory.h>



namespace Device
{




  // 1111111111111111111111111111111111111111111111111111111111111111111111111
  // 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
  // 1     Users don't modify this code!!!!                                  1
  // 1     If you modify this code you may start a fire or a flood somewhere,1
  // 1     and some human being may possible cease to exist. You don't want  1
  // 1     to be charged with that!                                          1 
  // 1111111111111111111111111111111111111111111111111111111111111111111111111






  // 2222222222222222222222222222222222222222222222222222222222222222222222222
  // 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
  // 2     (code for which only stubs were generated automatically)          2
  // 2     You should add the implementation but dont alter the headers      2
  // 2     (apart from constructor, in which you should complete initializati2
  // 2     on list)                                                          2 
  // 2222222222222222222222222222222222222222222222222222222222222222222222222

  /* sample ctr */
  DClkDesScan::DClkDesScan (const Configuration::ClkDesScan & config,
			    Parent_DClkDesScan *
			    parent):Base_DClkDesScan (config, parent)
    /* fill up constructor initialization list here */
  {
    /* fill up constructor body here */
	  logID=getParent()->logID + "ClkDesScan: ";
  }

  /* sample dtr */
  DClkDesScan::~DClkDesScan ()
  {
  }

  /* delegators for cachevariables and externalvariables */

  /* Note: never directly call this function. */
  UaStatus DClkDesScan::writeCallScanDelay (OpcUa_Boolean & v)
  {
		LOG(Log::INF) << logID << "Register Call: Call calibration clkdes";
	 	

	 	UaStatus status = OpcUa_Bad;
	 	UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->scaOpcUaEndpoints().c_str());
	 	if (!session)
		{
	 		LOG(Log::ERR) << logID << "Bad communication Error";
	 	   	status= OpcUa_BadCommunicationError;
	 	}
	 	else
		{
			if (mutexScanDelayClkDes.try_lock())
    		{
				getAddressSpaceLink()->setScanDelayError(METHOD_IN_PROGRESS,OpcUa_Good);
				std::thread thread_ScanDelayClkDes([&](UaClientSdk::UaSession* session) { this->threadScanDelayClkDes(session); }, session);
				thread_ScanDelayClkDes.detach();
				LOG(Log::INF) << logID << "scan delay thread launched";
				status = OpcUa_Good;
			}
			else
        	{
				status = OpcUa_BadResourceUnavailable;
				LOG(Log::WRN) << logID <<"scan delay is busy, thread already running";
				delete session;
			}			
			//status = scanDelayClkDes(session); the function called without thread
	 	}
		
	 	return status;
  }

  /* Note: never directly call this function. */

  UaStatus DClkDesScan::writeCallSetDelays (OpcUa_Boolean & v)
    {

	  LOG(Log::INF) << logID << "Register Call: Call set delays";
		getAddressSpaceLink()->setSetDelayErrors(METHOD_IN_PROGRESS,OpcUa_Good);

		int fiber=1;
		UaStatus status = OpcUa_Good;
		  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->scaOpcUaEndpoints().c_str());
		  if (!session){
			 LOG(Log::ERR) << logID << "Bad communication Error";
			 status= OpcUa_BadCommunicationError;
		  }
		  else{
			  std::vector<OpcUa_Int32> delays;
			  //LOG(Log::INF) << "Size before" <<delays.size();
			  getAddressSpaceLink()->getSetDelaysDelays(delays);
			 // LOG(Log::INF) << "Size After" <<delays.size();
				for(const auto& delay: delays) {
					//modif ATLLARONL-1191
					LOG(Log::TRC) << logID <<"Setting delay:"<< (int)delay << "to fiber "<< (int)fiber;
					if(setDelay(delay,fiber,session)!=OpcUa_Good){status=OpcUa_Bad;}
					fiber+=2;
				}

		  }

		 delete session;



		if (!status.isGood()){
			getAddressSpaceLink()->setSetDelayErrors(METHOD_BAD,OpcUa_Good);
		}
		else {
			getAddressSpaceLink()->setSetDelayErrors(METHOD_GOOD,OpcUa_Good);
		}
		return status;


    }

  UaStatus DClkDesScan::writeCallSetDefaultDelays (OpcUa_Boolean & v)
      {

  	  LOG(Log::INF) << logID << "Register Call: Call set delays";
  		getAddressSpaceLink()->setSetDefaultDelaysErrors(METHOD_IN_PROGRESS,OpcUa_Good);


  		UaStatus status = OpcUa_Good;
  		  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->scaOpcUaEndpoints().c_str());
  		  if (!session){
  			 LOG(Log::ERR) << logID << "Bad communication Error";
  			 status= OpcUa_BadCommunicationError;
  		  }
  		  else{
  			  std::vector<OpcUa_Int32> delays;
  			  //LOG(Log::INF) << "Size before" <<delays.size();
  			  getAddressSpaceLink()->getSetDefaultDelaysDelays(delays);
  			  saveDefaultDelays(delays);
  			  loadDefaultDelays();

  		  }

  		 delete session;



  		if (!status.isGood()){
  			getAddressSpaceLink()->setSetDefaultDelaysErrors(METHOD_BAD,OpcUa_Good);
  		}
  		else {
  			getAddressSpaceLink()->setSetDefaultDelaysErrors(METHOD_GOOD,OpcUa_Good);
  		}
  		return status;


      }

  UaStatus DClkDesScan::writeCallDefaultDelaysToBoard (OpcUa_Boolean & v)
       {

   	  LOG(Log::INF) << logID << "Register Call: Call set delays";
   		getAddressSpaceLink()->setDefaultDelaysToBoardError(METHOD_IN_PROGRESS,OpcUa_Good);


   		UaStatus status = OpcUa_Good;
   		  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->scaOpcUaEndpoints().c_str());
   		  if (!session){
   			 LOG(Log::ERR) << logID << "Bad communication Error";
   			 status= OpcUa_BadCommunicationError;
   		  }
   		  else{
   			  status=defaultDelaysToBoard(session);
   		  }

   		 delete session;



   		if (!status.isGood()){
   			getAddressSpaceLink()->setDefaultDelaysToBoardError(METHOD_BAD,OpcUa_Good);
   		}
   		else {
   			getAddressSpaceLink()->setDefaultDelaysToBoardError(METHOD_GOOD,OpcUa_Good);
   		}
   		return status;


       }

  /* Note: never directly call this function. */

  UaStatus DClkDesScan::writeCallSetDelay (const OpcUa_Boolean & v)
  {
    return OpcUa_BadNotImplemented;
  }

  /* Note: never directly call this function. */

  UaStatus DClkDesScan::writeCallReadDelay (const OpcUa_Boolean & v)
  {
    return OpcUa_BadNotImplemented;
  }

  /* Note: never directly call this function. */

  UaStatus DClkDesScan::writeCallCalibrationClkdes (OpcUa_Boolean & v)
  {
	  LOG(Log::INF) << logID << "Register Call: Call calibration clkdes";
	   		getAddressSpaceLink()->setCalibrationClkdesError(METHOD_IN_PROGRESS,OpcUa_Good);


	   		UaStatus status = OpcUa_Bad;
	   		  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->scaOpcUaEndpoints().c_str());
	   		  if (!session){
	   			 LOG(Log::ERR) << logID << "Bad communication Error";
	   			 status= OpcUa_BadCommunicationError;
	   		  }
	   		  else{

	   			  status = calibrationClkdes(session);
	   		  }

	   		 delete session;



	   		if (!status.isGood()){
	   			getAddressSpaceLink()->setCalibrationClkdesError(METHOD_BAD,OpcUa_Good);
	   		}
	   		else {
	   			getAddressSpaceLink()->setCalibrationClkdesError(METHOD_GOOD,OpcUa_Good);
	   		}
	   		return status;
  }

  UaStatus DClkDesScan::callScanDelayClkDes (OpcUa_Int32 scanCheckDuration)
  {
	UaStatus s = OpcUa_Bad;
	UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->scaOpcUaEndpoints().c_str());
	if (!session)
	{
		LOG(Log::ERR)<<"Bad communication Error";
		return OpcUa_BadCommunicationError;
	}
	if (mutexScanDelayClkDes.try_lock())
	{
    std::thread thread_ScanDelayClkDes([&](UaClientSdk::UaSession* session, int scanCheckDuration) { this->threadScanDelayClkDes(session, scanCheckDuration); }, session, scanCheckDuration);
    thread_ScanDelayClkDes.detach();

		LOG(Log::INF) << logID << "scan delay thread launched";
		s = OpcUa_Good;
	}
	else
	{
		s = OpcUa_BadResourceUnavailable;
		LOG(Log::WRN) << logID <<"scan delay is busy, thread already running";
		delete session;
	}	
	//s= scanDelayClkDes (session,scanCheckDuration); the function called without thread
	return s;	
}

  UaStatus DClkDesScan::callSetDelay (OpcUa_Int32 delay, OpcUa_Int32 fiberNum)
  {
	 UaStatus s = OpcUa_Bad;
	 UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->scaOpcUaEndpoints().c_str());
	 if (!session){
		 LOG(Log::ERR)<<"Bad communication Error";
		 return OpcUa_BadCommunicationError;
	 }
	 s= setDelay (delay,fiberNum,session);
	 delete session;
	 return s;
  }

  UaStatus DClkDesScan::callReadDelay (OpcUa_Int32 fiberNum,
				       OpcUa_Int32 & delay)
  {
	 UaStatus s = OpcUa_Bad;
	 UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->scaOpcUaEndpoints().c_str());
	 if (!session){
		 LOG(Log::ERR)<<"Bad communication Error";
		 return OpcUa_BadCommunicationError;
	 }
	 s= readDelay(fiberNum,delay,session);
	 delete session;
	 return s;

  }

  UaStatus DClkDesScan::callCalibrationClkdes ()
  {
	  UaStatus s = OpcUa_Bad;
	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->scaOpcUaEndpoints().c_str());
	 if (!session){
		 LOG(Log::ERR)<<"Bad communication Error";
		 return OpcUa_BadCommunicationError;
	 }
	 s= calibrationClkdes(session);
	 delete session;
	 return s;
  }


  // 3333333333333333333333333333333333333333333333333333333333333333333333333
  // 3     FULLY CUSTOM CODE STARTS HERE                                     3
  // 3     Below you put bodies for custom methods defined for this class.   3
  // 3     You can do whatever you want, but please be decent.               3
  // 3333333333333333333333333333333333333333333333333333333333333333333333333




}
