/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt) 
    on 2019-01-15T14:39:25.511+01:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */




#include <Configuration.hxx>

#include <DLArBackend.h>
#include <ASLArBackend.h>

#include <iostream>

#include <string>

#include <fstream>
#include <DLtdb.h>
#include <DMapping.h>
#include <LtdbCommon.h>
#include "../include/DStatusLatome.h"
#include <boost/asio/ip/host_name.hpp>
namespace Device
{




  // 1111111111111111111111111111111111111111111111111111111111111111111111111
  // 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
  // 1     Users don't modify this code!!!!                                  1
  // 1     If you modify this code you may start a fire or a flood somewhere,1
  // 1     and some human being may possible cease to exist. You don't want  1
  // 1     to be charged with that!                                          1 
  // 1111111111111111111111111111111111111111111111111111111111111111111111111






  // 2222222222222222222222222222222222222222222222222222222222222222222222222
  // 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
  // 2     (code for which only stubs were generated automatically)          2
  // 2     You should add the implementation but dont alter the headers      2
  // 2     (apart from constructor, in which you should complete initializati2
  // 2     on list)                                                          2 
  // 2222222222222222222222222222222222222222222222222222222222222222222222222

  /* sample ctr */
  DLArBackend::DLArBackend (const Configuration::LArBackend & config,
			    Parent_DLArBackend *
			    parent):Base_DLArBackend (config, parent)
    /* fill up constructor initialization list here */
  {
    /* fill up constructor body here */
	  //first init the backend to read ADC constants from COOL
	  init();
	  
	  supRunning=false;
	  supThread =  new boost::thread(&Device::DLArBackend::supervisorMainLoop,this);
  }

  /* sample dtr */
  DLArBackend::~DLArBackend ()
  {
	  supMutex.lock();
	  supRunning=false;
	  supMutex.unlock();
	  supThread->join();
	  delete(supThread);
  }

  /* delegators for cachevariables and externalvariables */

  UaStatus DLArBackend::writeCallInit (OpcUa_Boolean & v)
    {
  	  	LOG(Log::INF) << logID << "Register Call: Init";
  		getAddressSpaceLink()->setInitError(METHOD_IN_PROGRESS,OpcUa_Good);

  		UaStatus status = OpcUa_Bad;
  		int BadResourceUnavailableCount=0;
  	    bool retry = false;
        do{
            retry = false;
            status = init();
            if (status.statusCode() == OpcUa_BadResourceUnavailable && BadResourceUnavailableCount < 5){
                BadResourceUnavailableCount++;
                retry =true;
            }
        }while (retry);

  		if (!status.isGood()){
  			LOG(Log::ERR) << logID << "Failed with " << BadResourceUnavailableCount << " BadResourceUnavailable Error";
  			LOG(Log::ERR) << logID << "Last error code:" << status.statusCode() ;
  			getAddressSpaceLink()->setInitError(METHOD_BAD,OpcUa_Good);
  		}
  		else {
  			if (BadResourceUnavailableCount > 0){
  				LOG(Log::WRN) << logID << "Succeed with " << BadResourceUnavailableCount << " BadResourceUnavailable Error";
  			}
  			getAddressSpaceLink()->setInitError(METHOD_GOOD,OpcUa_Good);
  		}
  		return status;
    }

  UaStatus DLArBackend::callInit ()
  {
  	LOG(Log::INF) << logID << "Call: Init";

  	UaStatus s = OpcUa_Bad;
	 s= init ();
	 return s;

  }


  // 3333333333333333333333333333333333333333333333333333333333333333333333333
  // 3     FULLY CUSTOM CODE STARTS HERE                                     3
  // 3     Below you put bodies for custom methods defined for this class.   3
  // 3     You can do whatever you want, but please be decent.               3
  // 3333333333333333333333333333333333333333333333333333333333333333333333333
  FiberId* DLArBackend::createFiberId(int ltdbNum,int scaNum, int locx2Num , int adcNum){
	  int fiberLatome;
	  int fiberNum=(scaNum-1)*8+(locx2Num-1)*2+1;
	  if (adcNum ==3 || adcNum ==4){
		  fiberNum++;
		}
	  for(DLtdb* ltdb:ltdbs()){
		  if(std::stoi(ltdb->id())==ltdbNum){
			  fiberLatome=ltdb->mapping()->get_mappingFiberIstage(fiberNum);
			  LOG(Log::TRC)<<"Creation of mapping for ltdb:"<<ltdbNum<<"|Sca:"  << scaNum << "|LOCx2:  "<<locx2Num << "|ADC:"<<adcNum;
			  LOG(Log::TRC)<<"The fiber number is:" << fiberLatome;
			  return new FiberId(ltdb->mapping()->get_mappingLatomeId(fiberNum),fiberLatome);

		  }
	  }

	  //mapping[fiberNum-1];
	  /*
	  if (CPPM && fiberNum==6){
		fiberNum=9;

	  }*/




	  return 0;



  }

  //SuperCellId(int latomeIdInit,int fiberIdInit,std::string connectionFileInit,std::string latomeDeviceInit,int superCellIdInit);
  AdcId* DLArBackend::createAdcId(int ltdbNum,int scaNum, int locx2Num , int adcNum){
	  int *chPosUser  = new int[4];
	  int *chIdUser   = new int[4];
	  int *chPosIstage =new int[4];
	  int chIdIstage;
	  int fiberLatome=49;
	  int totalChannelNum;
	  int fiberNum=(scaNum-1)*8+(locx2Num-1)*2+1;
	  if (adcNum ==3 || adcNum ==4){
		  fiberNum++;
		}
	  for(DLtdb* ltdb:ltdbs()){
		  if(std::stoi(ltdb->id())==ltdbNum){
			  fiberLatome=ltdb->mapping()->get_mappingFiberIstage(fiberNum);
		  }
	  }
	  //fiberLatome=mapping[fiberNum-1];

	  int totalAdcNum=(scaNum-1)*16+(locx2Num-1)*4+adcNum;


	  LOG(Log::TRC)<<"Creation of mapping for ltdb:"<<ltdbNum<<"|Sca:"  << scaNum << "|LOCx2:  "<<locx2Num << "|ADC:"<<adcNum;
	  LOG(Log::TRC)<<"The fiber number is:" << fiberLatome;
	  for(DLtdb* ltdb:ltdbs()){
		  if(std::stoi(ltdb->id())==ltdbNum){
			  for(int i=0;i<4;i++){
				  totalChannelNum=((totalAdcNum-1)*4)+i+1;
				  chPosUser[i]=ltdb->mapping()->get_mappingSCUserPos(totalChannelNum);//mappingSCUserPos[totalChannelNum-1];
				  chIdUser[i]=ltdb->mapping()->get_mappingSCUserChannel(totalChannelNum);//mappingSCUserChannel[totalChannelNum-1];
				  chPosIstage[i]=ltdb->mapping()->get_mappingSCIstagePos(totalChannelNum);

			  }
			  chIdIstage=ltdb->mapping()->get_mappingFiberIstage(fiberNum);
			  return new AdcId(ltdbNum,fiberLatome,ltdb->connectionLatomeFile(),chPosUser,chIdUser,chPosIstage,chIdIstage);
		  }
	  }


	  return 0;
  }
  UaStatus DLArBackend::writeSwitchBarrelClk(OpcUa_Boolean & v){
	  if(v){
		  std::system("./scripts-clk/barrel-set-clk.sh 1 > /dev/null")/256;
	  }
	  else{
		  std::system("./scripts-clk/barrel-set-clk.sh 0 > /dev/null")/256;
	  }
	  return OpcUa_Good;
  }

  UaStatus DLArBackend::monitorLinkLight(){

    std::string delimiter = "\n";

    std::vector<int  > Elink;
    std::vector<float> Value;
  
    int lineCnt = 0;
    std::string ret = exec("./scripts-clk/light-script.sh 0") ;
    std::vector<std::string> lines = str_split(ret,delimiter);
    for (std::string &line : lines){
      lineCnt++;
      if (lineCnt != 1 && lineCnt != 6){
          delimiter = "|";
          if ((lineCnt % 2 == 0 && lineCnt < 6) || (lineCnt % 2 == 1 && lineCnt > 6)){
            std::vector<std::string> split = str_split (line,delimiter);
            for (int i = 1; i < split.size() - 1 ; i++){Elink.push_back(std::stoi(split.at(i), nullptr, 16));}
          }
          else {
            std::vector<std::string> split = str_split (line,delimiter);
            for (int i = 1; i < split.size() - 1 ; i++){Value.push_back(std::stof(split.at(i)));}
          }
        }
    }
  
    lineCnt = 0;
    delimiter = "\n";
    ret = exec("./scripts-clk/light-script.sh 1") ;
    lines = str_split(ret,delimiter);
    for (std::string &line : lines){
      lineCnt++;
      if (lineCnt != 1 && lineCnt != 6){
          delimiter = "|";
          if ((lineCnt % 2 == 0 && lineCnt < 6) || (lineCnt % 2 == 1 && lineCnt > 6)){
            std::vector<std::string> split = str_split (line,delimiter);
            for (int i = 1; i < split.size() - 1 ; i++){Elink.push_back(std::stoi(split.at(i), nullptr, 16) + 0x1000);}
          }
          else {
            std::vector<std::string> split = str_split (line,delimiter);
            for (int i = 1; i < split.size() - 1 ; i++){Value.push_back(std::stof(split.at(i)));}
  
          }
        }
    }

    getAddressSpaceLink()->setLights(Value,OpcUa_Good);
    getAddressSpaceLink()->setElinks(Elink,OpcUa_Good);
    return OpcUa_Good;
  }








  UaStatus DLArBackend::writeSwitchEndcapClk(OpcUa_Boolean & v){
	  int ret;
	  	  if(v){
	  		  ret=std::system("./scripts-clk/endcap-set-clk.sh 1 > /dev/null")/256;
	  	  }
	  	  else{
	  		  ret=std::system("./scripts-clk/endcap-set-clk.sh 0 > /dev/null")/256;
	  	  }
	  	  return OpcUa_Good;
  }
  void DLArBackend::supervisorMainLoop(){
	  //ID= id of the first ltdb
	  std::string id= boost::asio::ip::host_name();


   	  bool supervisor_running;
   	  UaStatus s;
   	  int updateFelix=0;
   	  LOG(Log::TRC) << logID <<"supervisor creation:";
   	  try{
   		  supMutex.lock();
   		  supRunning=true;
   		  supervisor_running=supRunning;
   		  supMutex.unlock();
   	  }catch(const std::exception& e)
  	  {
  		 LOG(Log::ERR) << logID <<"Caught during supervisorMainLoop creation :"<<e.what();
  		 exit(0);
  	  }
   	  LOG(Log::INF) << logID << "Supervisor:Starting";


   	while (supervisor_running){
		 LOG(Log::TRC) << logID <<"supervisor_loop:";
		 //Check if the server is closing
		 try{
			 supMutex.lock();
			 supervisor_running=supRunning;
			 supMutex.unlock();
		}catch(const std::exception& e)
		 {
			 LOG(Log::ERR) << logID <<"Caught during supervisorMainLoop running test :"<<e.what();
			 exit(0);
		 }
		 LOG(Log::TRC) << logID <<"supervisor_loop: after running test";
		 //Timing of the loop
		 boost::this_thread::sleep_for(boost::chrono::seconds(1));

		 //barrel
		 int ret = std::system("./scripts-clk/barrel-get-clk.sh > /dev/null")/256;
		 switch(ret){
		 	 case 1:
		 		 getAddressSpaceLink()->setBarrelClk("TTC",OpcUa_Good);
			 	 break;
		 	 case 2:
				 getAddressSpaceLink()->setBarrelClk("LOCAL",OpcUa_Good);
				 break;
		 	 case 3:
				 getAddressSpaceLink()->setBarrelClk("ERR",OpcUa_Good);
				 break;
		 	 default:
		 		 getAddressSpaceLink()->setBarrelClk("ERR",OpcUa_Good);
		 		 break;
		 }

		 //end-cap
		 ret = std::system("./scripts-clk/endcap-get-clk.sh > /dev/null")/256;
		 switch(ret){
			 case 1:
				 getAddressSpaceLink()->setEndcapClk("TTC",OpcUa_Good);
				 break;
			 case 2:
				 getAddressSpaceLink()->setEndcapClk("LOCAL",OpcUa_Good);
				 break;
			 case 3:
				 getAddressSpaceLink()->setEndcapClk("ERR",OpcUa_Good);
				 break;
			 default:
				 getAddressSpaceLink()->setEndcapClk("ERR",OpcUa_Good);
				 break;
		 }

		 ret = std::system("./scripts-server/status.sh felixcore > /dev/null")/256;
		 switch(ret){
			 case 2:
				 getAddressSpaceLink()->setFelixcoreStatus(0,OpcUa_Good);
				 break;
			 case 1:
				 getAddressSpaceLink()->setFelixcoreStatus(1,OpcUa_Good);
				 break;
			 default:
				 getAddressSpaceLink()->setFelixcoreStatus(0,OpcUa_Good);
				 break;
		 }
		 updateFelix++;
		 if (updateFelix > 5) { //To monitor only every 5s
       monitorLinkLight();
			 updateFelix = 0;
			 OpcUa_Float tempBarrel = readFromFelix(id,0,"Temperature");
			 if (tempBarrel !=-1 ){ // Remove wrong reading
				 getAddressSpaceLink()->setTempBarrelFelix(tempBarrel,OpcUa_Good);
			 }
			 OpcUa_Float tempEC=readFromFelix(id,1,"Temperature");
			 if (tempEC !=-1 ){
				 getAddressSpaceLink()->setTempEndcapFelix(tempEC,OpcUa_Good);
			 }
			 OpcUa_Float fanSpeedBarrel=readFromFelix(id,0,"Fan speed");
			 if (fanSpeedBarrel !=-1 ){
				 getAddressSpaceLink()->setFanSpeedBarrelFelix(fanSpeedBarrel,OpcUa_Good);
			 }
			 OpcUa_Float fanSpeedEC=readFromFelix(id,1,"Fan speed");
			 if (fanSpeedEC !=-1 ){
				 getAddressSpaceLink()->setFanSpeedEndcapFelix(fanSpeedEC,OpcUa_Good);
			 }
		 }


   	}
  }

}
