
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt) 
    on 2019-09-05T13:30:52.278+02:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */




#include <Configuration.hxx>

#include <DLocx2Scan.h>
#include <ASLocx2Scan.h>
#include <DLtdb.h>
#include <LtdbCommon.h>
#include <LogIt.h>


namespace Device
{




  // 1111111111111111111111111111111111111111111111111111111111111111111111111
  // 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
  // 1     Users don't modify this code!!!!                                  1
  // 1     If you modify this code you may start a fire or a flood somewhere,1
  // 1     and some human being may possible cease to exist. You don't want  1
  // 1     to be charged with that!                                          1 
  // 1111111111111111111111111111111111111111111111111111111111111111111111111






  // 2222222222222222222222222222222222222222222222222222222222222222222222222
  // 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
  // 2     (code for which only stubs were generated automatically)          2
  // 2     You should add the implementation but dont alter the headers      2
  // 2     (apart from constructor, in which you should complete initializati2
  // 2     on list)                                                          2 
  // 2222222222222222222222222222222222222222222222222222222222222222222222222

  /* sample ctr */
  DLocx2Scan::DLocx2Scan (const Configuration::Locx2Scan & config,
			  Parent_DLocx2Scan * parent):Base_DLocx2Scan (config,
								       parent)
    /* fill up constructor initialization list here */
  {
    /* fill up constructor body here */
	  logID=getParent()->logID + "Locx2Scan: ";
  }

  /* sample dtr */
  DLocx2Scan::~DLocx2Scan ()
  {
  }

  /* delegators for cachevariables and externalvariables */

  /* Note: never directly call this function. */

  UaStatus DLocx2Scan::writeCallScanLocx2 (OpcUa_Boolean & v)
  {
	  LOG(Log::INF)<<"LTDB_"<<getParent()->id()<<":"<<"ScanLocx2 from register";
	  getAddressSpaceLink()->setScanLocx2Error(METHOD_IN_PROGRESS,OpcUa_Good);


	  UaStatus status = OpcUa_Bad;
	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->scaOpcUaEndpoints().c_str());
	  if (!session){
		 LOG(Log::ERR)<<"Bad communication Error";
		 status= OpcUa_BadCommunicationError;
	  }
	  else{
		  status = scanLocx2(session);
	  }

	 delete session;




	  if (!status.isGood()){
		  getAddressSpaceLink()->setScanLocx2Error(METHOD_BAD,OpcUa_Good);
	  }
	  else {
		  getAddressSpaceLink()->setScanLocx2Error(METHOD_GOOD,OpcUa_Good);
	  }
	  return status;
  }

  /* Note: never directly call this function. */

  UaStatus DLocx2Scan::writeCallSetDelay (OpcUa_Boolean & v)
  {
	  LOG(Log::INF)<<"LTDB_"<<getParent()->id()<<":"<<"Set delay from register fiber: "<< (int)getAddressSpaceLink()->getSetDelayFiberSelect()<<" delay = " <<(int)(getAddressSpaceLink()->getSetDelayDelay() & 255 )<< " clkphase =" << (int)( getAddressSpaceLink()->getSetDelayClk ()  & 255);
	  getAddressSpaceLink()->setSetDelayError(METHOD_IN_PROGRESS,OpcUa_Good);

	  UaStatus status = OpcUa_Bad;
	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->scaOpcUaEndpoints().c_str());
	  if (!session){
		 LOG(Log::ERR)<<"Bad communication Error";
		 status= OpcUa_BadCommunicationError;
	  }
	  else{
		  status = setDelay(getAddressSpaceLink()->getSetDelayDelay() & 255,
				  	  	  	getAddressSpaceLink()->getSetDelayClk ()  & 255,
							getAddressSpaceLink()->getSetDelayFiberSelect() & 255,
							session);
	  }

	 delete session;

	  if (!status.isGood()){
		  getAddressSpaceLink()->setSetDelayError(METHOD_BAD,OpcUa_Good);
	  }
	  else {
		  getAddressSpaceLink()->setSetDelayError(METHOD_GOOD,OpcUa_Good);
	  }
	  return status;
  }

  /* Note: never directly call this function. */

  UaStatus DLocx2Scan::writeCallReadDelay (OpcUa_Boolean & v)
  {
	  LOG(Log::INF)<<"LTDB_"<<getParent()->id()<<":"<<"Read delay from register";
	  OpcUa_Int32 delay;
	  getAddressSpaceLink()->setReadDelayError(METHOD_IN_PROGRESS,OpcUa_Good);

	  UaStatus status = OpcUa_Bad;
	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->scaOpcUaEndpoints().c_str());
	  if (!session){
		 LOG(Log::ERR)<<"Bad communication Error";
		 status= OpcUa_BadCommunicationError;
	  }
	  else{
		  status = readDelay(getAddressSpaceLink()->getReadDelayFiberSelect(),delay,session);
	  }

	 delete session;



	  getAddressSpaceLink()->setReadDelayDelay(delay,OpcUa_Good);
	  if (!status.isGood()){
		  getAddressSpaceLink()->setReadDelayError(METHOD_BAD,OpcUa_Good);
	  }
	  else {
		  getAddressSpaceLink()->setReadDelayError(METHOD_GOOD,OpcUa_Good);
	  }
	  return status;
  }

  UaStatus DLocx2Scan::callScanLocx2 ()
  {
	  LOG(Log::INF)<<"LTDB_"<<getParent()->id()<<":"<<"ScanLocx2 from method";

	  UaStatus s = OpcUa_Bad;
	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->scaOpcUaEndpoints().c_str());
	 if (!session){
		 LOG(Log::ERR)<<"Bad communication Error";
		 return OpcUa_BadCommunicationError;
	 }
	 s= scanLocx2 (session);
	 delete session;
	 return s;

  }

  UaStatus DLocx2Scan::callSetDelay (OpcUa_Byte delay,
				     OpcUa_Byte clkphase, OpcUa_Byte fiberNum)
  {
	  LOG(Log::INF)<<"LTDB_"<<getParent()->id()<<":"<<"Set delay from method";

	  UaStatus s = OpcUa_Bad;
	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->scaOpcUaEndpoints().c_str());
	 if (!session){
		 LOG(Log::ERR)<<"Bad communication Error";
		 return OpcUa_BadCommunicationError;
	 }
	 s= setDelay (delay,clkphase,fiberNum,session);
	 delete session;
	 return s;

  }

  UaStatus DLocx2Scan::callReadDelay (OpcUa_Double fiberNum,
				      OpcUa_Int32 & delay)
  {
	  LOG(Log::INF)<<"LTDB_"<<getParent()->id()<<":"<<"Read delay from method";

	  UaStatus s = OpcUa_Bad;
	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->scaOpcUaEndpoints().c_str());
	 if (!session){
		 LOG(Log::ERR)<<"Bad communication Error";
		 return OpcUa_BadCommunicationError;
	 }
	 s= readDelay (fiberNum,delay,session);
	 delete session;
	 return s;

  }


  // 3333333333333333333333333333333333333333333333333333333333333333333333333
  // 3     FULLY CUSTOM CODE STARTS HERE                                     3
  // 3     Below you put bodies for custom methods defined for this class.   3
  // 3     You can do whatever you want, but please be decent.               3
  // 3333333333333333333333333333333333333333333333333333333333333333333333333




}
