
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt) 
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */




#include <Configuration.hxx>

#include <DLtdbSca.h>
#include <ASLtdbSca.h>


#include <DLtdbMtrx.h>
#include <DLtdbGpio.h>

#include <DLtdbMTx.h>
#include <DLtdbLOCx2.h>

#include <DLtdbLOCx2.h>

#include <string>
#include <LogIt.h>
#include <I2cSlave.h>
#include <ClientSessionFactory.h>
#include <LtdbCommon.h>
#include <DLtdb.h>
#include <SCA.h>
#include <AnalogInput.h>
#include <DigitalIO.h>
#include <UaoClientForOpcUaScaUaoExceptions.h>
#include <boost/thread/thread.hpp>

namespace Device
{




  // 1111111111111111111111111111111111111111111111111111111111111111111111111
  // 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
  // 1     Users don't modify this code!!!!                                  1
  // 1     If you modify this code you may start a fire or a flood somewhere,1
  // 1     and some human being may possible cease to exist. You don't want  1
  // 1     to be charged with that!                                          1 
  // 1111111111111111111111111111111111111111111111111111111111111111111111111





  // 2222222222222222222222222222222222222222222222222222222222222222222222222
  // 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
  // 2     (code for which only stubs were generated automatically)          2
  // 2     You should add the implementation but dont alter the headers      2
  // 2     (apart from constructor, in which you should complete initializati2
  // 2     on list)                                                          2 
  // 2222222222222222222222222222222222222222222222222222222222222222222222222

  /* sample ctr */
  DLtdbSca::DLtdbSca (const Configuration::LtdbSca & config,
		      Parent_DLtdbSca * parent):Base_DLtdbSca (config, parent)
    /* fill up constructor initialization list here */
  {
    /* fill up constructor body here */
	  logID=getParent()->logID + "Sca_" + id() + ": ";
  }

  /* sample dtr */
  DLtdbSca::~DLtdbSca ()
  {
  }

  /* delegators for cachevariables and externalvariables */

  /* Note: never directly call this function. */

  UaStatus DLtdbSca::writeCallLoadAdcFromFiles (OpcUa_Boolean & v)
   {
 	  	LOG(Log::INF) << logID << "Register Call: LoadAdcFromFiles";
 		getAddressSpaceLink()->setLoadAdcFromFilesError(METHOD_IN_PROGRESS,OpcUa_Good);


 		UaStatus status = OpcUa_Bad;
 		  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->scaOpcUaEndpoints().c_str());
 		  if (!session){
 			 LOG(Log::ERR) << logID << "Bad communication Error";
 			 status= OpcUa_BadCommunicationError;
 		  }
 		  else{
 			  status = corrCoeffADCFromeFiles(session);
 		  }

 		 delete session;



 		if (!status.isGood()){
 			getAddressSpaceLink()->setLoadAdcFromFilesError(METHOD_BAD,OpcUa_Good);
 		}
 		else {
 			getAddressSpaceLink()->setLoadAdcFromFilesError(METHOD_GOOD,OpcUa_Good);
 		}
 		return status;
   }

  UaStatus DLtdbSca::writeCallReset (OpcUa_Boolean & v){



	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->scaOpcUaEndpoints().c_str());
	  if (!session){
		 LOG(Log::ERR) << logID << "Bad communication Error";
		 return OpcUa_BadCommunicationError;
	  }
	  std::string nodeId ="ltdb_"+getParent()->id()+".scaFelix"+id();
	  UaoClientForOpcUaSca::SCA SCA(session,UaNodeId(nodeId.c_str(),2));
	  try{
		  LOG(Log::WRN) << logID << "SCA RESET and state unknown";
		  getParent()->getAddressSpaceLink()->setState (STATE_UNKNOWN,OpcUa_Good);
		  SCA.reset();
	  }
	  catch(const std::exception& e){
		  LOG(Log::ERR) << logID << "SCA RESET FAILURE";
		  return OpcUa_Bad;
	  }
	  LOG(Log::WRN) << logID << "SCA RESET SUCCESS";
	  return OpcUa_Good;
  }


  UaStatus DLtdbSca::writeCallLocx2DelayLoadDefault(OpcUa_Boolean & v){
	  /* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
	    	LOG(Log::INF) << logID << "Register Call: call Locx2 delay load";
	    	getAddressSpaceLink()->setLocx2DelayLoadDefaultError(METHOD_IN_PROGRESS,OpcUa_Good);
	    	int BadResourceUnavailableCount=0;
	    	bool retry = false;


	    	  UaStatus status = OpcUa_Bad;
	    	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->scaOpcUaEndpoints().c_str());
	    	  if (!session){
	    		 LOG(Log::ERR) << logID << "Bad communication Error";
	    		 status= OpcUa_BadCommunicationError;
	    	  }
	    	  else{
	    		  do{
	    			  retry = false;
	    			  status = locx2DelayDefaultWrite(session);
	    			  if (status.statusCode() == OpcUa_BadResourceUnavailable && BadResourceUnavailableCount < 5){
	    				  BadResourceUnavailableCount++;
	    				  retry =true;
	    			  }
	    		  }while (retry);
	    	  }

	    	 delete session;

	    	if (!status.isGood()){
	    		LOG(Log::ERR) << logID << "Failed with " << BadResourceUnavailableCount << " BadResourceUnavailable Error";
	    		LOG(Log::ERR) << logID << "Last error code:" << status.statusCode() ;
	    		getAddressSpaceLink()->setLocx2DelayLoadDefaultError(METHOD_BAD,OpcUa_Good);
	    	}
	    	else {
	    		getAddressSpaceLink()->setLocx2DelayLoadDefaultError(METHOD_GOOD,OpcUa_Good);
	    		if (BadResourceUnavailableCount > 0){
	    			LOG(Log::WRN) << logID << "Succeed with " << BadResourceUnavailableCount << " BadResourceUnavailable Error";
	    		}
	    	}
	    	return status;
  }
  UaStatus DLtdbSca::writeCallLocx2DelayUpdate(OpcUa_Boolean & v){
	  LOG(Log::INF) << logID << "Register Call: call Locx2 delay Default Update";
	  UaStatus status=locx2DelayUpdate(getAddressSpaceLink()->getLocx2DelayUpdateDelays());
	  if (!status.isGood()){
	    getAddressSpaceLink()->setLocx2DelayUpdateError(METHOD_BAD,OpcUa_Good);
	  }
	  else{
		getAddressSpaceLink()->setLocx2DelayUpdateError(METHOD_GOOD,OpcUa_Good);
	  }
	  return status;
  }
  /* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
    UaStatus DLtdbSca::writeCallLocx2DelayWrite (OpcUa_Boolean & v)
    {
  	LOG(Log::INF) << logID << "Register Call: call Locx2 delay write";
  	getAddressSpaceLink()->setLocx2DelayWriteError(METHOD_IN_PROGRESS,OpcUa_Good);
  	int BadResourceUnavailableCount=0;
  	bool retry = false;


  	  UaStatus status = OpcUa_Bad;
  	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->scaOpcUaEndpoints().c_str());
  	  if (!session){
  		 LOG(Log::ERR) << logID << "Bad communication Error";
  		 status= OpcUa_BadCommunicationError;
  	  }
  	  else{
  		  do{
  			  retry = false;
  			  status = locx2DelayWrite(session,getAddressSpaceLink()->getLocx2DelayWriteDelays());
  			  if (status.statusCode() == OpcUa_BadResourceUnavailable && BadResourceUnavailableCount < 5){
  				  BadResourceUnavailableCount++;
  				  retry =true;
  			  }
  		  }while (retry);
  	  }

  	 delete session;

  	if (!status.isGood()){
  		LOG(Log::ERR) << logID << "Failed with " << BadResourceUnavailableCount << " BadResourceUnavailable Error";
  		LOG(Log::ERR) << logID << "Last error code:" << status.statusCode() ;
  		getAddressSpaceLink()->setLocx2DelayWriteError(METHOD_BAD,OpcUa_Good);
  	}
  	else {
  		getAddressSpaceLink()->setLocx2DelayWriteError(METHOD_GOOD,OpcUa_Good);
  		if (BadResourceUnavailableCount > 0){
  			LOG(Log::WRN) << logID << "Succeed with " << BadResourceUnavailableCount << " BadResourceUnavailable Error";
  		}
  	}
  	return status;


    }

  /* Note: never directly call this function. */

  UaStatus DLtdbSca::writeCallSetDelayAllFibers (const OpcUa_Boolean & v)
  {
	  LOG(Log::INF) << logID << "Register Call: Set delay all fiber";
	  getAddressSpaceLink()->setSetDelayAllFibersError(METHOD_IN_PROGRESS,OpcUa_Good);


	  UaStatus status = OpcUa_Bad;
	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->scaOpcUaEndpoints().c_str());
	  if (!session){
		 LOG(Log::ERR) << logID << "Bad communication Error";
		 status= OpcUa_BadCommunicationError;
	  }
	  else{
		  status = setDelayAllFibers(getAddressSpaceLink()->getSetDelayAllFibersDelay() & 255, getAddressSpaceLink()->getSetDelayAllFibersClk() & 255,session);
	  }

	 delete session;


	  if (!status.isGood()){
		  getAddressSpaceLink()->setSetDelayAllFibersError(METHOD_BAD,OpcUa_Good);
	  }
	  else {
		  getAddressSpaceLink()->setSetDelayAllFibersError(METHOD_GOOD,OpcUa_Good);
	  }
	  return status;
  }

  UaStatus DLtdbSca::writeCallSelectAdcModeForAdcs (OpcUa_Boolean & v)
   {
	  LOG(Log::INF) << logID << "Register Call: Select ADC Mode for all ADC";
	  getAddressSpaceLink()->setSelectAdcModeForAdcsError(METHOD_IN_PROGRESS,OpcUa_Good);


	  UaStatus status = OpcUa_Bad;
	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->scaOpcUaEndpoints().c_str());
	  if (!session){
		 LOG(Log::ERR) << logID << "Bad communication Error";
		 status= OpcUa_BadCommunicationError;
	  }
	  else{
		  status = selectAdcModeForAdc(getAddressSpaceLink()->getSelectAdcModeForAdcsModes(),session);
	  }

	 delete session;


	  if (!status.isGood()){
		  getAddressSpaceLink()->setSelectAdcModeForAdcsError(METHOD_BAD,OpcUa_Good);
	  }
	  else {
		  getAddressSpaceLink()->setSelectAdcModeForAdcsError(METHOD_GOOD,OpcUa_Good);
	  }
	  return status;
   }

  UaStatus DLtdbSca::callSelectAdcModeAllAdc (OpcUa_Byte numMode){
	  LOG(Log::INF) << logID << "Call: Select ADC mode all ADC";
	  UaStatus s = OpcUa_Bad;
	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->scaOpcUaEndpoints().c_str());
	 if (!session){
		 LOG(Log::ERR) << logID << "Bad communication Error";
		 return OpcUa_BadCommunicationError;
	 }
	 s= selectAdcModeAllAdc (numMode,session);
	 delete session;
	 return s;

  }
  UaStatus DLtdbSca::callConfigureADC ()
    {
	  LOG(Log::INF) << logID << "Call: Configure ADC";
	  UaStatus s = OpcUa_Bad;
	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->scaOpcUaEndpoints().c_str());
	 if (!session){
		 LOG(Log::ERR) << logID << "Bad communication Error";
		 return OpcUa_BadCommunicationError;
	 }
	 s= configureADC (session);
	 delete session;
	 return s;

    }

  UaStatus DLtdbSca::callSetDelayAllFibers (OpcUa_Byte delay, OpcUa_Byte clkphase)
  {
	  LOG(Log::INF) << logID << "Call: Set delay all fibers";
	  UaStatus s = OpcUa_Bad;
	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->scaOpcUaEndpoints().c_str());
	  	 if (!session){
	  		 LOG(Log::ERR) << logID << "Bad communication Error";
	  		 return OpcUa_BadCommunicationError;
	  	 }
	  	 s= setDelayAllFibers (delay,clkphase,session);
	  	 delete session;
	  	 return s;
  }

  UaStatus DLtdbSca::callCalibrateADC ()
   {
	  LOG(Log::INF) << logID << "Call: Calibrate ADC";
 	  UaStatus s = OpcUa_Bad;
 	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->scaOpcUaEndpoints().c_str());
 	  	 if (!session){
 	  		 LOG(Log::ERR) << logID << "Bad communication Error";
 	  		 return OpcUa_BadCommunicationError;
 	  	 }
 	  	 s= calibrateADC (session);
 	  	 delete session;
 	  	 return s;
   }
  /*
   * Select a different mode for all ADC
   * @param mode each bit represent an ADC '0' for ADC Mode '1' for pattern mode
   */
  UaStatus DLtdbSca::callSelectAdcModeForAdc (OpcUa_UInt64 mode)
    {
	  LOG(Log::INF) << logID << "Call: Select ADC Mode For ADC";
	  UaStatus s = OpcUa_Bad;
	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->scaOpcUaEndpoints().c_str());
		 if (!session){
			 LOG(Log::ERR) << logID << "Bad communication Error";
			 return OpcUa_BadCommunicationError;
		 }
		 s= selectAdcModeForAdc (mode,session);
		 delete session;
		 return s;
    }




  // 3333333333333333333333333333333333333333333333333333333333333333333333333
  // 3     FULLY CUSTOM CODE STARTS HERE                                     3
  // 3     Below you put bodies for custom methods defined for this class.   3
  // 3     You can do whatever you want, but please be decent.               3
  // 3333333333333333333333333333333333333333333333333333333333333333333333333
  void DLtdbSca::badOnline (){
	  LOG(Log::TRC) << logID << "badOnline";
	  getAddressSpaceLink()->setOnline(false,OpcUa_Bad);
  }
  void DLtdbSca::badTemperatures (){
	  LOG(Log::TRC) << logID << "badTemperatureDigital1";
	  getAddressSpaceLink()->setTemperatureDigital1(0,OpcUa_Bad);
	  LOG(Log::TRC) << logID << "badTemperatureDigital2";
	  getAddressSpaceLink()->setTemperatureDigital2(0,OpcUa_Bad);
	  LOG(Log::TRC) << logID << "badTemperatureAnalog1";
	  getAddressSpaceLink()->setTemperatureAnalog1(0,OpcUa_Bad);
	  LOG(Log::TRC) << logID << "badTemperatureAnalog2";
	  getAddressSpaceLink()->setTemperatureAnalog2(0,OpcUa_Bad);
  }
  void DLtdbSca::badTensionCurrents (){
	  std::string nodeId ="ltdb_"+getParent()->id()+".scaFelix"+id();

		getAddressSpaceLink()->setP4Vin1(0,OpcUa_Bad);
		getAddressSpaceLink()->setP4Vin2(0,OpcUa_Bad);


		getAddressSpaceLink()->setP6Vin1(0,OpcUa_Bad);
		getAddressSpaceLink()->setP6Vin2(0,OpcUa_Bad);
		getAddressSpaceLink()->setI6V(0,OpcUa_Bad);

		getAddressSpaceLink()->setP6VAin1(0,OpcUa_Bad);
		getAddressSpaceLink()->setP6VAin2(0,OpcUa_Bad);
		getAddressSpaceLink()->setI6VA(0,OpcUa_Bad);

		getAddressSpaceLink()->setP7Vin1(0,OpcUa_Bad);
		getAddressSpaceLink()->setP7Vin2(0,OpcUa_Bad);
		getAddressSpaceLink()->setI7V(0,OpcUa_Bad);

		getAddressSpaceLink()->setP11Vin1(0,OpcUa_Bad);
		getAddressSpaceLink()->setP11Vin2(0,OpcUa_Bad);

		getAddressSpaceLink()->setN4Vin1(0,OpcUa_Bad);
		getAddressSpaceLink()->setN4Vin2(0,OpcUa_Bad);

		getAddressSpaceLink()->setN7Vin1(0,OpcUa_Bad);
		getAddressSpaceLink()->setN7Vin2(0,OpcUa_Bad);
		getAddressSpaceLink()->setIN7V(0,OpcUa_Bad);

		getAddressSpaceLink()->setPG3(0,OpcUa_Bad);



  }
  void DLtdbSca::badNumberRequests ()
  {
	  LOG(Log::TRC) << logID << "badNumberRequests";
	  getAddressSpaceLink()->setNumberRequests(0,OpcUa_Bad);
  }
  void DLtdbSca::badNumberReplies ()
  {
	  LOG(Log::TRC) << logID << "badNumberReplies";
	  getAddressSpaceLink()->setNumberReplies(0,OpcUa_Bad);
  }
  void DLtdbSca::badLastReplySecondsAgo ()
  {
	  LOG(Log::TRC) << logID << "badLastReplySecondsAgo";
	  getAddressSpaceLink()->setLastReplySecondsAgo(0,OpcUa_Bad);
  }
  void DLtdbSca::badRequestRate ()
  {
	  LOG(Log::TRC) << logID << "badRequestRate";
	  getAddressSpaceLink()->setRequestRate(0,OpcUa_Bad);
  }
  void DLtdbSca::badNumberLostReplies ()
  {
	  LOG(Log::TRC) << logID << "badbadNumberLostRepliesNumberRequests";
	  getAddressSpaceLink()->setNumberLostReplies(0,OpcUa_Bad);
  }
  void DLtdbSca::badLostRepliesRate ()
  {
	  LOG(Log::TRC) << logID << "badLostRepliesRate";
	  getAddressSpaceLink()->setLostRepliesRate(0,OpcUa_Bad);
  }
  /*void DLtdbSca::badPingRttUs ()
  {
	  LOG(Log::TRC) << logID << "badPingRttUs";
	  getAddressSpaceLink()->setPingRttUs(0,OpcUa_Bad);
  }*/

  /*
   * \brief Status reading
   * Read the status of the SCA and modify it in the Address-Space if there is a change or bad reading
   *
   */
    UaStatus DLtdbSca::readOnline ()
    {
    	UaStatus s;
    	OpcUa_Boolean oldValue;
    	std::string nodeId ="ltdb_"+getParent()->id()+".scaFelix"+id();
		LOG(Log::TRC) << logID << "readOnline: "<<nodeId;
    	UaoClientForOpcUaSca::SCA SCA(getParent()->sessionOpcUaScaMon,UaNodeId(nodeId.c_str(),2));
    	OpcUa_Boolean val=SCA.readOnline(&s);
    	if (!s.isGood()){
    		getAddressSpaceLink()->setOnline(val,s.statusCode());
    	}
    	else{
    		getAddressSpaceLink()->getOnline(oldValue);
    		if (val!=oldValue){
    			getAddressSpaceLink()->setOnline(val,s.statusCode());
    		}
    	}
    	return s;
    }
    void DLtdbSca::readTemperatures(){
    	OpcUa_Float vol;
		OpcUa_Float R;
		OpcUa_Float value;
		UaStatus s;
		UaDateTime timestamp;
		std::string nodeId ="ltdb_"+getParent()->id()+".scaFelix"+id();
		//Digital 1
		LOG(Log::TRC) << logID << "readTemperatureDigital1";

		s=readAnalog(vol,nodeId+".ai.TemperatureDigital1",&timestamp);
		R=vol/(1.5-vol);
		value=28.54*R*R-158.5*R*R*R+474.8*R-319.85;
		getAddressSpaceLink()->setTemperatureDigital1(value,s.statusCode(),timestamp);

		//Digital 2
		LOG(Log::TRC) << logID << "readTemperatureDigital2";

		s=readAnalog(vol,nodeId+".ai.TemperatureDigital2",&timestamp);
		R=vol/(1.5-vol);
		value=28.54*R*R-158.5*R*R*R+474.8*R-319.85;
		getAddressSpaceLink()->setTemperatureDigital2(value,s.statusCode(),timestamp);

		//Analog 1
		LOG(Log::TRC) << logID << "readTemperatureAnalog1";

		s=readAnalog(vol,nodeId+".ai.TemperatureAnalog1",&timestamp);
		R=28.63*vol/(7-8.67*vol);
		value=28.54*R*R-158.5*R*R*R+474.8*R-319.85;
		getAddressSpaceLink()->setTemperatureAnalog1(value,s.statusCode(),timestamp);

		//Analog 2
		LOG(Log::TRC) << logID << "readTemperatureAnalog2";

		s=readAnalog(vol,nodeId+".ai.TemperatureAnalog2",&timestamp);
		R=28.63*vol/(7-8.67*vol);
		value=28.54*R*R-158.5*R*R*R+474.8*R-319.85;

		getAddressSpaceLink()->setTemperatureAnalog2(value,s.statusCode(),timestamp);
    }

    void DLtdbSca::readTensionCurrents(){
    		if (std::stoi(id()) != 1){
    			badTensionCurrents();
    			return;
    		}
        	OpcUa_Float rawValue;
    		OpcUa_Float value ,value1 ,value2,I;
    		OpcUa_Boolean boolValue;
    		UaStatus s;
			UaDateTime timestamp;
    		std::string nodeId ="ltdb_"+getParent()->id()+".scaFelix"+id();


    		// +4V
    		LOG(Log::TRC) << logID << "read +4V";
    		s=readAnalog(rawValue,nodeId+".ai.P4Vin1",&timestamp);
    		value=13*rawValue;
    		getAddressSpaceLink()->setP4Vin1(value,s.statusCode(),timestamp);
    		s=readAnalog(rawValue,nodeId+".ai.P4Vin2",&timestamp);
			value=13*rawValue;
			getAddressSpaceLink()->setP4Vin2(value,s.statusCode(),timestamp);

			// +6V
			LOG(Log::TRC) << logID << "read +6V";
			s=readAnalog(rawValue,nodeId+".ai.P6Vin1",&timestamp);
			value1=13*rawValue;
			getAddressSpaceLink()->setP6Vin1(value1,s.statusCode(),timestamp);
			s=readAnalog(rawValue,nodeId+".ai.P6Vin2",&timestamp);
			value2=13*rawValue;
			getAddressSpaceLink()->setP6Vin2(value2,s.statusCode(),timestamp);
			I=100*(value2-value1);
			getAddressSpaceLink()->setI6V(I,s.statusCode(),timestamp);

			// +6VA
			LOG(Log::TRC) << logID << "read +6VA";
			s=readAnalog(rawValue,nodeId+".ai.P6VAin1",&timestamp);
			value1=13*rawValue;
			getAddressSpaceLink()->setP6VAin1(value1,s.statusCode(),timestamp);
			s=readAnalog(rawValue,nodeId+".ai.P6VAin2",&timestamp);
			value2=13*rawValue;
			getAddressSpaceLink()->setP6VAin2(value2,s.statusCode(),timestamp);
			I=100*(value2-value1);
			getAddressSpaceLink()->setI6VA(I,s.statusCode(),timestamp);

			// +7
			LOG(Log::TRC) << logID << "read +7V";
			s=readAnalog(rawValue,nodeId+".ai.P7Vin1",&timestamp);
			value1=13*rawValue;
			getAddressSpaceLink()->setP7Vin1(value1,s.statusCode(),timestamp);
			s=readAnalog(rawValue,nodeId+".ai.P7Vin2",&timestamp);
			value2=13*rawValue;
			getAddressSpaceLink()->setP7Vin2(value2,s.statusCode(),timestamp);
			I=100*(value2-value1);
			getAddressSpaceLink()->setI7V(I,s.statusCode(),timestamp);

			// +11V
			LOG(Log::TRC) << logID << "read +11V";
			s=readAnalog(rawValue,nodeId+".ai.P11Vin1",&timestamp);
			value=13*rawValue;
			getAddressSpaceLink()->setP11Vin1(value,s.statusCode(),timestamp);
			s=readAnalog(rawValue,nodeId+".ai.P11Vin2",&timestamp);
			value=13*rawValue;
			getAddressSpaceLink()->setP11Vin2(value,s.statusCode(),timestamp);

			// -4V
			LOG(Log::TRC) << logID << "read -4V";
			s=readAnalog(rawValue,nodeId+".ai.N4Vin1",&timestamp);
			value=13*rawValue;
			getAddressSpaceLink()->setN4Vin1(value,s.statusCode(),timestamp);
			s=readAnalog(rawValue,nodeId+".ai.N4Vin2",&timestamp);
			value=13*rawValue;
			getAddressSpaceLink()->setN4Vin2(value,s.statusCode(),timestamp);

			// -7V
			LOG(Log::TRC) << logID << "read -7V";
			s=readAnalog(rawValue,nodeId+".ai.N7Vin1",&timestamp);
			value1=7-((25*rawValue)/13);
			getAddressSpaceLink()->setN7Vin1(value1,s.statusCode(),timestamp);
			s=readAnalog(rawValue,nodeId+".ai.N7Vin2",&timestamp);
			value2=7-((25*rawValue)/13);
			getAddressSpaceLink()->setN7Vin2(value2,s.statusCode(),timestamp);
			I=100*(value2-value1);
			getAddressSpaceLink()->setIN7V(I,s.statusCode(),timestamp);

			LOG(Log::TRC) << logID << "read PG1";
			s=readDigital(boolValue,nodeId+".gpio.PowerGood1",&timestamp);
			getAddressSpaceLink()->setPG1(boolValue,s.statusCode(),timestamp);

			LOG(Log::TRC) << logID << "read PG2";
			s=readDigital(boolValue,nodeId+".gpio.PowerGood2",&timestamp);
			getAddressSpaceLink()->setPG2(boolValue,s.statusCode(),timestamp);

			LOG(Log::TRC) << logID << "read PG3";
			s=readAnalog(rawValue,nodeId+".ai.PG3",&timestamp);
			getAddressSpaceLink()->setPG3(rawValue,s.statusCode(),timestamp);



    }
    UaStatus DLtdbSca::readAnalog (OpcUa_Float & value , std::string nodeId, UaDateTime *timestamp){
    	LOG(Log::TRC) << logID << "Reading:"<<nodeId;
	  UaStatus s;
	  UaoClientForOpcUaSca::AnalogInput temperature(getParent()->sessionOpcUaScaMon,UaNodeId(nodeId.c_str(),2));
	  try{
		value=temperature.readValue(&s,timestamp);
	  }
	  catch(const std::exception& e){
		LOG(Log::ERR) << logID <<"Caught:"<<e.what();
		return OpcUa_Bad;

	  }
	  return OpcUa_Good;
    }

    UaStatus DLtdbSca::readDigital (OpcUa_Boolean & value , std::string nodeId, UaDateTime *timestamp){
    	LOG(Log::TRC) << logID << "Reading:"<<nodeId;
    	  UaStatus s;
    	  UaoClientForOpcUaSca::DigitalIO temperature(getParent()->sessionOpcUaScaMon,UaNodeId(nodeId.c_str(),2));
    	  try{
    		value=temperature.readValue(&s);
    	  }
    	  catch(const std::exception& e){
    		LOG(Log::ERR) << logID <<"Caught:"<<e.what();
    		return OpcUa_Bad;

    	  }
    	  return OpcUa_Good;
        }

    UaStatus DLtdbSca::readNumberRequests ()
    {
    	UaStatus s;
    	OpcUa_UInt64 oldValue;
    	std::string nodeId ="ltdb_"+getParent()->id()+".scaFelix"+id();
		LOG(Log::TRC) << logID << "readNumberRequests: "<<nodeId;
    	UaoClientForOpcUaSca::SCA SCA(getParent()->sessionOpcUaScaMon,UaNodeId(nodeId.c_str(),2));
    	OpcUa_UInt64 val=SCA.readNumberRequests(&s);
    	if (!s.isGood())
        {
    		getAddressSpaceLink()->setNumberRequests(val,s.statusCode());
    	}
    	else
        {
    		getAddressSpaceLink()->getNumberRequests(oldValue);
    		if (val!=oldValue)
            {
    			getAddressSpaceLink()->setNumberRequests(val,s.statusCode());
    		}
    	}
    	return s;
    }

    UaStatus DLtdbSca::readNumberReplies ()
    {
    	UaStatus s;
    	OpcUa_UInt64 oldValue;
    	std::string nodeId ="ltdb_"+getParent()->id()+".scaFelix"+id();
		LOG(Log::TRC) << logID << "readNumberReplies: "<<nodeId;
    	UaoClientForOpcUaSca::SCA SCA(getParent()->sessionOpcUaScaMon,UaNodeId(nodeId.c_str(),2));
    	OpcUa_UInt64 val=SCA.readNumberReplies(&s);
    	if (!s.isGood())
        {
    		getAddressSpaceLink()->setNumberReplies(val,s.statusCode());
    	}
    	else
        {
    		getAddressSpaceLink()->getNumberReplies(oldValue);
    		if (val!=oldValue)
            {
    			getAddressSpaceLink()->setNumberReplies(val,s.statusCode());
    		}
    	}
    	return s;
    }

    UaStatus DLtdbSca::readLastReplySecondsAgo ()
    {
    	UaStatus s;
    	OpcUa_UInt64 oldValue;
    	std::string nodeId ="ltdb_"+getParent()->id()+".scaFelix"+id();
		LOG(Log::TRC) << logID << "readLastReplySecondsAgo: "<<nodeId;
    	UaoClientForOpcUaSca::SCA SCA(getParent()->sessionOpcUaScaMon,UaNodeId(nodeId.c_str(),2));
    	OpcUa_UInt64 val=SCA.readLastReplySecondsAgo(&s);
    	if (!s.isGood())
        {
    		getAddressSpaceLink()->setLastReplySecondsAgo(val,s.statusCode());
    	}
    	else
        {
    		getAddressSpaceLink()->getLastReplySecondsAgo(oldValue);
    		if (val!=oldValue)
            {
    			getAddressSpaceLink()->setLastReplySecondsAgo(val,s.statusCode());
    		}
    	}
    	return s;
    }

    UaStatus DLtdbSca::readRequestRate ()
    {
    	UaStatus s;
    	OpcUa_Double oldValue;
    	std::string nodeId ="ltdb_"+getParent()->id()+".scaFelix"+id();
		LOG(Log::TRC) << logID << "readRequestRate: "<<nodeId;
    	UaoClientForOpcUaSca::SCA SCA(getParent()->sessionOpcUaScaMon,UaNodeId(nodeId.c_str(),2));
    	OpcUa_UInt64 val=SCA.readRequestRate(&s);
    	if (!s.isGood())
        {
    		getAddressSpaceLink()->setRequestRate(val,s.statusCode());
    	}
    	else
        {
    		getAddressSpaceLink()->getRequestRate(oldValue);
    		if (val!=oldValue)
            {
    			getAddressSpaceLink()->setRequestRate(val,s.statusCode());
    		}
    	}
    	return s;
    }

    UaStatus DLtdbSca::readNumberLostReplies ()
    {
    	UaStatus s;
    	OpcUa_UInt64 oldValue;
    	std::string nodeId ="ltdb_"+getParent()->id()+".scaFelix"+id();
		LOG(Log::TRC) << logID << "readNumberLostReplies: "<<nodeId;
    	UaoClientForOpcUaSca::SCA SCA(getParent()->sessionOpcUaScaMon,UaNodeId(nodeId.c_str(),2));
    	OpcUa_UInt64 val=SCA.readNumberLostReplies(&s);
    	if (!s.isGood())
        {
    		getAddressSpaceLink()->setNumberLostReplies(val,s.statusCode());
    	}
    	else
        {
    		getAddressSpaceLink()->getNumberLostReplies(oldValue);
    		if (val!=oldValue)
            {
    			getAddressSpaceLink()->setNumberLostReplies(val,s.statusCode());
    		}
    	}
    	return s;
    }

    UaStatus DLtdbSca::readLostRepliesRate ()
    {
    	UaStatus s;
    	OpcUa_Float oldValue;
    	std::string nodeId ="ltdb_"+getParent()->id()+".scaFelix"+id();
		LOG(Log::TRC) << logID << "readLostRepliesRate: "<<nodeId;
    	UaoClientForOpcUaSca::SCA SCA(getParent()->sessionOpcUaScaMon,UaNodeId(nodeId.c_str(),2));
    	OpcUa_UInt64 val=SCA.readLostRepliesRate(&s);
    	if (!s.isGood())
        {
    		getAddressSpaceLink()->setLostRepliesRate(val,s.statusCode());
    	}
    	else
        {
    		getAddressSpaceLink()->getLostRepliesRate(oldValue);
    		if (val!=oldValue)
            {
    			getAddressSpaceLink()->setLostRepliesRate(val,s.statusCode());
    		}
    	}
    	return s;
    }
    
    /*UaStatus DLtdbSca::readPingRttUs ()
    {
    	UaStatus s;
    	OpcUa_UInt32 oldValue;
    	std::string nodeId ="ltdb_"+getParent()->id()+".scaFelix"+id();
		LOG(Log::TRC) << logID << "readPingRttUs: "<<nodeId;
    	UaoClientForOpcUaSca::SCA SCA(getParent()->sessionOpcUaScaMon,UaNodeId(nodeId.c_str(),2));
    	OpcUa_UInt64 val=SCA.readPingRttUs(&s);
    	if (!s.isGood())
        {
    		getAddressSpaceLink()->setPingRttUs(val,s.statusCode());
    	}
    	else
        {
    		getAddressSpaceLink()->getPingRttUs(oldValue);
    		if (val!=oldValue)
            {
    			getAddressSpaceLink()->setPingRttUs(val,s.statusCode());
    		}
    	}
    	return s;
    }*/


}
