
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt) 
    on 2019-01-31T17:50:55.75+01:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */



#include <DStatusLatome.h>
#include <Configuration.hxx>

#include <DLtdbADCNevis.h>
#include <ASLtdbADCNevis.h>

#include <string>

#include <I2cSlave.h>
#include <ClientSessionFactory.h>
#include <LtdbCommon.h>
#include <fstream>
#include <iostream>

#include <DLtdbSca.h>
#include <DLtdbLOCx2.h>
#include <LogIt.h>
namespace Device
{




  // 1111111111111111111111111111111111111111111111111111111111111111111111111
  // 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
  // 1     Users don't modify this code!!!!                                  1
  // 1     If you modify this code you may start a fire or a flood somewhere,1
  // 1     and some human being may possible cease to exist. You don't want  1
  // 1     to be charged with that!                                          1 
  // 1111111111111111111111111111111111111111111111111111111111111111111111111






  // 2222222222222222222222222222222222222222222222222222222222222222222222222
  // 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
  // 2     (code for which only stubs were generated automatically)          2
  // 2     You should add the implementation but dont alter the headers      2
  // 2     (apart from constructor, in which you should complete initializati2
  // 2     on list)                                                          2 
  // 2222222222222222222222222222222222222222222222222222222222222222222222222

  /* sample ctr */
  DLtdbADCNevis::DLtdbADCNevis (const Configuration::LtdbADCNevis & config,
				Parent_DLtdbADCNevis *
				parent):Base_DLtdbADCNevis (config, parent)
    /* fill up constructor initialization list here */
  {
    /* fill up constructor body here */
	  adcId=NULL;
	  totalAdcNum=std::stoi(id())+(std::stoi(getParent()->id())-1)*4+(std::stoi(getParent()->getParent()->id())-1)*16;
	  LOG(Log::TRC)<<"totalAdcNum"<<totalAdcNum;
	  for(int i=0;i<4;i++){
		  totalChNum[i]=((totalAdcNum-1)*4)+i+1;
		  LOG(Log::TRC)<<  "total channel Num("<< (i +1) <<"): "<<  totalChNum[i];
	  }
	  logID=getParent()->logID + "Adc_" + id() + "(" + std::to_string(totalAdcNum) + "): ";
	  LOG(Log::TRC)<< logID << "totalAdcNum" <<totalAdcNum;
	  adc_default_mode=NORMAL_MODE;

  }

  /* sample dtr */
  DLtdbADCNevis::~DLtdbADCNevis ()
  {
	  if (adcId != NULL){
		delete(adcId);
		adcId=NULL;
	  }
  }
  UaStatus DLtdbADCNevis::callValueFromCalibFiles(){
		UaStatus s = OpcUa_Bad;
		UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->getParent()->getParent()->scaOpcUaEndpoints().c_str());
		 if (!session){
			 LOG(Log::ERR)<<"Bad communication Error";
		   //s= valueFromCalibFiles(session); // for debug reading files
			 return OpcUa_BadCommunicationError;
		 }
		 s= valueFromCalibFiles(session);
		 delete session;
		 return s;

  }
  /* delegators for cachevariables and externalvariables */
  UaStatus DLtdbADCNevis::callSelectAdcModeAllChannel (OpcUa_Byte numMode){
  	  //0 for RAW DATA
  	  //1 for PATTERN
  	  //2 for ADC DATA
	  UaStatus s = OpcUa_Bad;
	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->getParent()->getParent()->scaOpcUaEndpoints().c_str());
	 if (!session){
		 LOG(Log::ERR)<<"Bad communication Error";
		 return OpcUa_BadCommunicationError;
	 }
	 s= selectAdcModeAllChannel(numMode,session);
	 delete session;
	 return s;

  }
  UaStatus DLtdbADCNevis::callSelectAdcMode (OpcUa_Byte numChannel,OpcUa_Byte numMode){
	  //0 for RAW DATA
	  //1 for PATTERN
	  //2 for ADC DATA
	  UaStatus s = OpcUa_Bad;
	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->getParent()->getParent()->scaOpcUaEndpoints().c_str());
	  	 if (!session){
	  		 LOG(Log::ERR)<<"Bad communication Error";
	  		 return OpcUa_BadCommunicationError;
	  	 }
	  	 s= selectAdcMode(numChannel,numMode,session);
	  	 delete session;
	  	 return s;

  }
  UaStatus DLtdbADCNevis::callCalibration (OpcUa_Byte numChannel)
    {
	  UaStatus s = OpcUa_Bad;
	  	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->getParent()->getParent()->scaOpcUaEndpoints().c_str());
	  	 if (!session){
	  		 LOG(Log::ERR)<<"Bad communication Error";
	  		 return OpcUa_BadCommunicationError;
	  	 }
	  	 s= calibration(numChannel,session);
	  	 delete session;
	  	 return s;

    }
  UaStatus DLtdbADCNevis::callReadMeanAdc(OpcUa_Byte numChannel){

	  return readMeanAdc(numChannel);
  }

  UaStatus DLtdbADCNevis::callWriteValueAdc (OpcUa_Byte numChannel,
					     OpcUa_UInt16 MDAC1_C0,
					     OpcUa_UInt16 MDAC2_C0,
					     OpcUa_UInt16 MDAC3_C0,
					     OpcUa_UInt16 MDAC4_C0,
					     OpcUa_UInt16 MDAC1_C1,
					     OpcUa_UInt16 MDAC2_C1,
					     OpcUa_UInt16 MDAC3_C1,
					     OpcUa_UInt16 MDAC4_C1)
  {
	  UaStatus s = OpcUa_Bad;
	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->getParent()->getParent()->scaOpcUaEndpoints().c_str());
	 if (!session){
		 LOG(Log::ERR)<<"Bad communication Error";
		 return OpcUa_BadCommunicationError;
	 }
	 s= writeValueAdc (numChannel,MDAC1_C0,MDAC2_C0,MDAC3_C0,MDAC4_C0,MDAC1_C1,MDAC2_C1,MDAC3_C1,MDAC4_C1,session);
	 delete session;
	 return s;


  }

  UaStatus DLtdbADCNevis::callRead(OpcUa_UInt64 & value){
	  UaStatus s = OpcUa_Bad;
	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->getParent()->getParent()->scaOpcUaEndpoints().c_str());
	 if (!session){
		 LOG(Log::ERR)<<"Bad communication Error";
		 return OpcUa_BadCommunicationError;
	 }
	 s= readADC(value,session);
	 delete session;
	 return s;

  }
  UaStatus DLtdbADCNevis::callWrite(OpcUa_UInt64 & value){
	  UaStatus s = OpcUa_Bad;
	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->getParent()->getParent()->scaOpcUaEndpoints().c_str());
	 if (!session){
		 LOG(Log::ERR)<<"Bad communication Error";
		 return OpcUa_BadCommunicationError;
	 }
	 s= writeADC(value,session);
	 delete session;
	 return s;

    }
  UaStatus DLtdbADCNevis::callFakeRead (){
	  UaStatus s = OpcUa_Bad;
	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->getParent()->getParent()->scaOpcUaEndpoints().c_str());
	  	 if (!session){
	  		 LOG(Log::ERR)<<"Bad communication Error";
	  		 return OpcUa_BadCommunicationError;
	  	 }
	  	 s= fakeRead(session);
	  	 delete session;
	  	 return s;

  }
  UaStatus DLtdbADCNevis::callSwitchTo10Bits ()
    {
	  UaStatus s = OpcUa_Bad;
	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->getParent()->getParent()->scaOpcUaEndpoints().c_str());
 	 if (!session){
 		 LOG(Log::ERR)<<"Bad communication Error";
 		 return OpcUa_BadCommunicationError;
 	 }
 	 s= switchTo10Bits(session);
 	 delete session;
 	 return s;


    }
   UaStatus DLtdbADCNevis::callReconfigure ()
    {
	  UaStatus s = OpcUa_Bad;
	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->getParent()->getParent()->scaOpcUaEndpoints().c_str());
	   LOG(Log::INF)<< logID <<"Reconfiguration of ADC";
 	  if (!session){
 		 LOG(Log::ERR)<<"Bad communication Error";
 		 return OpcUa_BadCommunicationError;
 	  }
 	  s = resetADC(session);
    if (s.isBad()){
      LOG(Log::ERR) << "Reset failed";
	  return s;

    }
    s = valueFromCalibFiles(session);
    if (s.isBad()){
      LOG(Log::ERR) << "Value from calib files failed";
	  return s;

    }
    s = selectAdcModeAllChannel(DATA_MODE,session);
    if (s.isBad()){
      LOG(Log::ERR) << "Select adc mode failed";
	  return s;

    }
 	  delete session;
 	  return s;


    }
 // 3333333333333333333333333333333333333333333333333333333333333333333333333
  // 3     FULLY CUSTOM CODE STARTS HERE                                     3
  // 3     Below you put bodies for custom methods defined for this class.   3
  // 3     You can do whatever you want, but please be decent.               3
  // 3333333333333333333333333333333333333333333333333333333333333333333333333


}
