
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt) 
    on 2019-05-28T11:12:51.593+02:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */
#include <boost/chrono.hpp>
#include <boost/thread/thread.hpp>
#include <boost/thread/mutex.hpp>
#include <boost/thread.hpp>
#include <UaoClientForOpcUaScaUaoExceptions.h>
#include <Configuration.hxx>

#include <DLtdb.h>
#include <ASLtdb.h>


#include <DLtdbSca.h>
#include <ASLtdbSca.h>


#include <DLtdbMtrx.h>
#include <DLtdbGpio.h>

#include <DLtdbMTx.h>
#include <DLtdbLOCx2.h>

#include <DLtdbLOCx2.h>
#include <DLtdbADCNevis.h>
#include <DLtdbFiber.h>
#include <DLtdbGpio.h>
#include <DLocx2Scan.h>
#include <DLtdbGBTx.h>
#include <DMapping.h>

#include <DStatusLatome.h>

#include <DClkDesScan.h>

#include <DLocx2Scan.h>

#include <DMapping.h>

#include <LogIt.h>

#include <LtdbCommon.h>
#include <SCA.h>

#include <uaclientcpp/uasession.h>

namespace Device
{




  // 1111111111111111111111111111111111111111111111111111111111111111111111111
  // 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
  // 1     Users don't modify this code!!!!                                  1
  // 1     If you modify this code you may start a fire or a flood somewhere,1
  // 1     and some human being may possible cease to exist. You don't want  1
  // 1     to be charged with that!                                          1 
  // 1111111111111111111111111111111111111111111111111111111111111111111111111






  // 2222222222222222222222222222222222222222222222222222222222222222222222222
  // 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
  // 2     (code for which only stubs were generated automatically)          2
  // 2     You should add the implementation but dont alter the headers      2
  // 2     (apart from constructor, in which you should complete initializati2
  // 2     on list)                                                          2 
  // 2222222222222222222222222222222222222222222222222222222222222222222222222

  /* sample ctr */
  DLtdb::DLtdb (const Configuration::Ltdb & config,
		Parent_DLtdb * parent):Base_DLtdb (config, parent)
    /* fill up constructor initialization list here */
  {

    /* fill up constructor body here */
	  logID="";
	  logID+="Ltdb_" +id();
	  //logID+=getAddressSpaceLink()->getLtdb_name().toUtf8();
	  logID+= ": ";
	  supRunning=false;
	  //logHandler=Log::registerLoggingComponent(logID);
	  supThread =  new boost::thread(&Device::DLtdb::supervisorMainLoop,this);
  }

  /* sample dtr */
  DLtdb::~DLtdb ()
  {
	  supMutex.lock();
	  supRunning=false;
	  supMutex.unlock();
	  supThread->join();
	  delete(supThread);
	  delete(sessionOpcUaScaMon);
  }

  /* delegators for cachevariables and externalvariables */

  /* Note: never directly call this function. */
  UaStatus DLtdb::writeCallPowerOn (OpcUa_Boolean & v)
    {
  	  	LOG(Log::INF) << logID << "Register Call: PowerOn";
  		getAddressSpaceLink()->setPowerOnError(METHOD_IN_PROGRESS,OpcUa_Good);
  		UaStatus status = OpcUa_Bad;
  		int BadResourceUnavailableCount=0;
  	    bool retry = false;
  		  UaClientSdk::UaSession *session=ClientSessionFactory::connect(scaOpcUaEndpoints().c_str());
  		  if (!session){
  			 LOG(Log::ERR) << logID << "Bad communication Error";
  			 status= OpcUa_BadCommunicationError;
  		  }
  		  else{
  		  		  do{
  		  			  retry = false;
  		  			  status = powerOn(session);
  		  			  if (status.statusCode() == OpcUa_BadResourceUnavailable && BadResourceUnavailableCount < 5){
  		  				  BadResourceUnavailableCount++;
  		  				  retry =true;
  		  			  }
  		  		  }while (retry);
  		  	  }



  		 delete session;

  		if (!status.isGood()){
  			LOG(Log::ERR) << logID << "Failed with " << BadResourceUnavailableCount << " BadResourceUnavailable Error";
  			LOG(Log::ERR) << logID << "Last error code:" << status.statusCode() ;
  			getAddressSpaceLink()->setPowerOnError(METHOD_BAD,OpcUa_Good);
  		}
  		else {
  			if (BadResourceUnavailableCount > 0){
  				LOG(Log::WRN) << logID << "Succeed with " << BadResourceUnavailableCount << " BadResourceUnavailable Error";
  			}
  			getAddressSpaceLink()->setPowerOnError(METHOD_GOOD,OpcUa_Good);
  		}
  		return status;
    }
  UaStatus DLtdb::writeCallPowerOff (OpcUa_Boolean & v)
    {
  	  	LOG(Log::INF) << logID << "Register Call: PowerOff";
  		getAddressSpaceLink()->setPowerOffError(METHOD_IN_PROGRESS,OpcUa_Good);

  		UaStatus status = OpcUa_Bad;
  		int BadResourceUnavailableCount=0;
  	    bool retry = false;
  		  UaClientSdk::UaSession *session=ClientSessionFactory::connect(scaOpcUaEndpoints().c_str());
  		  if (!session){
  			 LOG(Log::ERR) << logID << "Bad communication Error";
  			 status= OpcUa_BadCommunicationError;
  		  }
  		  else{
  		  		  do{
  		  			  retry = false;
  		  			  status = powerOff(session);
  		  			  if (status.statusCode() == OpcUa_BadResourceUnavailable && BadResourceUnavailableCount < 5){
  		  				  BadResourceUnavailableCount++;
  		  				  retry =true;
  		  			  }
  		  		  }while (retry);
  		  	  }



  		 delete session;

  		if (!status.isGood()){
  			LOG(Log::ERR) << logID << "Failed with " << BadResourceUnavailableCount << " BadResourceUnavailable Error";
  			LOG(Log::ERR) << logID << "Last error code:" << status.statusCode() ;
  			getAddressSpaceLink()->setPowerOffError(METHOD_BAD,OpcUa_Good);
  		}
  		else {
  			if (BadResourceUnavailableCount > 0){
  				LOG(Log::WRN) << logID << "Succeed with " << BadResourceUnavailableCount << " BadResourceUnavailable Error";
  			}
  			getAddressSpaceLink()->setPowerOffError(METHOD_GOOD,OpcUa_Good);
  		}
  		return status;
    }
  UaStatus DLtdb::writeCallConfigure (OpcUa_Boolean & v)
  {
	  	LOG(Log::INF) << logID << "Register Call: Configuration";
		getAddressSpaceLink()->setConfigureError(METHOD_IN_PROGRESS,OpcUa_Good);

		UaStatus status = OpcUa_Bad;
		int BadResourceUnavailableCount=0;
	    bool retry = false;
		  UaClientSdk::UaSession *session=ClientSessionFactory::connect(scaOpcUaEndpoints().c_str());
		  if (!session){
			 LOG(Log::ERR) << logID << "Bad communication Error";
			 status= OpcUa_BadCommunicationError;
		  }
		  else{
		  		  do{
		  			  retry = false;
		  			  status = configure(session);
		  			  if (status.statusCode() == OpcUa_BadResourceUnavailable && BadResourceUnavailableCount < 5){
		  				  BadResourceUnavailableCount++;
		  				  retry =true;
		  			  }
		  		  }while (retry);
		  	  }



		 delete session;

		if (!status.isGood()){
			LOG(Log::ERR) << logID << "Failed with " << BadResourceUnavailableCount << " BadResourceUnavailable Error";
			LOG(Log::ERR) << logID << "Last error code:" << status.statusCode() ;
			getAddressSpaceLink()->setConfigureError(METHOD_BAD,OpcUa_Good);
		}
		else {
			if (BadResourceUnavailableCount > 0){
				LOG(Log::WRN) << logID << "Succeed with " << BadResourceUnavailableCount << " BadResourceUnavailable Error";
			}
			getAddressSpaceLink()->setConfigureError(METHOD_GOOD,OpcUa_Good);
		}
		return status;
  }

  UaStatus DLtdb::writeCallUnConfigure (OpcUa_Boolean & v)
    {
  	  	LOG(Log::INF) << logID << "Register Call: UnConfiguration";
  		getAddressSpaceLink()->setUnConfigureError(METHOD_IN_PROGRESS,OpcUa_Good);

  		UaStatus status = OpcUa_Bad;
  		int BadResourceUnavailableCount=0;
  	    bool retry = false;
  		  UaClientSdk::UaSession *session=ClientSessionFactory::connect(scaOpcUaEndpoints().c_str());
  		  if (!session){
  			 LOG(Log::ERR) << logID << "Bad communication Error";
  			 status= OpcUa_BadCommunicationError;
  		  }
  		  else{
  		  		  do{
  		  			  retry = false;
  		  			  status = unconfigure(session);
  		  			  if (status.statusCode() == OpcUa_BadResourceUnavailable && BadResourceUnavailableCount < 5){
  		  				  BadResourceUnavailableCount++;
  		  				  retry =true;
  		  			  }
  		  		  }while (retry);
  		  	  }



  		 delete session;

  		if (!status.isGood()){
  			LOG(Log::ERR) << logID << "Failed with " << BadResourceUnavailableCount << " BadResourceUnavailable Error";
  			LOG(Log::ERR) << logID << "Last error code:" << status.statusCode() ;
  			getAddressSpaceLink()->setUnConfigureError(METHOD_BAD,OpcUa_Good);
  		}
  		else {
  			if (BadResourceUnavailableCount > 0){
  				LOG(Log::WRN) << logID << "Succeed with " << BadResourceUnavailableCount << " BadResourceUnavailable Error";
  			}
  			getAddressSpaceLink()->setUnConfigureError(METHOD_GOOD,OpcUa_Good);
  		}
  		return status;
    }

  UaStatus DLtdb::writeCallInit (OpcUa_Boolean & v)
    {
  	  	LOG(Log::INF) << logID << "Register Call: Init";
  		getAddressSpaceLink()->setInitError(METHOD_IN_PROGRESS,OpcUa_Good);

  		UaStatus status = OpcUa_Bad;
  		int BadResourceUnavailableCount=0;
  	    bool retry = false;
  		  UaClientSdk::UaSession *session=ClientSessionFactory::connect(scaOpcUaEndpoints().c_str());
  		  if (!session){
  			 LOG(Log::ERR) << logID << "Bad communication Error";
  			 status= OpcUa_BadCommunicationError;
  		  }
  		  else{
  		  		  do{
  		  			  retry = false;
  		  			  status = init(session);
  		  			  if (status.statusCode() == OpcUa_BadResourceUnavailable && BadResourceUnavailableCount < 5){
  		  				  BadResourceUnavailableCount++;
  		  				  retry =true;
  		  			  }
  		  		  }while (retry);
  		  	  }



  		 delete session;

  		if (!status.isGood()){
  			LOG(Log::ERR) << logID << "Failed with " << BadResourceUnavailableCount << " BadResourceUnavailable Error";
  			LOG(Log::ERR) << logID << "Last error code:" << status.statusCode() ;
  			getAddressSpaceLink()->setInitError(METHOD_BAD,OpcUa_Good);
  		}
  		else {
  			if (BadResourceUnavailableCount > 0){
  				LOG(Log::WRN) << logID << "Succeed with " << BadResourceUnavailableCount << " BadResourceUnavailable Error";
  			}
  			getAddressSpaceLink()->setInitError(METHOD_GOOD,OpcUa_Good);
  		}
  		return status;
    }

  UaStatus DLtdb::writeCallShutdown (OpcUa_Boolean & v)
      {
    	  	LOG(Log::INF) << logID << "Register Call: Shutdown";
    		getAddressSpaceLink()->setShutdownError(METHOD_IN_PROGRESS,OpcUa_Good);

    		UaStatus status = OpcUa_Bad;
    		int BadResourceUnavailableCount=0;
    	    bool retry = false;
    		  UaClientSdk::UaSession *session=ClientSessionFactory::connect(scaOpcUaEndpoints().c_str());
    		  if (!session){
    			 LOG(Log::ERR) << logID << "Bad communication Error";
    			 status= OpcUa_BadCommunicationError;
    		  }
    		  else{
    		  		  do{
    		  			  retry = false;
    		  			  status = shutdown(session);
    		  			  if (status.statusCode() == OpcUa_BadResourceUnavailable && BadResourceUnavailableCount < 5){
    		  				  BadResourceUnavailableCount++;
    		  				  retry =true;
    		  			  }
    		  		  }while (retry);
    		  	  }



    		 delete session;

    		if (!status.isGood()){
    			LOG(Log::ERR) << logID << "Failed with " << BadResourceUnavailableCount << " BadResourceUnavailable Error";
    			LOG(Log::ERR) << logID << "Last error code:" << status.statusCode() ;
    			getAddressSpaceLink()->setShutdownError(METHOD_BAD,OpcUa_Good);
    		}
    		else {
    			if (BadResourceUnavailableCount > 0){
    				LOG(Log::WRN) << logID << "Succeed with " << BadResourceUnavailableCount << " BadResourceUnavailable Error";
    			}
    			getAddressSpaceLink()->setShutdownError(METHOD_GOOD,OpcUa_Good);
    		}
    		return status;
      }

  /* Note: never directly call this function. */

  UaStatus DLtdb::writeCallConfigureADC (OpcUa_Boolean & v)
  {
	  LOG(Log::INF) << logID << "Register Call: Configuration ADC";
	  getAddressSpaceLink()->setConfigureErrorADC(METHOD_IN_PROGRESS,OpcUa_Good);

	  int BadResourceUnavailableCount=0;
	  bool retry = false;

	  UaStatus status = OpcUa_Bad;
	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(scaOpcUaEndpoints().c_str());

	  if (!session){
		 LOG(Log::ERR) << logID << "Bad communication Error";
		 status= OpcUa_BadCommunicationError;
	  }
	  else{
		  do{
			  retry = false;
			  status = configureADC(session);
			  if (status.statusCode() == OpcUa_BadResourceUnavailable && BadResourceUnavailableCount < 5){
				  BadResourceUnavailableCount++;
				  retry =true;
			  }
		  }while (retry);
	  }

	 delete session;


	  if (!status.isGood()){
		  LOG(Log::ERR) << logID << "Failed with " << BadResourceUnavailableCount << " BadResourceUnavailable Error";
		  LOG(Log::ERR) << logID << "Last error code:" << status.statusCode() ;
		  getAddressSpaceLink()->setConfigureErrorADC(METHOD_BAD,OpcUa_Good);
	  }
	  else {
		  if (BadResourceUnavailableCount > 0){
			  LOG(Log::WRN) << logID << "Succeed with " << BadResourceUnavailableCount << " BadResourceUnavailable Error";
		  }
		  getAddressSpaceLink()->setConfigureErrorADC(METHOD_GOOD,OpcUa_Good);
	  }
	  return status;
  }
  /* Note: never directly call this function. */

  UaStatus DLtdb::writeCallLoadAdcFromFiles (OpcUa_Boolean & v)
  {
	  	LOG(Log::INF) << logID << "Register Call: LoadAdcFromFiles";
		getAddressSpaceLink()->setLoadAdcFromFilesError(METHOD_IN_PROGRESS,OpcUa_Good);


		UaStatus status = OpcUa_Bad;
		  UaClientSdk::UaSession *session=ClientSessionFactory::connect(scaOpcUaEndpoints().c_str());
		  if (!session){
			 LOG(Log::ERR) << logID << "Bad communication Error";
			 status= OpcUa_BadCommunicationError;
		  }
		  else{
			  status = corrCoeffADCFromeFiles(session);
		  }

		 delete session;



		if (!status.isGood()){
			getAddressSpaceLink()->setLoadAdcFromFilesError(METHOD_BAD,OpcUa_Good);
		}
		else {
			getAddressSpaceLink()->setLoadAdcFromFilesError(METHOD_GOOD,OpcUa_Good);
		}
		return status;
  }
  UaStatus DLtdb::writeCallAutoScan (OpcUa_Boolean & v){
	  LOG(Log::INF) << logID << "Register Call: autoScan";
	  		getAddressSpaceLink()->setAutoScanError(METHOD_IN_PROGRESS,OpcUa_Good);


	  		UaStatus status = OpcUa_Bad;
	  		  UaClientSdk::UaSession *session=ClientSessionFactory::connect(scaOpcUaEndpoints().c_str());
	  		  if (!session){
	  			 LOG(Log::ERR) << logID << "Bad communication Error";
	  			 status= OpcUa_BadCommunicationError;
	  		  }
	  		  else{
	  			  status = autoscan(session);
	  		  }

	  		 delete session;



	  		if (!status.isGood()){
	  			getAddressSpaceLink()->setAutoScanError(METHOD_BAD,OpcUa_Good);
	  		}
	  		else {
	  			getAddressSpaceLink()->setAutoScanError(METHOD_GOOD,OpcUa_Good);
	  		}
	  		return status;
    }
  UaStatus DLtdb::writeCallCheckLinks(OpcUa_Boolean & v){
	  	LOG(Log::INF) << logID << "Register Call: writeCallCheckLinks";
		getAddressSpaceLink()->setCheckLinksError(METHOD_IN_PROGRESS,OpcUa_Good);

		UaStatus status = OpcUa_Bad;
		  status = checkLinks();
		if (!status.isGood()){
			getAddressSpaceLink()->setCheckLinksError(METHOD_BAD,OpcUa_Good);
		}
		else {
			getAddressSpaceLink()->setCheckLinksError(METHOD_GOOD,OpcUa_Good);
		}
		return status;
}
  UaStatus DLtdb::writeCallCreateStatusString(OpcUa_Boolean & v){
	  	LOG(Log::INF) << logID << "Register Call: writeCallCreateStatusString";
		UaStatus status = OpcUa_Bad;
		UaClientSdk::UaSession *session=ClientSessionFactory::connect(scaOpcUaEndpoints().c_str());
		if (!session){
			LOG(Log::ERR) << logID << "Bad communication Error";
			status= OpcUa_BadCommunicationError;
		}
		status=statusString(session);
		delete session;
		return status;
}

  UaStatus DLtdb::callUnConfigure ()
    {
    	LOG(Log::INF) << logID << "Call: UnConfiguration";

    	UaStatus s = OpcUa_Bad;

    	UaClientSdk::UaSession *session=ClientSessionFactory::connect(scaOpcUaEndpoints().c_str());
  	 if (!session){
  		 LOG(Log::ERR) << logID << "Bad communication Error";
  		 return OpcUa_BadCommunicationError;
  	 }
  	 s= unconfigure (session);
  	 delete session;
  	 return s;



    }

  UaStatus DLtdb::callAutoScan ()
     {
     	LOG(Log::INF) << logID << "Call: Autoscan";

     	UaStatus s = OpcUa_Bad;

     	UaClientSdk::UaSession *session=ClientSessionFactory::connect(scaOpcUaEndpoints().c_str());
   	 if (!session){
   		 LOG(Log::ERR) << logID << "Bad communication Error";
   		 return OpcUa_BadCommunicationError;
   	 }
   	 s= autoscan (session);
   	 delete session;
   	 return s;



     }
  UaStatus DLtdb::callPowerOn ()
  {
  	LOG(Log::INF) << logID << "Call: Power On";

  	UaStatus s = OpcUa_Bad;

  	UaClientSdk::UaSession *session=ClientSessionFactory::connect(scaOpcUaEndpoints().c_str());
	 if (!session){
		 LOG(Log::ERR) << logID << "Bad communication Error";
		 return OpcUa_BadCommunicationError;
	 }
	 s= powerOn (session);
	 delete session;
	 return s;
  }
  UaStatus DLtdb::callPowerOff ()
  {
  	LOG(Log::INF) << logID << "Call: powerOff";

  	UaStatus s = OpcUa_Bad;

  	UaClientSdk::UaSession *session=ClientSessionFactory::connect(scaOpcUaEndpoints().c_str());
	 if (!session){
		 LOG(Log::ERR) << logID << "Bad communication Error";
		 return OpcUa_BadCommunicationError;
	 }
	 s= powerOff (session);
	 delete session;
	 return s;
  }
  UaStatus DLtdb::callConfigure ()
  {
  	LOG(Log::INF) << logID << "Call: Configuration";

  	UaStatus s = OpcUa_Bad;

  	UaClientSdk::UaSession *session=ClientSessionFactory::connect(scaOpcUaEndpoints().c_str());
	 if (!session){
		 LOG(Log::ERR) << logID << "Bad communication Error";
		 return OpcUa_BadCommunicationError;
	 }
	 s= configure (session);
	 delete session;
	 return s;
  }
  UaStatus DLtdb::callInit ()
  {
  	LOG(Log::INF) << logID << "Call: Init";

  	UaStatus s = OpcUa_Bad;

  	UaClientSdk::UaSession *session=ClientSessionFactory::connect(scaOpcUaEndpoints().c_str());
	 if (!session){
		 LOG(Log::ERR) << logID << "Bad communication Error";
		 return OpcUa_BadCommunicationError;
	 }
	 s= init (session);
	 delete session;
	 return s;



  }

  UaStatus DLtdb::callShutdown ()
    {
    	LOG(Log::INF) << logID << "Call: Shutdown";

    	UaStatus s = OpcUa_Bad;

    	UaClientSdk::UaSession *session=ClientSessionFactory::connect(scaOpcUaEndpoints().c_str());
  	 if (!session){
  		 LOG(Log::ERR) << logID << "Bad communication Error";
  		 return OpcUa_BadCommunicationError;
  	 }
  	 s= shutdown (session);
  	 delete session;
  	 return s;



    }

  UaStatus DLtdb::callConfigureADC ()
  {
  	  LOG(Log::INF) << logID << "Call: ConfigurationADC";
  	  int BadResourceUnavailableCount=0;;
  	  bool retry = false;
  	  UaStatus status = OpcUa_Bad;
  	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(scaOpcUaEndpoints().c_str());

  	  if (!session){
  			 LOG(Log::ERR) << logID << "Bad communication Error";
  			 status= OpcUa_BadCommunicationError;
  		  }
  		  else{
  			  do{
  				  retry = false;
  				  status = configureADC(session);
  				  if (status.statusCode() == OpcUa_BadResourceUnavailable && BadResourceUnavailableCount < 5){
  					  BadResourceUnavailableCount++;
  					  retry =true;
  				  }
  			  }while (retry);
  		  }
  	if (BadResourceUnavailableCount > 0 && status.isGood()){
  		LOG(Log::WRN) << logID << "Succeed with " << BadResourceUnavailableCount << " BadResourceUnavailable Error";
  	}
  	if (!status.isGood()){
  		LOG(Log::ERR) << "Failed";
  	}

	 delete session;
	 return status;

  }
  UaStatus DLtdb::callCreateStatusString ()
     {
     	LOG(Log::INF) << logID << "Call: CreateStatusString";

     	UaStatus s = OpcUa_Bad;

     	UaClientSdk::UaSession *session=ClientSessionFactory::connect(scaOpcUaEndpoints().c_str());
   	 if (!session){
   		 LOG(Log::ERR) << logID << "Bad communication Error";
   		 return OpcUa_BadCommunicationError;
   	 }
   	 s= shutdown (session);
   	 delete session;
   	 return s;



     }
  UaStatus DLtdb::callCorrCoeffADCFromeFiles ()
  {
	  LOG(Log::INF) << logID << "Call: Load Correction MDAQ from files all ADC";

	  UaStatus s = OpcUa_Bad;
	 UaClientSdk::UaSession *session=ClientSessionFactory::connect(scaOpcUaEndpoints().c_str());
	 if (!session){
		 LOG(Log::ERR) << logID << "Bad communication Error";
		 return OpcUa_BadCommunicationError;
	 }
	 s= corrCoeffADCFromeFiles(session);
	 delete session;
	 return s;

  }

  UaStatus DLtdb::callSelectAdcModeAllAdc (OpcUa_Byte numMode)
  {
  	  LOG(Log::INF) << logID << "Call: SelectAdcModeAllAdc";


	  UaStatus s = OpcUa_Bad;
	 UaClientSdk::UaSession *session=ClientSessionFactory::connect(scaOpcUaEndpoints().c_str());
	 if (!session){
		 LOG(Log::ERR) << logID << "Bad communication Error";
		 return OpcUa_BadCommunicationError;
	 }
	 s= selectAdcModeAllAdc(numMode,session);
	 delete session;
	 return s;
  }

  UaStatus DLtdb::callSelectCalibrationModeAllAdc (OpcUa_Byte numMode)
    {
    	  LOG(Log::INF) << logID << "Call: SelectCalibrationModeAllAdc";


  	  UaStatus s = OpcUa_Bad;
  	 UaClientSdk::UaSession *session=ClientSessionFactory::connect(scaOpcUaEndpoints().c_str());
  	 if (!session){
  		 LOG(Log::ERR) << logID << "Bad communication Error";
  		 return OpcUa_BadCommunicationError;
  	 }
  	 s= selectCalibrationModeAllChannel(numMode,session);
  	 delete session;
  	 return s;
    }
  UaStatus DLtdb::callChangeAdcValueFromDirectory (UaString path)
     {
     	  LOG(Log::INF) << logID << "Call: callChangeAdcValueFromDirectory with path:" << path.toUtf8();


   	  UaStatus s = OpcUa_Bad;
   	 UaClientSdk::UaSession *session=ClientSessionFactory::connect(scaOpcUaEndpoints().c_str());
   	 if (!session){
   		 LOG(Log::ERR) << logID << "Bad communication Error";
   		 return OpcUa_BadCommunicationError;
   	 }
   	 s= valueFromDirectory(session,path.toUtf8());
   	 delete session;
   	 return s;
     }



  UaStatus DLtdb::callSetDelayAllFibers (OpcUa_Byte delay,
					 OpcUa_Byte clkphase)
  {
	  LOG(Log::INF) << logID << "Call: callSetDelayAllFibers";

	UaStatus s = OpcUa_Bad;
	 UaClientSdk::UaSession *session=ClientSessionFactory::connect(scaOpcUaEndpoints().c_str());
	 if (!session){
		 LOG(Log::ERR) << logID << "Bad communication Error";
		 return OpcUa_BadCommunicationError;
	 }
	 s= setDelayAllFibers(delay,clkphase,session);
	 delete session;
	 return s;

  }
  UaStatus DLtdb::callCheckLinks(){
  	  	LOG(Log::INF) << logID << "Call: checkLinks";



  		UaStatus status = OpcUa_Bad;
  		  status = checkLinks();
  		return status;
  }


  // 3333333333333333333333333333333333333333333333333333333333333333333333333
  // 3     FULLY CUSTOM CODE STARTS HERE                                     3
  // 3     Below you put bodies for custom methods defined for this class.   3
  // 3     You can do whatever you want, but please be decent.               3
  // 3333333333333333333333333333333333333333333333333333333333333333333333333

  void  DLtdb::initLogs(){
	  logID="";
	  logID+="Ltdb_" +id() +"(";
	  logID+=getAddressSpaceLink()->getLtdb_name().toUtf8();
	  logID+= "): ";
	  locx2scan()->logID        = logID + "Locx2Scan: ";
	  mapping()->logID          = logID + "Mapping: ";
	  statuslatome()->logID = logID + "StatusLatome: ";
	  for (DLtdbSca* sca : ltdbscas()){
		  sca->logID                         = logID + "Sca_" + sca->id() + ": ";
		  sca->ltdbgpio()->logID = sca->logID + "Gpio: ";
		  sca->ltdbmtrx()->logID = sca->logID + "Mtrx: ";
		  for (DLtdbMTx* mtx : sca->ltdbmtxs()){
			  mtx->logID=sca->logID + "Mtx_" + mtx->id() + ": ";
		  }
		  for (DLtdbLOCx2* locx : sca->ltdblocx2s()){
			  locx->logID=sca->logID + "Locx2_" + locx->id() + ": ";
			  for(DLtdbADCNevis* adc : locx->ltdbadcneviss()){
				  adc->logID=locx->logID + "Adc_" + adc->id() + "(" + std::to_string(adc->totalAdcNum) + "):";
			  }
			  for(DLtdbFiber* fiber: locx->ltdbfibers()){
				  fiber->logID=locx->logID + "fiber_" + std::to_string(fiber->fiberPos()) + "(" + std::to_string(fiber->totalFiberNum) + "): ";
			  }
		  }
	  }
  }

    void DLtdb::supervisorMainLoop()
    {
        bool supervisor_running;
        UaStatus s;
        LOG(Log::TRC) << logID << "supervisor creation:";
        try
        {
            supMutex.lock();
            supRunning = true;
            supervisor_running = supRunning;
            supMutex.unlock();
        }
        catch (const std::exception &e)
        {
            LOG(Log::ERR) << logID << "Caught during supervisorMainLoop creation :" << e.what();
            exit(0);
        }
        LOG(Log::INF) << logID << "Supervisor:Starting";

        // Error counters to avoid log spamming
        int supDisconnected = 0;
        int supFailedToConnect = 0;

        OpcUa_Boolean oldOnline;

        int countSlowGroup = 0;
        int countFastGroup = 0;
        int countUltraFastGroup = 0;
        bool slowGroupGo = false;
        bool fastGroupGo = false;
        bool ultraFastGroupGo = false;

        while (supervisor_running)
        {
            LOG(Log::TRC) << logID << "supervisor_loop:";
            // Check if the server is closing
            try
            {
                supMutex.lock();
                supervisor_running = supRunning;
                supMutex.unlock();
            }
            catch (const std::exception &e)
            {
                LOG(Log::ERR) << logID << "Caught during supervisorMainLoop running test :" << e.what();
                exit(0);
            }
            LOG(Log::TRC) << logID << "supervisor_loop: after running test";

            // Timing of the loop
            boost::this_thread::sleep_for(boost::chrono::seconds(1));

            countSlowGroup++;
            if (countSlowGroup >= getParent()->timeToWaitSlowGroup())
            {
                slowGroupGo = true;
                countSlowGroup = 0;
            }
            else
            {
                slowGroupGo = false;
            }

            countFastGroup++;
            if (countFastGroup >= getParent()->timeToWaitFastGroup())
            {
                fastGroupGo = true;
                countFastGroup = 0;
            }
            else
            {
                fastGroupGo = false;
            }

            countUltraFastGroup++;
            if (countUltraFastGroup >= getParent()->timeToWaitUltraFastGroup())
            {
                ultraFastGroupGo = true;
                countUltraFastGroup = 0;
            }
            else
            {
                ultraFastGroupGo = false;
            }

            LOG(Log::TRC) << logID << "supervisor_loop: after sleep";
            // Check if the supervisor is not connected
            if (!sessionOpcUaScaMon)
            {
                LOG(Log::TRC) << logID << "supervisor_loop: Connection";
                s = opcUaMonConnect();
                LOG(Log::TRC) << logID << "supervisor_loop: After connect";
                if (!s.isGood())
                {
                    supFailedToConnect++;
                    if (supFailedToConnect <= 10)
                    {
                        LOG(Log::WRN) << logID << "Supervisor:failed to connect";
                    }
                }
                else
                {
                    supFailedToConnect = 0;
                }
            }

            // Check if there is a disconnection
            else if (sessionOpcUaScaMon->serverStatus() != UaClientSdk::UaClient::ServerStatus::Connected)
            {
                supDisconnected++;
                if (supDisconnected <= 10)
                {
                    LOG(Log::WRN) << logID << "Supervisor:sessionOpcUaScaMon->serverStatus() not connected :";
                }
                if (supDisconnected == 10)
                {
                    LOG(Log::WRN) << logID << "Last Error was repeated 10 times, it will be masqued until reconnect";
                }
                getAddressSpaceLink()->setOpcUaScaIsOnline(false, OpcUa_Good);
                getAddressSpaceLink()->setState(STATE_UNKNOWN, OpcUa_Good);
            }
            else
            {
                LOG(Log::TRC) << logID << "supervisor_loop: main test";
                if (supDisconnected >= 10)
                {
                    LOG(Log::WRN) << logID << "Supervisor:sessionOpcUaScaMon->serverStatus() reconnected";
                }
                supDisconnected = 0;

                // Main supervision
                getAddressSpaceLink()->getOpcUaScaIsOnline(oldOnline);
                if (oldOnline == false)
                {
                    getAddressSpaceLink()->setOpcUaScaIsOnline(true, OpcUa_Good);
                }

                for (DLtdbSca *sca : ltdbscas())
                {
                    try
                    {
                        // Online status updated each seconds

                        sca->readOnline();
                        if (sca->getAddressSpaceLink()->getOnline())
                        {
                            if (slowGroupGo)
                            {
                                sca->readTemperatures();
                            }
                            if (fastGroupGo)
                            {
                                sca->readTensionCurrents();

                                sca->readNumberRequests();
                                sca->readNumberReplies();
                                sca->readLastReplySecondsAgo();
                                sca->readRequestRate();
                                sca->readNumberLostReplies();
                                sca->readLostRepliesRate();
                                //sca->readPingRttUs();
                            }
                        }
                        else
                        {
                            sca->badTemperatures();
                            sca->badTensionCurrents();

                            sca->badNumberRequests();
                            sca->badNumberReplies();
                            sca->badLastReplySecondsAgo();
                            sca->badRequestRate();
                            sca->badNumberLostReplies();
                            sca->badLostRepliesRate();
                            //sca->badPingRttUs();
                        }
                        if (ultraFastGroupGo) //before 12 octobre 2023 we monitored many gbtx register in slowgroup, after we monitor only register 435 speedly in way to help NSW
                        {
                            for (DLtdbGBTx *gbtx : sca->ltdbgbtxs())
                            {
                                gbtx->gbtxUpdateMon(sessionOpcUaScaMon);
                            }
                        }
                    }
                    catch (const UaoClientForOpcUaSca::Exceptions::BadStatusCode &e)
                    {
                        if (e.statusCode() == OpcUa_BadCommunicationError || e.statusCode() == 0x80ae0000 /*Bad connection closed*/)
                        {
                            LOG(Log::WRN) << logID << "OpcUASca disconnected or SCA not online";
                        }
                        sca->badOnline();
                        sca->badTemperatures();
                        sca->badTensionCurrents();

                        sca->badNumberRequests();
                        sca->badNumberReplies();
                        sca->badLastReplySecondsAgo();
                        sca->badRequestRate();
                        sca->badNumberLostReplies();
                        sca->badLostRepliesRate();
                        //sca->badPingRttUs();
                    }
                    catch (const std::exception &e)
                    {
                        LOG(Log::ERR) << logID << "Caught:" << e.what();
                        sca->badOnline();
                        sca->badTemperatures();
                        sca->badTensionCurrents();

                        sca->badNumberRequests();
                        sca->badNumberReplies();
                        sca->badLastReplySecondsAgo();
                        sca->badRequestRate();
                        sca->badNumberLostReplies();
                        sca->badLostRepliesRate();
                        //sca->badPingRttUs();
                    }
                }
            }
        }
        LOG(Log::INF) << logID << "Supervisor:Stopped";
    }

}



