
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt) 
    on 2019-03-25T17:16:15.212+01:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */




#include <Configuration.hxx>

#include <DLtdbLOCx2.h>
#include <ASLtdbLOCx2.h>


#include <DLtdbADCNevis.h>

#include <DLtdbFiber.h>


#include <LtdbCommon.h>
#include <LogIt.h>
#include <I2cSlave.h>
#include <ClientSessionFactory.h>
#include <LtdbCommon.h>

namespace Device
{




  // 1111111111111111111111111111111111111111111111111111111111111111111111111
  // 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
  // 1     Users don't modify this code!!!!                                  1
  // 1     If you modify this code you may start a fire or a flood somewhere,1
  // 1     and some human being may possible cease to exist. You don't want  1
  // 1     to be charged with that!                                          1 
  // 1111111111111111111111111111111111111111111111111111111111111111111111111




  // 2222222222222222222222222222222222222222222222222222222222222222222222222
  // 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
  // 2     (code for which only stubs were generated automatically)          2
  // 2     You should add the implementation but dont alter the headers      2
  // 2     (apart from constructor, in which you should complete initializati2
  // 2     on list)                                                          2 
  // 2222222222222222222222222222222222222222222222222222222222222222222222222

  /* sample ctr */
  DLtdbLOCx2::DLtdbLOCx2 (const Configuration::LtdbLOCx2 & config,
			  Parent_DLtdbLOCx2 * parent):Base_DLtdbLOCx2 (config,
								       parent)
    /* fill up constructor initialization list here */
  {
    /* fill up constructor body here */
	  int LOCx2Id = std::stoi(id());
	  if(LOCx2Id==1 || LOCx2Id == 3){
		  baseAddress=0x4;
	  }
	  else if(LOCx2Id==2 || LOCx2Id == 4){
		  baseAddress=0x8;
	  }
	  if(LOCx2Id==1 || LOCx2Id == 2){
		  busNumber=5;
	  }
	  else if(LOCx2Id==3 || LOCx2Id == 4){
		  busNumber=7;
	  }

	  LOG(Log::INF)<<"For the LtdbLOCx2("<<LOCx2Id<<") the base Address is: "<< std::hex<< (int)baseAddress <<"and the bus number is :"<<(int)busNumber;
	  logID=getParent()->logID + "Locx2_" + id() + ": ";
	  
  }

  /* sample dtr */
  DLtdbLOCx2::~DLtdbLOCx2 ()
  {
  }

  /* delegators for cachevariables and externalvariables */

  UaStatus DLtdbLOCx2::callConfigure ()
  {
	  UaStatus s = OpcUa_Bad;
	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->getParent()->scaOpcUaEndpoints().c_str());
	 if (!session){
		 LOG(Log::ERR)<<"Bad communication Error";
		 return OpcUa_BadCommunicationError;
	 }
	 s= configure (session);
	 delete session;
	 return s;

  }

  UaStatus DLtdbLOCx2::callSetDelayAllFiber (OpcUa_Byte delay,
					     OpcUa_Byte clkphase)
  {
	  UaStatus s = OpcUa_Bad;
	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->getParent()->scaOpcUaEndpoints().c_str());
	 if (!session){
		 LOG(Log::ERR)<<"Bad communication Error";
		 return OpcUa_BadCommunicationError;
	 }
	 s= setDelayAllFiber (delay,clkphase,session);
	 delete session;
	 return s;

  }
  UaStatus DLtdbLOCx2::callSwitchTo10Bits ()
  {
	  UaStatus s = OpcUa_Bad;
	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->getParent()->scaOpcUaEndpoints().c_str());
	 if (!session){
		 LOG(Log::ERR)<<"Bad communication Error";
		 return OpcUa_BadCommunicationError;
	 }
	 s= switchTo10Bits (session);
	 delete session;
	 return s;

  }

  UaStatus DLtdbLOCx2::callFakeRead ()
  {
	  UaStatus s = OpcUa_Bad;
	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->getParent()->scaOpcUaEndpoints().c_str());
	 	 if (!session){
	 		 LOG(Log::ERR)<<"Bad communication Error";
	 		 return OpcUa_BadCommunicationError;
	 	 }
	 	 s= fakeRead (session);
	 	 delete session;
	 	 return s;
  }

  UaStatus DLtdbLOCx2::callSelectAdcModeAllAdc (OpcUa_Byte numMode)
  {
	  UaStatus s = OpcUa_Bad;
	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->getParent()->scaOpcUaEndpoints().c_str());
	 if (!session){
		 LOG(Log::ERR)<<"Bad communication Error";
		 return OpcUa_BadCommunicationError;
	 }
	 s= selectAdcModeAllAdc (numMode,session);
	 delete session;
	 return s;

  }

  // 3333333333333333333333333333333333333333333333333333333333333333333333333
  // 3     FULLY CUSTOM CODE STARTS HERE                                     3
  // 3     Below you put bodies for custom methods defined for this class.   3
  // 3     You can do whatever you want, but please be decent.               3
  // 3333333333333333333333333333333333333333333333333333333333333333333333333
  OpcUa_Byte DLtdbLOCx2::getBusNumber() const{
  	  return busNumber;
    }
    OpcUa_Byte DLtdbLOCx2::getBaseAddress() const{
  	  return baseAddress;
    }



}
