
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt) 
    on 2019-03-25T16:48:56.939+01:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */



#include <boost/thread.hpp>
#include <boost/thread/mutex.hpp>
#include <Configuration.hxx>

#include <DLtdbLOCx2.h>
#include <DLtdbFiber.h>
#include <ASLtdbFiber.h>
#include <LtdbCommon.h>

#include <LogIt.h>
#include <I2cSlave.h>
#include <ClientSessionFactory.h>
#include <LtdbCommon.h>


namespace Device
{




  // 1111111111111111111111111111111111111111111111111111111111111111111111111
  // 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
  // 1     Users don't modify this code!!!!                                  1
  // 1     If you modify this code you may start a fire or a flood somewhere,1
  // 1     and some human being may possible cease to exist. You don't want  1
  // 1     to be charged with that!                                          1 
  // 1111111111111111111111111111111111111111111111111111111111111111111111111






  // 2222222222222222222222222222222222222222222222222222222222222222222222222
  // 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
  // 2     (code for which only stubs were generated automatically)          2
  // 2     You should add the implementation but dont alter the headers      2
  // 2     (apart from constructor, in which you should complete initializati2
  // 2     on list)                                                          2 
  // 2222222222222222222222222222222222222222222222222222222222222222222222222

  /* sample ctr */
  DLtdbFiber::DLtdbFiber (const Configuration::LtdbFiber & config,
			  Parent_DLtdbFiber * parent):Base_DLtdbFiber (config,
								       parent)
    /* fill up constructor initialization list here */
  {
    /* fill up constructor body here */
	  //FiberId* DLArBackend::createFiberId(int ltdbNum,int scaNum, int locx2Num , int adcNum)
	  /*fiberId=getParent()->getParent()->getParent()->getParent()->createFiberId(
			  std::stoi(getParent()->getParent()->getParent()->id()),
			  std::stoi(getParent()->getParent()->id()),
			  std::stoi(getParent()->id()),
			  fiberPos()+1);*/
	  fiberId=NULL;
	  totalFiberNum=(std::stoi(getParent()->id())-1)*2+(std::stoi(getParent()->getParent()->id())-1)*8+fiberPos();
	  LOG(Log::INF)<<"totalFiberNum"<<totalFiberNum;
	  logID=getParent()->logID + "fiber_" + std::to_string(fiberPos()) + "(" + std::to_string(totalFiberNum) + "): ";
	
  }

  /* sample dtr */
  DLtdbFiber::~DLtdbFiber ()
  {
	  delete(fiberId);
  }

  /* delegators for cachevariables and externalvariables */

  UaStatus DLtdbFiber::callSetDelay (OpcUa_Byte delay, OpcUa_Byte clkphase)
  {

	  UaStatus s = OpcUa_Bad;
	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->getParent()->getParent()->scaOpcUaEndpoints().c_str());
	 if (!session){
		 LOG(Log::ERR)<<"Bad communication Error";
		 return OpcUa_BadCommunicationError;
	 }
	 s= setDelay (delay,clkphase,session);
	 delete session;
	 return s;

  }

  UaStatus DLtdbFiber::callReadDelay (OpcUa_Int32 & delay1,
				      OpcUa_Int32 & delay2)
  {

	  UaStatus s = OpcUa_Bad;
	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->getParent()->getParent()->scaOpcUaEndpoints().c_str());
	 if (!session){
		 LOG(Log::ERR) << logID <<"Bad communication Error";
		 return OpcUa_BadCommunicationError;
	 }
	 s= readDelay (delay1,delay2,session);
	 delete session;
	 return s;

  }

  // 3333333333333333333333333333333333333333333333333333333333333333333333333
  // 3     FULLY CUSTOM CODE STARTS HERE                                     3
  // 3     Below you put bodies for custom methods defined for this class.   3
  // 3     You can do whatever you want, but please be decent.               3
  // 3333333333333333333333333333333333333333333333333333333333333333333333333




}
