
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt) 
    on 2019-08-29T11:56:47.884+02:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */




#include <Configuration.hxx>

#include <DStatusLatome.h>
#include <ASStatusLatome.h>
#include <DLtdbSca.h>
#include <DLtdbLOCx2.h>
#include <DLtdbFiber.h>
#include <LtdbCommon.h>
#include <DLtdb.h>
#include <DMapping.h>
#include <DLtdb.h>
#include <NodeId.h>
#include <string>
#include "uhal/uhal.hpp"
#include <boost/thread/thread.hpp>
using namespace uhal;
#include <fstream>
#include <iostream>
namespace Device
{




  // 1111111111111111111111111111111111111111111111111111111111111111111111111
  // 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
  // 1     Users don't modify this code!!!!                                  1
  // 1     If you modify this code you may start a fire or a flood somewhere,1
  // 1     and some human being may possible cease to exist. You don't want  1
  // 1     to be charged with that!                                          1 
  // 1111111111111111111111111111111111111111111111111111111111111111111111111






  // 2222222222222222222222222222222222222222222222222222222222222222222222222
  // 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
  // 2     (code for which only stubs were generated automatically)          2
  // 2     You should add the implementation but dont alter the headers      2
  // 2     (apart from constructor, in which you should complete initializati2
  // 2     on list)                                                          2 
  // 2222222222222222222222222222222222222222222222222222222222222222222222222

  /* sample ctr */
  DStatusLatome::DStatusLatome (const Configuration::StatusLatome & config,
				Parent_DStatusLatome *
				parent):Base_DStatusLatome (config, parent)
    /* fill up constructor initialization list here */
  {
    /* fill up constructor body here */
	  isConnected=false;
	  hw =0;
	  logID=getParent()->logID + "StatusLatome: ";
  }

  /* sample dtr */
  DStatusLatome::~DStatusLatome ()
  {
  }

  /* delegators for cachevariables and externalvariables */

  /* Note: never directly call this function. */

  UaStatus DStatusLatome::writeCallReadChannelReady (OpcUa_Boolean & v)
  {
	OpcUa_UInt64 channelReady;
	LOG(Log::INF)<<"Called ReadChannelReady configure from register";
	getAddressSpaceLink()->setReadChannelReadyError(METHOD_IN_PROGRESS,OpcUa_Good);
	UaStatus status = readChannelReady(channelReady);
	getAddressSpaceLink()->setReadChannelReadyChannelReady(channelReady,OpcUa_Good);
	if (!status.isGood()){
		getAddressSpaceLink()->setReadChannelReadyError(METHOD_BAD,OpcUa_Good);
	}
	else {
		getAddressSpaceLink()->setReadChannelReadyError(METHOD_GOOD,OpcUa_Good);
	}
	return status;
  }

  /* Note: never directly call this function. */

  UaStatus DStatusLatome::writeCallReadACR (OpcUa_Boolean & v)
  {
 	OpcUa_UInt64 acr;
 	LOG(Log::INF)<<"Called ReadACR from register";
 	getAddressSpaceLink()->setReadACRError(METHOD_IN_PROGRESS,OpcUa_Good);
 	UaStatus status = readACR(acr);
 	getAddressSpaceLink()->setReadAcrACR(acr,OpcUa_Good);
 	if (!status.isGood()){
 		getAddressSpaceLink()->setReadACRError(METHOD_BAD,OpcUa_Good);
 	}
 	else {
 		getAddressSpaceLink()->setReadACRError(METHOD_GOOD,OpcUa_Good);
 	}
 	return status;
  }

  /* Note: never directly call this function. */

  UaStatus DStatusLatome::
    writeCallChkChannelReadyError (OpcUa_Boolean & v)
  {
		OpcUa_UInt64 channelReady;
		LOG(Log::INF)<<"Called ReadChannelReady configure from register";
		getAddressSpaceLink()->setChkChannelReadyErrorError(METHOD_IN_PROGRESS,OpcUa_Good);
		UaStatus status = chkChannelReadyError(channelReady);
		getAddressSpaceLink()->setChkChannelReadyErrorStatus(channelReady,OpcUa_Good);
		if (!status.isGood()){
			getAddressSpaceLink()->setChkChannelReadyErrorError(METHOD_BAD,OpcUa_Good);
		}
		else {
			getAddressSpaceLink()->setChkChannelReadyErrorError(METHOD_GOOD,OpcUa_Good);
		}
		return status;
  }

  UaStatus DStatusLatome::callReadChannelReady (OpcUa_UInt64 & chReady)
  {
	  return readChannelReady (chReady);

  }

  UaStatus DStatusLatome::callReadACR (OpcUa_UInt64 & acr)
  {
    return readACR (acr);
  }

  UaStatus DStatusLatome::callChkChannelReadyError (OpcUa_UInt64 & chStatus)
  {
	  return chkChannelReadyError (chStatus);

  }
  UaStatus DStatusLatome::callReadAdcMean (OpcUa_Int32 fiberNum,
 			      OpcUa_Int32 SCNum, OpcUa_Int32 & mean){
	  return readAdcMean(fiberNum ,SCNum, mean);
  }
  UaStatus DStatusLatome::callScanAdcMean (const UaString & fileName)
  {
	return scanAdcMean (fileName);
  }




  // 3333333333333333333333333333333333333333333333333333333333333333333333333
  // 3     FULLY CUSTOM CODE STARTS HERE                                     3
  // 3     Below you put bodies for custom methods defined for this class.   3
  // 3     You can do whatever you want, but please be decent.               3
  // 3333333333333333333333333333333333333333333333333333333333333333333333333




}
