#include <string>
#include <iostream>
#include <fstream>


int main () {

	std::ofstream nodeIdCpp("bin/outputFiles/NodeId.cpp", std::ios::out | std::ios::trunc);
	nodeIdCpp<<"/*\t\t This file is automatically generated, do not Modify" <<std::endl;
	nodeIdCpp<<"  \t\t The generator tool is in codeGenerator/ "		<<std::endl;
	nodeIdCpp<<"  \t\t make build: compile the generator "			<<std::endl;
	nodeIdCpp<<"  \t\t ./export.sh to generate and replace this file"	<<std::endl;
	nodeIdCpp<<"*/"<<std::endl;
	nodeIdCpp<<"#include <NodeId.h>"<<std::endl;
	nodeIdCpp<<"#include <string>"<<std::endl<<std::endl;
	nodeIdCpp<<"namespace Device{"<<std::endl<<std::endl;
	nodeIdCpp<<"\tconst std::string NodeId::ch_ready_0=\"istage.sync.status.ch_ready_in_0.value\";"<<std::endl;
	nodeIdCpp<<"\tconst std::string NodeId::ch_ready_1=\"istage.sync.status.ch_ready_in_1.value\";"<<std::endl<<std::endl;
	
  
	nodeIdCpp<<"\tconst std::string NodeId::resetTransceiverBlock1=\"lli.ltdb_rx.control_0.xcvr_0_rx_bank_soft_reset\";" << std::endl << std::endl;
	nodeIdCpp<<"\tconst std::string NodeId::resetTransceiverBlock2=\"lli.ltdb_rx.control_0.xcvr_1_rx_bank_soft_reset\";" << std::endl << std::endl;
	nodeIdCpp<<"\tconst std::string NodeId::resetTransceiverBlock3=\"lli.ltdb_rx.control_1.xcvr_0_rx_bank_soft_reset\";" << std::endl << std::endl;
	nodeIdCpp<<"\tconst std::string NodeId::resetTransceiverBlock4=\"lli.ltdb_rx.control_1.xcvr_1_rx_bank_soft_reset\";" << std::endl << std::endl;


	nodeIdCpp<<"\tconst std::string NodeId::global_load_clear=\"istage.global.control.counters.load_clear\";"<<std::endl;
	nodeIdCpp<<"\tconst std::string NodeId::active_channel_0=\"istage.global.control.active_channel_0.value\";"<<std::endl;
	nodeIdCpp<<"\tconst std::string NodeId::active_channel_1=\"istage.global.control.active_channel_1.value\";"<<std::endl<<std::endl;
	//nodeIdCpp<<"\tconst std::string NodeId::ch_ready_0=\"istage.sync.ch_ready_in_0.value\";"<<std::endl;
	//nodeIdCpp<<"\tconst std::string NodeId::ch_ready_1=\"istage.sync.ch_ready_in_1.value\";"<<std::endl<<std::endl;
	nodeIdCpp<<std::endl;
	nodeIdCpp<<"\tconst std::string NodeId::scp_start_bcid=\"istage.sync.scope.control.start_bcid\";"<<std::endl;
	nodeIdCpp<<"\tconst std::string NodeId::scp_ctrl_start=\"istage.sync.scope.control.start\";"     <<std::endl;
	nodeIdCpp<<"\tconst std::string NodeId::scp_status_ready=\"istage.sync.scope.status.ready\";"     <<std::endl;
	nodeIdCpp<<std::endl;
	nodeIdCpp<<"\tconst std::string NodeId::ch_ready_error[48]={"<<std::endl;
	for (int i=0;i<48;i++){
		nodeIdCpp<<"\t\t\"istage.decode_stage_" << i << ".status.channel_ready_error\"";
		if (i!=47){nodeIdCpp<<",";}
		else {nodeIdCpp<<"};";}
		nodeIdCpp<<std::endl;
	}
	nodeIdCpp<<std::endl;
	nodeIdCpp<<"\tconst std::string NodeId::count_load_clear[48]={"<<std::endl;
	for (int i=0;i<48;i++){
		nodeIdCpp<<"\t\t\"istage.decode_stage_" << i << ".control.counters.load_clear\"";
		if (i!=47){nodeIdCpp<<",";}
		else {nodeIdCpp<<"};";}
    nodeIdCpp<<std::endl;
  }
  nodeIdCpp<<std::endl;
	nodeIdCpp<<"\tconst std::string NodeId::usr_mean[62]={"<<std::endl;
	for (int i=0;i<62;i++){
		nodeIdCpp<<"\t\t\"user.stream_"<<i<<".mean_adc.mean_adc\"";
		if (i!=61){nodeIdCpp<<",";}
		else {nodeIdCpp<<"};";}
		nodeIdCpp<<std::endl;
	}
	nodeIdCpp<<std::endl;

	nodeIdCpp<<"\tconst std::string NodeId::scp_data[48]={"<<std::endl;
	for (int i=0;i<48;i++){
        	nodeIdCpp<<"\t\t\"istage.sync.scope.data_"<<i<<"\"";
                if (i!=47){nodeIdCpp<<",";}
                else {nodeIdCpp<<"};";}
                nodeIdCpp<<std::endl;
        }

	nodeIdCpp<<"}"<<std::endl;
	//nodeIdCpp<<""<<std::endl;
	
 } 
