/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

	The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt) 
	on 2019-03-29T12:19:42.61+01:00

	Quasar is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public Licence as published by
	the Free Software Foundation, either version 3 of the Licence.
	Quasar is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public Licence for more details.

	You should have received a copy of the GNU Lesser General Public License
	along with Quasar.  If not, see <http://www.gnu.org/licenses/>.

	Hello everybody I am Mathieu Biaut, apprentice at CPPM, I have create this programm that regroupe the stresstest from the server on an standalone programm

*/
#include <StressTests-tools.h>


namespace po = boost::program_options;

int main(int argc, const char *argv[])
{
	UaPlatformLayer::init();
	po::options_description desc("Allowed options");
	desc.add_options()
		("help", "Tools box for Stress tests")
		("address", po::value<string>()->default_value("opc.tcp://localhost:48020"),"Address connection")
		("test", po::value<string>()->default_value("0"), "Stress tests \n    0 : No test \n    1 : On MTx and LOCx2 \n    2 : On MTx \n    3 : On LOCx2 \n    4 : On ADC \n    5 : On ADC (test2)")
		("ltdbId", po::value<string>()->default_value("1"), "ltdb id")
		("nbStress", po::value<string>()->default_value("1"), "number of stress")
		//("scaId", po::value<string>()->default_value("1"), "sca id")

		;

	po::variables_map vm;
	po::store(po::parse_command_line(argc, argv, desc), vm);
	po::notify(vm);
	
	if (vm.count("help")) {
		cout << desc << "\n";
		return 1;
	}

	UaStatus s = OpcUa_Bad;
	Log::initializeLogging(Log::INF);
	UaClientSdk::UaSession *session=ClientSessionFactory::connect(vm["address"].as<string>().c_str());
	if (!session){
		LOG(Log::ERR)<<"Bad communication Error";
		return 0;
	}

	stress(vm["test"].as<string>(), vm["ltdbId"].as<string>(), vm["nbStress"].as<string>(), session);

}



///STRESS FONCTIONS
UaStatus stress (string testNb, string ltdbId, string nbStress, UaClientSdk::UaSession* session)
{
	UaStatus s = OpcUa_Bad;
	switch(stoi(testNb)){
		case 1:
			s=stressMTx(ltdbId, stoi(nbStress) ,session);
			if(!s.isGood())
			{
				return s;
			}
			s=stressLOCx2(ltdbId, stoi(nbStress) ,session);
			if(!s.isGood())
			{
				return s;
			}
			break;
		case 2:
			return stressMTx(ltdbId, stoi(nbStress) ,session);
			break;
		case 3:
			return stressLOCx2(ltdbId, stoi(nbStress) ,session);
			break;
		case 4:
			return stressADC(ltdbId, stoi(nbStress) ,session);
			break;
		case 5:
			return stressADCTest2(ltdbId, stoi(nbStress) ,session);
			break;
		default:
			return OpcUa_BadOutOfRange;
	}
	return OpcUa_Bad;

}


UaStatus stressMTx(string ltdbId, int nbStress,UaClientSdk::UaSession* session)
{
	int configErr[5][4]={0};
	int readBackErr[5][4]={0};
	int scaNb,mtxNb;
	if (nbStress<100)
	{
		LOG(Log::ERR)<<"StressMTx: nbStress<100 ";
		return OpcUa_Bad;
	}
	int step=nbStress/100;
	UaStatus s = OpcUa_Bad;
	int statusReadBack;

	//for (DLtdbSca* sca : getParent()->ltdbscas()){}
	for(int scaNb = 1; scaNb <= 5; scaNb ++)
	{
		//for (DLtdbMTx* mtx : sca->ltdbmtxs()){}
		for(int mtxNb = 1; mtxNb <= 4; mtxNb ++)
		{
			//scaNb=std::stoi(sca->id());
			//mtxNb=std::stoi(mtx->id());

			LOG(Log::INF) << "Sca: "<<std::to_string(scaNb)<<" Mtx: "<<std::to_string(mtxNb)<<": Stress";

			configErr[scaNb-1][mtxNb-1]=0;
			readBackErr[scaNb-1][mtxNb-1]=0;

			for (int i=0;i<nbStress;i++)
			{
				//s=mtx->configure(session);
				s=mtx_configure(ltdbId, std::to_string(scaNb), std::to_string(mtxNb), session);
				if (!s.isGood())
				{
					configErr[scaNb-1][mtxNb-1]++;
				}

				//s=mtx->checkConfig(statusReadBack,session);
				s=mtx_checkConfig(ltdbId, std::to_string(scaNb), std::to_string(mtxNb), statusReadBack, session);
				if (!s.isGood() || statusReadBack!=1)
				{
					readBackErr[scaNb-1][mtxNb-1]++;
				}

			}

		}
	}
	LOG(Log::INF)<<"----------STRESS RESULT----------";

	//for (DLtdbSca* sca : getParent()->ltdbscas()){}
	for(int scaNb = 1; scaNb <= 5; scaNb ++)
	{
		//for (DLtdbMTx* mtx : sca->ltdbmtxs()){}
		for(int mtxNb = 1; mtxNb <= 4; mtxNb ++)
		{
			//scaNb=std::stoi(sca->id());
			//mtxNb=std::stoi(mtx->id());
			LOG(Log::INF)<<"Sca: "<<scaNb<<" Mtx: "<<mtxNb<<":";
			LOG(Log::INF)<<"Configuration Error: "<<configErr[scaNb-1][mtxNb-1]   <<"/"<<nbStress;
			LOG(Log::INF)<<"Read-Back     Error: "<<readBackErr[scaNb-1][mtxNb-1] <<"/"<<nbStress;
		}
	}
	LOG(Log::INF)<<"---------------------------------";

	return OpcUa_Good;
}


UaStatus stressLOCx2(string ltdbId, int nbStress, UaClientSdk::UaSession* session)
{
	int configErr[5][4]={0};
	int readBackErr[5][4]={0};
	int scaNb,locx2Nb;
	if (nbStress<100)
	{
		LOG(Log::ERR)<<"StressLOCx2: nbStress<100 ";
		return OpcUa_Bad;
	}
	int step=nbStress/100;
	UaStatus s = OpcUa_Bad;
	int statusReadBack;

	//for (DLtdbSca* sca : getParent()->ltdbscas()){}
	for(int scaNb = 1; scaNb <= 5; scaNb ++)
	{
		//for (DLtdbLOCx2* locx2 : sca->ltdblocx2s()){}
		for(int locx2Nb = 1; locx2Nb <= 4; locx2Nb ++)
		{

			LOG(Log::INF)<<"Sca: "<<scaNb<<" LOCx2: "<<locx2Nb<<": Stress";

			configErr[scaNb-1][locx2Nb-1]=0;
			readBackErr[scaNb-1][locx2Nb-1]=0;

			for (int i=0;i<nbStress;i++)
			{
				s=locx2_configure(ltdbId, std::to_string(scaNb), std::to_string(locx2Nb), session);
				if (!s.isGood())
				{
					configErr[scaNb-1][locx2Nb-1]++;
				}

				s=locx2_checkConfig(ltdbId, std::to_string(scaNb), std::to_string(locx2Nb), statusReadBack,session);
				if (!s.isGood() || statusReadBack!=1)
				{
					readBackErr[scaNb-1][locx2Nb-1]++;
				}

			}

		}
	}
	LOG(Log::INF)<<"----------STRESS RESULT----------";

	//for (DLtdbSca* sca : getParent()->ltdbscas()){}
	for(int scaNb = 1; scaNb <= 5; scaNb ++)
	{
		//for (DLtdbLOCx2* locx2 : sca->ltdblocx2s()){}
		for(int locx2Nb = 1; locx2Nb <= 4; locx2Nb ++)
		{
			LOG(Log::INF)<<"Sca: "<<scaNb<<" LOCx2: "<<locx2Nb<<":";
			LOG(Log::INF)<<"Configuration Error: "<<  configErr[scaNb-1][locx2Nb-1]   <<"/"<<nbStress;
			LOG(Log::INF)<<"Read-Back     Error: "<<readBackErr[scaNb-1][locx2Nb-1]   <<"/"<<nbStress;
		}
	}
	LOG(Log::INF)<<"---------------------------------";

	return OpcUa_Good;
}


UaStatus stressADC(string ltdbId, int nbStress, UaClientSdk::UaSession* session)
{
	int configErr[80];
	int writeError[80];
	int writeNb[80];
	int readError[80];
	int readNb[80];
	int readBackError[80];
	int readBackNb[80];
	int writeAndCheckError[80];
	int writeAndCheckNb[80];
	OpcUa_UInt64 readValue;
	UaStatus s = OpcUa_Bad;
	if (nbStress<100){
		LOG(Log::ERR)<<"StressLOCx2: nbStress<100 ";
		return OpcUa_Bad;
	}


	//for (DLtdbSca* sca : getParent()->ltdbscas()){}
	for(int scaNb = 1; scaNb <= 5; scaNb ++)
	{
		//for (DLtdbLOCx2* locx2 : sca->ltdblocx2s()){}
		for(int locx2Nb = 1; locx2Nb <= 4; locx2Nb ++)
		{
			//for (DLtdbADCNevis* adc : locx2->ltdbadcneviss()){}
			for(int adcNb = 1; adcNb <= 4; adcNb ++)
			{
				LOG(Log::INF)<<"Adc :"<<adcNb<<": Stress";
				Log::setNonComponentLogLevel(Log::ERR);
				configErr [adcNb-1]=0;
				writeError[adcNb-1]=0;
				writeNb   [adcNb-1]=0;
				readError [adcNb-1]=0;
				readNb    [adcNb-1]=0;
				readBackError[adcNb-1]=0;
				readBackNb   [adcNb-1]=0;
				writeAndCheckError[adcNb-1]=0;
				writeAndCheckNb   [adcNb-1]=0;

				for (int i=0;i<nbStress;i++){
					//s=adcNb->resetADC(session);
					s=adc_resetADC(ltdbId, std::to_string(scaNb), std::to_string(locx2Nb), std::to_string(adcNb), session);
					if (!s.isGood()){
						configErr[adcNb-1]++;
					}
					else{
						writeNb[adcNb-1]++;
						s=adc_writeADC(ltdbId, std::to_string(scaNb), std::to_string(locx2Nb), std::to_string(adcNb), 0xA0343941D00EB079,session);
						if (!s.isGood()){
							writeError[adcNb-1]++;
						}
						else{
							writeNb[adcNb-1]++;
							s=adc_writeADC(ltdbId, std::to_string(scaNb), std::to_string(locx2Nb), std::to_string(adcNb), 0xA0357283A01D60F2,session);
							if (!s.isGood()){
								writeError[adcNb-1]++;
							}
							else{
								writeNb[adcNb-1]++;
								s=adc_writeADC(ltdbId, std::to_string(scaNb), std::to_string(locx2Nb), std::to_string(adcNb), 0xA024000000000000,session);
								if (!s.isGood()){
									writeError[adcNb-1]++;
								}
								else{
									readNb[adcNb-1]++;
									s=adc_readADC(ltdbId, std::to_string(scaNb), std::to_string(locx2Nb), std::to_string(adcNb), readValue,session);
									if (!s.isGood()){
										readError[adcNb-1]++;
									}
									else{
										readBackNb[adcNb-1]++;
										if(readValue!=0x3947281D03A0){
											readBackError[adcNb-1]++;
										}
										else{
											writeAndCheckNb[adcNb-1]++;
											s=adc_writeAndCheckADC(ltdbId, std::to_string(scaNb), std::to_string(locx2Nb), std::to_string(adcNb), 0xA035DEADBEEF0000,session);
											if (!s.isGood()){
												writeAndCheckError[adcNb-1]++;
											}
										}
									}

								}
							}
						}
					}

				}
				Log::setNonComponentLogLevel(Log::INF);
			}
		}
	}

	LOG(Log::INF)<<"----------STRESS RESULT----------";
	for(int scaNb = 1; scaNb <= 5; scaNb ++)
	{
		for(int locx2Nb = 1; locx2Nb <= 4; locx2Nb ++)
		{
			for(int adcNb = 1; adcNb <= 4; adcNb ++)
			{
				LOG(Log::INF)<<"ADC:"<<adcNb<<":";
				LOG(Log::INF)<<"Write Error: "    <<  writeError[adcNb-1]   <<"/"<<writeNb[adcNb-1];
				LOG(Log::INF)<<"Read  Error: "    <<  readError[adcNb-1]   <<"/"<<readNb[adcNb-1];
				LOG(Log::INF)<<"Read Back Error: "<<  readBackError[adcNb-1]   <<"/"<<readBackNb[adcNb-1];
				LOG(Log::INF)<<"Write And Check (Automatic Recover some readBAck errors) Error: "<<  writeAndCheckError[adcNb-1]   <<"/"<<writeAndCheckNb[adcNb-1];

			}
		}
	}
	LOG(Log::INF)<<"---------------------------------";
	return OpcUa_Good;
}


UaStatus stressADCTest2(string ltdbId, int nbStress,UaClientSdk::UaSession* session)
{

	int configErr[80];
	int writeError[80];
	int writeNb[80];
	int readError[80];
	int readNb[80];
	int readBackError[80];
	int readBackNb[80];
	int writeAndCheckError[80];
	int writeAndCheckNb[80];
	int resetNb[80];
	OpcUa_UInt64 readValue;
	UaStatus s = OpcUa_Bad;
	int errCount;
	if (nbStress<100)
	{
		LOG(Log::ERR)<<"StressLOCx2: nbStress<100 ";
		return OpcUa_Bad;
	}
	for(int scaNb = 1; scaNb <= 5; scaNb ++)
	{
		for(int locx2Nb = 1; locx2Nb <= 4; locx2Nb ++)
		{
			for(int adcNb = 1; adcNb <= 4; adcNb ++)
			{
				configErr[adcNb-1]=0;
				s=adc_resetADC(ltdbId, std::to_string(scaNb), std::to_string(locx2Nb), std::to_string(adcNb), session);
				if (!s.isGood())
				{
					configErr[adcNb-1]++;
				}

			}
		}
	}

	for(int scaNb = 1; scaNb <= 5; scaNb ++)
	{
		for(int locx2Nb = 1; locx2Nb <= 4; locx2Nb ++)
		{
			for(int adcNb = 1; adcNb <= 4; adcNb ++)
			{
				LOG(Log::INF)<<"Adc :"<<adcNb<<": Stress";
				Log::setNonComponentLogLevel(Log::ERR);
				resetNb [adcNb-1]=0;
				writeError[adcNb-1]=0;
				writeNb   [adcNb-1]=0;
				readError [adcNb-1]=0;
				readNb    [adcNb-1]=0;
				readBackError[adcNb-1]=0;
				readBackNb   [adcNb-1]=0;
				writeAndCheckError[adcNb-1]=0;
				writeAndCheckNb   [adcNb-1]=0;
				errCount=0;
				for (int i=0;i<nbStress;i++)
				{

					if(errCount>=3)
					{
						resetNb [adcNb-1]++;
						s=adc_resetADC(ltdbId, std::to_string(scaNb), std::to_string(locx2Nb), std::to_string(adcNb), session);
						if (!s.isGood())
						{
							configErr[adcNb-1]++;
						}
					}
					writeNb[adcNb-1]++;
					s=adc_writeADC(ltdbId, std::to_string(scaNb), std::to_string(locx2Nb), std::to_string(adcNb), 0xA0343941D00EB079,session);
					if (!s.isGood())
					{
						errCount++;
						writeError[adcNb-1]++;
					}
					else
					{
						errCount=0;
						writeNb[adcNb-1]++;
						s=adc_writeADC(ltdbId, std::to_string(scaNb), std::to_string(locx2Nb), std::to_string(adcNb), 0xA0357283A01D60F2,session);
						if (!s.isGood())
						{
							writeError[adcNb-1]++;
						}
						else
						{
							writeNb[adcNb-1]++;
							s=adc_writeADC(ltdbId, std::to_string(scaNb), std::to_string(locx2Nb), std::to_string(adcNb), 0xA024000000000000,session);
							if (!s.isGood())
							{
								writeError[adcNb-1]++;
							}
							else
							{
								readNb[adcNb-1]++;
								s=adc_readADC(ltdbId, std::to_string(scaNb), std::to_string(locx2Nb), std::to_string(adcNb), readValue,session);
								if (!s.isGood())
								{
									readError[adcNb-1]++;
								}
								else
								{
									readBackNb[adcNb-1]++;
									if(readValue!=0x3947281D03A0){
										readBackError[adcNb-1]++;
									}
									else
									{
										writeAndCheckNb[adcNb-1]++;
										s=adc_writeAndCheckADC(ltdbId, std::to_string(scaNb), std::to_string(locx2Nb), std::to_string(adcNb), 0xA035DEADBEEF0000,session);
										if (!s.isGood()){
											writeAndCheckError[adcNb-1]++;
										}
									}
								}

							}
						}
					}


				}
				Log::setNonComponentLogLevel(Log::INF);
			}
		}
	}

	LOG(Log::INF)<<"----------STRESS RESULT----------";
	for(int scaNb = 1; scaNb <= 5; scaNb ++)
	{
		for(int locx2Nb = 1; locx2Nb <= 4; locx2Nb ++)
		{
			for(int adcNb = 1; adcNb <= 4; adcNb ++)
			{
				LOG(Log::INF)<<"ADC:"<<adcNb<<":";
				LOG(Log::INF)<<"Reset : "    <<  resetNb[adcNb-1]  ;
				LOG(Log::INF)<<"Write Error: "    <<  writeError[adcNb-1]   <<"/"<<writeNb[adcNb-1];
				LOG(Log::INF)<<"Read  Error: "    <<  readError[adcNb-1]   <<"/"<<readNb[adcNb-1];
				LOG(Log::INF)<<"Read Back Error: "<<  readBackError[adcNb-1]   <<"/"<<readBackNb[adcNb-1];
				LOG(Log::INF)<<"Write And Check (Automatic Recover some readBAck errors) Error: "<<  writeAndCheckError[adcNb-1]   <<"/"<<writeAndCheckNb[adcNb-1];

			}
		}
	}
	LOG(Log::INF)<<"---------------------------------";
	return OpcUa_Good;
}



///FONCTIONS
UaStatus secureI2CWrite( UaoClientForOpcUaSca::I2cSlave reg , OpcUa_Byte value, std::string nodeId,Log::LogComponentHandle logHandler, int MaxRetry, int flags){

	UaByteString bs;
	OpcUa_Byte oneByte,readedValue;
	//UaByteString readBs;
	oneByte = value;
	bs.setByteString(sizeof oneByte,&oneByte);
	int retry=0;
	for (retry=0; retry <  MaxRetry; retry++){
		try{
			//Writing
			reg.writeValue(bs);
			if(!( flags & I2C_NO_READBACK)){
				//Read-back for error checking
				//readBs=reg.readValue();
				UaByteString readBs(reg.readValue());
				readedValue=readBs.data()[0];
				if (readedValue == value){
					if (retry!=0){
						LOG(Log::WRN,logHandler) << nodeId << "Writing  SUCCES after " << retry + 1 << " tries";
					}
					return OpcUa_Good;
				}
				else{
					LOG(Log::INF,logHandler) << nodeId <<"Writing  :The readed value (" << (int)readedValue << ") don't correspond to the writed(" << (int)value << ")";
				}
			}
			else{
				return OpcUa_Good;
			}

		}
		catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e)
		{
			LOG(Log::INF,logHandler) << nodeId <<"Caught(BadStatusCode):"<<e.what();
			if( flags &  I2C_IGNORE_ERROR){
				return OpcUa_Good;
			}
			else{
				return OpcUa_Bad;
			}
		}
		catch(const std::exception& e)
		{
			LOG(Log::INF,logHandler) << nodeId <<"Caught:"<<e.what();
			if( flags &  I2C_IGNORE_ERROR){
				return OpcUa_Good;
			}
			else{
				return OpcUa_Bad;
			}
		}


	}
	if( flags &  I2C_IGNORE_ERROR){
		return OpcUa_Good;
	}
	LOG(Log::ERR,logHandler)<< nodeId << "Writing  Failed after " << retry << " retries";
	return OpcUa_Bad;
}


UaStatus switchTo10Bits (UaClientSdk::UaSession* session, string baseNodeId, string locx2_id, string adc_id)
{
	UaByteString bs;
	OpcUa_Byte oneByte;
	oneByte=0x20;
	try
	{
		//std::string baseNodeId="ltdb_"+ltdb_id +".scaFelix"+ sca_id;
		std::string nodeId =baseNodeId +".BusADC_LOCx2_" + locx2_id +".ctrl_adc" + adc_id;
		UaoClientForOpcUaSca::I2cSlave registerId(session,UaNodeId(nodeId.c_str(),2));
		bs.setByteString(sizeof oneByte,&oneByte);
		registerId.writeValue(bs);
	}
	catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e)
	{
		LOG(Log::ERR) << logID <<"Caught(BadStatusCode):"<<e.what();
		return e.statusCode();
	}
	catch(const std::exception& e)
	{
		LOG(Log::ERR) << logID <<"Caught:"<<e.what();
		return OpcUa_Bad;
	}
	LOG(Log::INF) << "switchTo10Bits OK"<<endl;
	return OpcUa_Good;
}


UaStatus fakeRead (string ltdbId, string scaId, string locx2Id, string adcId, UaClientSdk::UaSession* session)
{
	OpcUa_UInt64 writeValue =0xA024000000000000;
	OpcUa_UInt64 readValue;
	UaStatus s =adc_writeADC(ltdbId, scaId, locx2Id, adcId, writeValue, session);
	if (!s.isGood())
	{
		return s;
	}
	s =adc_readADC(ltdbId, scaId, locx2Id, adcId, readValue,session);
	if (!s.isGood())
	{
		return s;
	}
	LOG(Log::INF) << "fakeRead OK"<<endl;
	return OpcUa_Good;
}

UaStatus mtx_configure (string ltdbId, string scaId, string mtxId, UaClientSdk::UaSession* session)
{
	UaStatus s,allGood=OpcUa_Good;

	std::string baseNodeId="ltdb_"+ltdbId+".scaFelix"+scaId;
	try
	{
		LOG(Log::INF,logHandler)  << " Configuration";

		OpcUa_Byte baseAddress;
		OpcUa_Byte busNumber;
		if(mtxId=="1" || mtxId == "3"){
			baseAddress=0x4;
		}
		else if(mtxId=="2" || mtxId == "4"){
			baseAddress=0x8;
		}
		if(mtxId=="1" || mtxId == "2"){
			busNumber=4;
		}
		else if(mtxId=="3" || mtxId == "4"){
			busNumber=6;
		}

		for (int i=0; i<4; i++)
		{
			//Creation of the node ...
			std::string nodeId =baseNodeId + ".BusI2C_" + std::to_string(busNumber) +".register0" + std::to_string(i+baseAddress);
			UaoClientForOpcUaSca::I2cSlave registerId(session,UaNodeId(nodeId.c_str(),2));

			OpcUa_Byte default_value;
			if(i == 0 || i == 2)
			{
				default_value = 0x04;
			}
			if(i == 1 || i == 3)
			{
				default_value = 0x19;
			}

			s=secureI2CWrite( registerId, default_value,"Register " + std::to_string(i+1), logHandler, 5, 0);
			if (!s.isGood()){allGood=OpcUa_Bad;}

		}
		if(!allGood.isGood()){
			LOG(Log::WRN,logHandler) << "MTx " << mtxId << "of Sca " << scaId << ": Configuration failed and depend only on reset ";
			//getParent()->getParent()->ASLOG("Warning : MTx "+id() + "of Sca " + getParent()->id() + ": Configuration failed and depend only on reset ");
		}
		return OpcUa_Good;
	}
	catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e)
	{
		LOG(Log::ERR,logHandler) <<"Caught(BadStatusCode):"<<e.what();
		return e.statusCode();
	}
	catch(const std::exception& e)
	{
		LOG(Log::ERR,logHandler) <<"Caught:"<<e.what();
		return OpcUa_Bad;
	}
	return s;
}


UaStatus mtx_checkConfig(string ltdbId, string scaId, string mtxId, int & result,UaClientSdk::UaSession* session)
{


	result=1;
	std::string baseNodeId="ltdb_"+ltdbId+".scaFelix"+scaId;
	try
	{
		OpcUa_Byte baseAddress;
		OpcUa_Byte busNumber;
		if(mtxId=="1" || mtxId == "3")
		{
			baseAddress=0x4;
		}
		else if(mtxId=="2" || mtxId == "4")
		{
			baseAddress=0x8;
		}
		if(mtxId=="1" || mtxId == "2")
		{
			busNumber=4;
		}
		else if(mtxId=="3" || mtxId == "4")
		{
			busNumber=6;
		}

		for (int i=0; i<4; i++)
		{
			std::string nodeId =baseNodeId+".BusI2C_" + std::to_string(busNumber) +".register0" + std::to_string(i+baseAddress);
			UaoClientForOpcUaSca::I2cSlave registerId(session,UaNodeId(nodeId.c_str(),2));
			UaByteString readBs(registerId.readValue());
			if (readBs.length()!=1)
			{
				LOG(Log::ERR,logHandler)<<"Error during reading of register:" << std::to_string(i+1);
				result=0;
				return OpcUa_Bad;
			}
			/* if(default_value[i]!=readBs.data()[0])
			   {
			   LOG(Log::ERR,logHandler)<<"Error readed value don't corespond to expected in register:" << std::to_string(i+1);
			   result=0;
			   }*/
		}
	}
	catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e)
	{
		LOG(Log::ERR,logHandler) <<"Caught(BadStatusCode):"<<e.what();
		return e.statusCode();
	}
	catch(const std::exception& e)
	{
		LOG(Log::ERR,logHandler)  <<"Caught:"<<e.what();
		result=0;
		return OpcUa_Bad;
	}
	return OpcUa_Good;

}


UaStatus locx2_configure(string ltdbId, string scaId, string locx2Id, UaClientSdk::UaSession* session)
{
	
	OpcUa_Byte baseAddress;
	OpcUa_Byte busNumber;
	OpcUa_Byte oneByte;
	UaByteString bs;
	UaStatus s;

	if(locx2Id=="1" || locx2Id == "3")
	{
		baseAddress=0x4;
	}
	else if(locx2Id=="2" || locx2Id == "4")
	{
		baseAddress=0x8;
	}
	if(locx2Id=="1" || locx2Id == "2")
	{
		busNumber=5;
	}
	else if(locx2Id=="3" || locx2Id == "4")
	{
		busNumber=7;
	}
	
	std::string baseNodeId="ltdb_"+ltdbId+".scaFelix"+scaId+".BusI2C_" + std::to_string(busNumber);

	for (int i=0;i<2;i++){
		std::string nodeId =baseNodeId  +".register0" + std::to_string(i+baseAddress);
		UaoClientForOpcUaSca::I2cSlave registerId(session,UaNodeId(nodeId.c_str(),2));
		std::string log = logID + " " +nodeId +  " Register " + std::to_string(i+baseAddress) ;

		OpcUa_Byte default_value;
		if(i == 0)
		{
			default_value = 0x14;
		}
		if(i == 1)
		{
			default_value = 0x34;
		}

		//s=secureI2CWrite( registerId, default_value, log );
		s=secureI2CWrite( registerId, default_value,"Register " + std::to_string(i+1), logHandler, 5, 0);
		if (!s.isGood()){ return s;}
	}

	return OpcUa_Good;
}


UaStatus locx2_checkConfig(string ltdbId, string scaId, string locx2Id, int & result,UaClientSdk::UaSession* session)
{
	result=1;
	OpcUa_Byte tOneByte[4]={0x14,0x34,0xE7,0x9C};

	OpcUa_Byte busNumber;
	OpcUa_Byte baseAddress;
	if(locx2Id=="1" || locx2Id == "3")
	{
		baseAddress=0x4;
	}
	else if(locx2Id=="2" || locx2Id == "4")
	{
		baseAddress=0x8;
	}
	if(locx2Id=="1" || locx2Id == "2")
	{
		busNumber=5;
	}
	else if(locx2Id=="3" || locx2Id == "4")
	{
		busNumber=7;
	}

	std::string baseNodeId="ltdb_"+ltdbId+".scaFelix"+scaId+".BusI2C_" + std::to_string(busNumber);
	try
	{

		for (int i=0;i<4;i++)
		{
			std::string nodeId =baseNodeId +".register0" + std::to_string(i+baseAddress);
			UaoClientForOpcUaSca::I2cSlave registerId(session,UaNodeId(nodeId.c_str(),2));


			UaByteString readBs(registerId.readValue());
			if (readBs.length()!=1)
			{
				result=0;
				return OpcUa_Bad;
			}
			if(tOneByte[i]!=readBs.data()[0]){

				result=0;
			}
		}

	}
	catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e)
	{
		LOG(Log::ERR,logHandler)  <<"Caught(BadStatusCode):"<<e.what();
		return e.statusCode();
	}
	catch(const std::exception& e)
	{
		LOG(Log::ERR,logHandler) <<"Caught:"<<e.what();
		result=0;
		return OpcUa_Bad;
	}
	return OpcUa_Good;
}


UaStatus adc_resetADC(string ltdbId, string scaId, string locx2Id, string adcId, UaClientSdk::UaSession* session)
{
	//scaFelix1.gpio.RSTB_ADCL1A1
	OpcUa_Boolean trueValue =1;
	OpcUa_Boolean falseValue =0;
	UaStatus s = OpcUa_Bad;
	try{
		std::string nodeId;
		std::string baseNodeId="ltdb_"+ltdbId+".scaFelix"+scaId;
		nodeId=baseNodeId + ".gpio.RSTB_ADCL"+locx2Id+"A"+adcId;
		//LOG(Log::INF)<<"Reset ADC:"<<nodeId;
		UaoClientForOpcUaSca::DigitalIO Adcl(session,UaNodeId(nodeId.c_str(),2));
		//Reset
		Adcl.writeValue(trueValue);
		Adcl.writeValue(falseValue);
		Adcl.writeValue(trueValue);
		//Switch to 10 bits
		s = switchTo10Bits(session, baseNodeId, locx2Id, adcId);
		if (!s.isGood()){return s;}
		//fake read
		s = fakeRead(ltdbId, scaId, locx2Id, adcId, session);
		if (!s.isGood()){return s;}


	}
	catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e)
	{
		if (e.statusCode()==OpcUa_BadResourceUnavailable)
		{
			LOG(Log::TRC,logHandler)  <<"Caught(BadStatusCode):"<<e.what();
		}
		else
		{
			LOG(Log::ERR,logHandler) <<"Caught(BadStatusCode):"<<e.what();
		}
		return e.statusCode();
	}
	catch(const std::exception& e)
	{
		LOG(Log::ERR,logHandler)<<"Caught:"<<e.what();
		return OpcUa_Bad;
	}
	return OpcUa_Good;

}


UaStatus adc_writeADC (string ltdbId, string scaId, string locx2Id, string adcId, OpcUa_UInt64 value,UaClientSdk::UaSession* session)
{
	UaByteString bs;
	OpcUa_Byte tOneByte[8];
	UaStatus s=OpcUa_Bad;
	int retry;
	std::string baseNodeId="ltdb_"+ltdbId+".scaFelix"+scaId;
	std::string nodeId =baseNodeId +".BusADC_LOCx2_" + locx2Id + ".write_adc" + adcId;
	for (int i=0;i<8;i++){
		tOneByte[7-i]=value & 255;
		value=value >> 8;
	}

	UaoClientForOpcUaSca::I2cSlave registerId(session,UaNodeId(nodeId.c_str(),2));
	bs.setByteString(sizeof tOneByte,tOneByte);

	for (retry =0; retry < 5 && s.isNotGood(); retry ++){
		try{
			s=OpcUa_Good;
			registerId.writeValue(bs);
		}
		catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e){
			LOG(Log::INF,logHandler)  <<"Caught(BadStatusCode):"<<e.what();
			s= e.statusCode();
		}
		catch(const std::exception& e){
			LOG(Log::INF,logHandler)  <<"Caught:"<<e.what();
			s= OpcUa_Bad;
		}
	}
	if(!s.isGood()){
		LOG(Log::ERR,logHandler) << "Writting in ADC failed";
		return OpcUa_Bad;
	}
	if( retry > 1){
		LOG(Log::ERR,logHandler) << "Writting in ADC successful after " << retry << " tries";
	}
	return s;
}


UaStatus adc_readADC(string ltdbId, string scaId, string locx2Id, string adcId, OpcUa_UInt64 & value,UaClientSdk::UaSession* session)
{
	UaByteString bs;
	value=0;
	UaStatus s=OpcUa_Bad;
	int retry;
	std::string baseNodeId="ltdb_"+ltdbId+".scaFelix"+scaId;
	std::string nodeId =baseNodeId +".BusADC_LOCx2_" + locx2Id + ".read_adc" + adcId;
	UaoClientForOpcUaSca::I2cSlave registerId(session,UaNodeId(nodeId.c_str(),2));

	for (retry =0; retry < 5 && s.isNotGood(); retry ++)
	{
		try
		{
			s=OpcUa_Good;
			value=0;
			UaByteString readBs(registerId.readValue());
			if (readBs.length()!=8)
			{
				LOG(Log::ERR,logHandler)<<"Error reading register"+ scaId +".BusADC_LOCx2_" + locx2Id +".read_adc" + adcId;
				s= OpcUa_Bad;
			}

			for (int i=0;i<8;i++)
			{
				value = value <<8;
				value+=(int) readBs.data()[i];
			}
		}
		catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e)
		{
			LOG(Log::INF,logHandler)<<"Caught(BadStatusCode):"<<e.what();
			s= e.statusCode();
		}
		catch(const std::exception& e)
		{
			LOG(Log::INF,logHandler) <<"Caught:"<<e.what();
			s= OpcUa_Bad;
		}
	}
	if(!s.isGood())
	{
		LOG(Log::ERR,logHandler) << "Reading in ADC failed";
		return OpcUa_Bad;
	}
	if( retry > 1)
	{
		LOG(Log::ERR,logHandler) << "Reading in ADC successful after " << retry << " tries";
	}
	return s;
}


UaStatus adc_writeAndCheckADC (string ltdbId, string scaId, string locx2Id, string adcId, OpcUa_UInt64 value,UaClientSdk::UaSession* session)
{
	int readError=0, writeError=0;
	int readErrorMAX=5, writeErrorMAX=5;
	LOG(Log::TRC,logHandler)<<"Write and Check data :" <<std::hex<< value;

	OpcUa_UInt64 addressMask = 0xfffe000000000000;
	OpcUa_UInt64 dataMask    = 0x0000ffffffffffff;
	OpcUa_UInt64 idRegMask = 0x0001000000000000;

	OpcUa_UInt64 readingMask1=0x0000000000000fff;
	OpcUa_UInt64 readingMask2=0x0000000000fff000;
	OpcUa_UInt64 readingMask3=0x0000000fff000000;
	OpcUa_UInt64 readingMask4=0x0000fff000000000;

	OpcUa_UInt64 readValue1;
	OpcUa_UInt64 readValue2;
	OpcUa_UInt64 reorderedValue;

	bool pairRegister = !((value & idRegMask)>0);
	OpcUa_UInt64 readingReg1, readingReg2;
	UaStatus s = OpcUa_Bad;
	readingReg1 = (value & addressMask) - 0x0010000000000000;
	readingReg2 = readingReg1 + 0x0001000000000000;


	while(writeError < writeErrorMAX)
	{
		//Writing of the value
		s =adc_writeADC(ltdbId, scaId, locx2Id, adcId, value, session);
		if (!s.isGood())
		{
			return s;
		}
		readError=0;
		while(readError < readErrorMAX ) //Read Back
		{
			//Reading reg 1
			s =adc_writeADC(ltdbId, scaId, locx2Id, adcId, readingReg1,session);
			if (!s.isGood()){return s;
			}


			s =adc_readADC(ltdbId, scaId, locx2Id, adcId, readValue1,session);
			// LOG(Log::INF)<<"Data read 1:" <<std::hex<< readValue1;
			if (!s.isGood())
			{
				return s;
			}

			//Reading reg 2
			s =adc_writeADC(ltdbId, scaId, locx2Id, adcId, readingReg2,session);
			if (!s.isGood())
			{
				return s;
			}
			s =adc_readADC(ltdbId, scaId, locx2Id, adcId, readValue2,session);
			// LOG(Log::INF)<<"Data read 2:" <<std::hex<< readValue2;
			if (!s.isGood())
			{
				return s;
			}

			if (pairRegister)
			{
				reorderedValue= (readValue1 & readingMask4) + ((readValue1 & readingMask2)<<12) + ((readValue2 & readingMask4)>>24) + ((readValue2 & readingMask2)>>12);
			}
			else
			{
				reorderedValue= ((readValue1 & readingMask3)<<12) + ((readValue1 & readingMask1)<<24) + ((readValue2 & readingMask3)>>12) + ((readValue2 & readingMask1));
			}
			//LOG(Log::INF)<<"Data reordered:" <<std::hex<< reorderedValue;
			if (reorderedValue==(value & dataMask))
			{
				return OpcUa_Good;
			}
			readError++;
			LOG(Log::WRN,logHandler) <<"Read Loop "<< readError <<"Read data("<<std::hex<< reorderedValue <<") don't correspond to written value:"<<value ;
		}
		writeError++;
		LOG(Log::WRN,logHandler)  <<"Write Loop "<< writeError <<"Read data("<<std::hex<< reorderedValue <<") don't correspond to written value:"<<value ;
	}
	LOG(Log::ERR,logHandler) <<"Data don't correspond to written value:" ;
	return OpcUa_Bad;
}
