/*		 This file is automatically generated, do not Modify
  		 The generator tool is in codeGenerator/ 
  		 make build: compile the generator 
  		 ./export.sh to generate and replace this file
*/
#include <NodeId.h>
#include <string>

namespace Device{

	const std::string NodeId::ch_ready_0="istage.sync.status.ch_ready_in_0.value";
	const std::string NodeId::ch_ready_1="istage.sync.status.ch_ready_in_1.value";

	const std::string NodeId::resetTransceiverBlock1="lli.ltdb_rx.control_0.xcvr_0_rx_bank_soft_reset";

	const std::string NodeId::resetTransceiverBlock2="lli.ltdb_rx.control_0.xcvr_1_rx_bank_soft_reset";

	const std::string NodeId::resetTransceiverBlock3="lli.ltdb_rx.control_1.xcvr_0_rx_bank_soft_reset";

	const std::string NodeId::resetTransceiverBlock4="lli.ltdb_rx.control_1.xcvr_1_rx_bank_soft_reset";

	const std::string NodeId::global_load_clear="istage.global.control.counters.load_clear";
	const std::string NodeId::active_channel_0="istage.global.control.active_channel_0.value";
	const std::string NodeId::active_channel_1="istage.global.control.active_channel_1.value";


	const std::string NodeId::scp_start_bcid="istage.sync.scope.control.start_bcid";
	const std::string NodeId::scp_ctrl_start="istage.sync.scope.control.start";
	const std::string NodeId::scp_status_ready="istage.sync.scope.status.ready";

	const std::string NodeId::ch_ready_error[48]={
		"istage.decode_stage_0.status.channel_ready_error",
		"istage.decode_stage_1.status.channel_ready_error",
		"istage.decode_stage_2.status.channel_ready_error",
		"istage.decode_stage_3.status.channel_ready_error",
		"istage.decode_stage_4.status.channel_ready_error",
		"istage.decode_stage_5.status.channel_ready_error",
		"istage.decode_stage_6.status.channel_ready_error",
		"istage.decode_stage_7.status.channel_ready_error",
		"istage.decode_stage_8.status.channel_ready_error",
		"istage.decode_stage_9.status.channel_ready_error",
		"istage.decode_stage_10.status.channel_ready_error",
		"istage.decode_stage_11.status.channel_ready_error",
		"istage.decode_stage_12.status.channel_ready_error",
		"istage.decode_stage_13.status.channel_ready_error",
		"istage.decode_stage_14.status.channel_ready_error",
		"istage.decode_stage_15.status.channel_ready_error",
		"istage.decode_stage_16.status.channel_ready_error",
		"istage.decode_stage_17.status.channel_ready_error",
		"istage.decode_stage_18.status.channel_ready_error",
		"istage.decode_stage_19.status.channel_ready_error",
		"istage.decode_stage_20.status.channel_ready_error",
		"istage.decode_stage_21.status.channel_ready_error",
		"istage.decode_stage_22.status.channel_ready_error",
		"istage.decode_stage_23.status.channel_ready_error",
		"istage.decode_stage_24.status.channel_ready_error",
		"istage.decode_stage_25.status.channel_ready_error",
		"istage.decode_stage_26.status.channel_ready_error",
		"istage.decode_stage_27.status.channel_ready_error",
		"istage.decode_stage_28.status.channel_ready_error",
		"istage.decode_stage_29.status.channel_ready_error",
		"istage.decode_stage_30.status.channel_ready_error",
		"istage.decode_stage_31.status.channel_ready_error",
		"istage.decode_stage_32.status.channel_ready_error",
		"istage.decode_stage_33.status.channel_ready_error",
		"istage.decode_stage_34.status.channel_ready_error",
		"istage.decode_stage_35.status.channel_ready_error",
		"istage.decode_stage_36.status.channel_ready_error",
		"istage.decode_stage_37.status.channel_ready_error",
		"istage.decode_stage_38.status.channel_ready_error",
		"istage.decode_stage_39.status.channel_ready_error",
		"istage.decode_stage_40.status.channel_ready_error",
		"istage.decode_stage_41.status.channel_ready_error",
		"istage.decode_stage_42.status.channel_ready_error",
		"istage.decode_stage_43.status.channel_ready_error",
		"istage.decode_stage_44.status.channel_ready_error",
		"istage.decode_stage_45.status.channel_ready_error",
		"istage.decode_stage_46.status.channel_ready_error",
		"istage.decode_stage_47.status.channel_ready_error"};

	const std::string NodeId::count_load_clear[48]={
		"istage.decode_stage_0.control.counters.load_clear",
		"istage.decode_stage_1.control.counters.load_clear",
		"istage.decode_stage_2.control.counters.load_clear",
		"istage.decode_stage_3.control.counters.load_clear",
		"istage.decode_stage_4.control.counters.load_clear",
		"istage.decode_stage_5.control.counters.load_clear",
		"istage.decode_stage_6.control.counters.load_clear",
		"istage.decode_stage_7.control.counters.load_clear",
		"istage.decode_stage_8.control.counters.load_clear",
		"istage.decode_stage_9.control.counters.load_clear",
		"istage.decode_stage_10.control.counters.load_clear",
		"istage.decode_stage_11.control.counters.load_clear",
		"istage.decode_stage_12.control.counters.load_clear",
		"istage.decode_stage_13.control.counters.load_clear",
		"istage.decode_stage_14.control.counters.load_clear",
		"istage.decode_stage_15.control.counters.load_clear",
		"istage.decode_stage_16.control.counters.load_clear",
		"istage.decode_stage_17.control.counters.load_clear",
		"istage.decode_stage_18.control.counters.load_clear",
		"istage.decode_stage_19.control.counters.load_clear",
		"istage.decode_stage_20.control.counters.load_clear",
		"istage.decode_stage_21.control.counters.load_clear",
		"istage.decode_stage_22.control.counters.load_clear",
		"istage.decode_stage_23.control.counters.load_clear",
		"istage.decode_stage_24.control.counters.load_clear",
		"istage.decode_stage_25.control.counters.load_clear",
		"istage.decode_stage_26.control.counters.load_clear",
		"istage.decode_stage_27.control.counters.load_clear",
		"istage.decode_stage_28.control.counters.load_clear",
		"istage.decode_stage_29.control.counters.load_clear",
		"istage.decode_stage_30.control.counters.load_clear",
		"istage.decode_stage_31.control.counters.load_clear",
		"istage.decode_stage_32.control.counters.load_clear",
		"istage.decode_stage_33.control.counters.load_clear",
		"istage.decode_stage_34.control.counters.load_clear",
		"istage.decode_stage_35.control.counters.load_clear",
		"istage.decode_stage_36.control.counters.load_clear",
		"istage.decode_stage_37.control.counters.load_clear",
		"istage.decode_stage_38.control.counters.load_clear",
		"istage.decode_stage_39.control.counters.load_clear",
		"istage.decode_stage_40.control.counters.load_clear",
		"istage.decode_stage_41.control.counters.load_clear",
		"istage.decode_stage_42.control.counters.load_clear",
		"istage.decode_stage_43.control.counters.load_clear",
		"istage.decode_stage_44.control.counters.load_clear",
		"istage.decode_stage_45.control.counters.load_clear",
		"istage.decode_stage_46.control.counters.load_clear",
		"istage.decode_stage_47.control.counters.load_clear"};

	const std::string NodeId::usr_mean[62]={
		"user.stream_0.mean_adc.mean_adc",
		"user.stream_1.mean_adc.mean_adc",
		"user.stream_2.mean_adc.mean_adc",
		"user.stream_3.mean_adc.mean_adc",
		"user.stream_4.mean_adc.mean_adc",
		"user.stream_5.mean_adc.mean_adc",
		"user.stream_6.mean_adc.mean_adc",
		"user.stream_7.mean_adc.mean_adc",
		"user.stream_8.mean_adc.mean_adc",
		"user.stream_9.mean_adc.mean_adc",
		"user.stream_10.mean_adc.mean_adc",
		"user.stream_11.mean_adc.mean_adc",
		"user.stream_12.mean_adc.mean_adc",
		"user.stream_13.mean_adc.mean_adc",
		"user.stream_14.mean_adc.mean_adc",
		"user.stream_15.mean_adc.mean_adc",
		"user.stream_16.mean_adc.mean_adc",
		"user.stream_17.mean_adc.mean_adc",
		"user.stream_18.mean_adc.mean_adc",
		"user.stream_19.mean_adc.mean_adc",
		"user.stream_20.mean_adc.mean_adc",
		"user.stream_21.mean_adc.mean_adc",
		"user.stream_22.mean_adc.mean_adc",
		"user.stream_23.mean_adc.mean_adc",
		"user.stream_24.mean_adc.mean_adc",
		"user.stream_25.mean_adc.mean_adc",
		"user.stream_26.mean_adc.mean_adc",
		"user.stream_27.mean_adc.mean_adc",
		"user.stream_28.mean_adc.mean_adc",
		"user.stream_29.mean_adc.mean_adc",
		"user.stream_30.mean_adc.mean_adc",
		"user.stream_31.mean_adc.mean_adc",
		"user.stream_32.mean_adc.mean_adc",
		"user.stream_33.mean_adc.mean_adc",
		"user.stream_34.mean_adc.mean_adc",
		"user.stream_35.mean_adc.mean_adc",
		"user.stream_36.mean_adc.mean_adc",
		"user.stream_37.mean_adc.mean_adc",
		"user.stream_38.mean_adc.mean_adc",
		"user.stream_39.mean_adc.mean_adc",
		"user.stream_40.mean_adc.mean_adc",
		"user.stream_41.mean_adc.mean_adc",
		"user.stream_42.mean_adc.mean_adc",
		"user.stream_43.mean_adc.mean_adc",
		"user.stream_44.mean_adc.mean_adc",
		"user.stream_45.mean_adc.mean_adc",
		"user.stream_46.mean_adc.mean_adc",
		"user.stream_47.mean_adc.mean_adc",
		"user.stream_48.mean_adc.mean_adc",
		"user.stream_49.mean_adc.mean_adc",
		"user.stream_50.mean_adc.mean_adc",
		"user.stream_51.mean_adc.mean_adc",
		"user.stream_52.mean_adc.mean_adc",
		"user.stream_53.mean_adc.mean_adc",
		"user.stream_54.mean_adc.mean_adc",
		"user.stream_55.mean_adc.mean_adc",
		"user.stream_56.mean_adc.mean_adc",
		"user.stream_57.mean_adc.mean_adc",
		"user.stream_58.mean_adc.mean_adc",
		"user.stream_59.mean_adc.mean_adc",
		"user.stream_60.mean_adc.mean_adc",
		"user.stream_61.mean_adc.mean_adc"};

	const std::string NodeId::scp_data[48]={
		"istage.sync.scope.data_0",
		"istage.sync.scope.data_1",
		"istage.sync.scope.data_2",
		"istage.sync.scope.data_3",
		"istage.sync.scope.data_4",
		"istage.sync.scope.data_5",
		"istage.sync.scope.data_6",
		"istage.sync.scope.data_7",
		"istage.sync.scope.data_8",
		"istage.sync.scope.data_9",
		"istage.sync.scope.data_10",
		"istage.sync.scope.data_11",
		"istage.sync.scope.data_12",
		"istage.sync.scope.data_13",
		"istage.sync.scope.data_14",
		"istage.sync.scope.data_15",
		"istage.sync.scope.data_16",
		"istage.sync.scope.data_17",
		"istage.sync.scope.data_18",
		"istage.sync.scope.data_19",
		"istage.sync.scope.data_20",
		"istage.sync.scope.data_21",
		"istage.sync.scope.data_22",
		"istage.sync.scope.data_23",
		"istage.sync.scope.data_24",
		"istage.sync.scope.data_25",
		"istage.sync.scope.data_26",
		"istage.sync.scope.data_27",
		"istage.sync.scope.data_28",
		"istage.sync.scope.data_29",
		"istage.sync.scope.data_30",
		"istage.sync.scope.data_31",
		"istage.sync.scope.data_32",
		"istage.sync.scope.data_33",
		"istage.sync.scope.data_34",
		"istage.sync.scope.data_35",
		"istage.sync.scope.data_36",
		"istage.sync.scope.data_37",
		"istage.sync.scope.data_38",
		"istage.sync.scope.data_39",
		"istage.sync.scope.data_40",
		"istage.sync.scope.data_41",
		"istage.sync.scope.data_42",
		"istage.sync.scope.data_43",
		"istage.sync.scope.data_44",
		"istage.sync.scope.data_45",
		"istage.sync.scope.data_46",
		"istage.sync.scope.data_47"};
}
