/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt) 
    on 2019-02-12T16:57:07.609+01:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */




#include <Configuration.hxx>

#include <DClkDesScan.h>
#include <ASClkDesScan.h>
#include <DLtdb.h>
#include <DLtdbSca.h>
#include <DLtdbLOCx2.h>
#include <DLtdbFiber.h>
#include <DStatusLatome.h>
#include <LtdbCommon.h>
#include <DLtdbGBTx.h>
#include <UaoClientForOpcUaScaUaoExceptions.h>
#include <ctime>
#include <vector>       // std::vector
#include <string>
#include <fstream>

#include <utility>      // std::move
#include <future>       // std::packaged_task, std::future
#include <thread>       // std::thread
#include <bitset>

namespace Device
{

  UaStatus DClkDesScan::calibrationClkdes (UaClientSdk::UaSession* session)
  {
	//std::vector<OpcUa_Byte> result;
	std::vector<OpcUa_UInt64> totalResult;
	UaStatus status = OpcUa_Good;
	OpcUa_Int32 calibCheckDuration;
	getAddressSpaceLink()->getCalibCheckDuration(calibCheckDuration);
	/*for (DLtdbSca* sca : getParent()->ltdbscas() ){
		for (DLtdbGBTx* gbtx : sca->ltdbgbtxs() ){
			result.clear();
			status= gbtx->calibrationClkdes(session,result,calibCheckDuration);
			if (!status.isGood()){return status;}
			for(std::size_t i = 0; i < result.size(); ++i) {
				totalResult.push_back((OpcUa_UInt64)result[i]);
				totalResult.push_back((OpcUa_UInt64)result[i]);
			}
		}

	}
	getAddressSpaceLink()->setCalibResult(totalResult,OpcUa_Good);
	return status;*/
	////////////////////////////////////////////////

	std::vector<OpcUa_Byte> results[5];
	std::future <UaStatus> future_status[5] ;
	std::thread* threadScan[5];
	int i=0;

	for (DLtdbSca* sca : getParent()->ltdbscas() ){
			for (DLtdbGBTx* gbtx : sca->ltdbgbtxs() ){
				 std::packaged_task<UaStatus(UaClientSdk::UaSession*,std::vector<OpcUa_Byte> result)> foo;
				 std::packaged_task<UaStatus(UaClientSdk::UaSession*,std::vector<OpcUa_Byte> result)>
				 	 bar ([this,gbtx,calibCheckDuration](UaClientSdk::UaSession* session,std::vector<OpcUa_Byte> result)
						 {return gbtx->calibrationClkdes(session,result,calibCheckDuration);}); // initialized
				  foo = std::move(bar);
				  future_status[i] = foo.get_future();
				  threadScan[i]=new std::thread(std::move(foo),session,results[i]);
				  LOG(Log::INF) << logID <<"Locx2 " << i << " thread started" ;
				  i++;
			}

		}

	for (i=0;i<5;i++){
		  future_status[i].wait();

		  if(!future_status[i].get().isGood()){
			  LOG(Log::ERR) << logID <<"SCA " << i+1 << " Failure" ;
			  status=OpcUa_Bad;
		  }
		  else{
			  for(std::size_t j = 0; j < results[i].size(); ++j) {
					totalResult.push_back((OpcUa_UInt64)results[i][j]);
					totalResult.push_back((OpcUa_UInt64)results[i][j]);
				}

			  LOG(Log::INF) << logID <<"SCA " << i+1 << " Success" ;
		  }
		  threadScan[i]->join();

		 }
	if(status.isGood()){
		LOG(Log::INF) << logID << "CALIBRATION SUCCESS";
		getAddressSpaceLink()->setCalibResult(totalResult,OpcUa_Good);
	}
	else{
		LOG(Log::ERR) << logID << "CALIBRATION FAILURE";

	}
	return status;
  }

  void DClkDesScan::threadScanDelayClkDes (UaClientSdk::UaSession* session,OpcUa_Int32 scanCheckDuration ){
    UaStatus s = scanDelayClkDes(session,scanCheckDuration);
    if (s.isGood()){
      if( !s.isGood() ){ LOG(Log::INF) << logID << "Scan success";}
		  getAddressSpaceLink()->setScanDelayError(METHOD_GOOD,OpcUa_Good);
    }
    else{
      if( !s.isGood() ){ LOG(Log::ERR) << logID << "Scan failed"; }
		  getAddressSpaceLink()->setScanDelayError(METHOD_BAD,OpcUa_Good);
    }
		mutexScanDelayClkDes.unlock();
    delete session;
    return;
  }
  UaStatus DClkDesScan::scanDelayClkDes (UaClientSdk::UaSession* session, OpcUa_Int32 scanCheckDuration)
  {
	  int SCAN_BEGIN_VALUE = 18;
	  int SCAN_END_VALUE   = SCAN_BEGIN_VALUE + 64;
	  LOG(Log::INF)<<"---------------------------------";
	  LOG(Log::INF) << logID <<"scanDelayClkDes with scan duration :" << (int) scanCheckDuration ;
	  LOG(Log::INF)<<"---------------------------------";
	  std::bitset<64>* bitSet=NULL;

	  UaStatus s = OpcUa_Bad;
	  OpcUa_UInt64 status[40] = {0};
	  OpcUa_UInt64 chReady;
	  OpcUa_UInt64 mask = 1;


    for (DLtdbSca* sca : getParent()->ltdbscas() ){
      s = sca->ltdbgpio()->resetGBTx(session);
      if( !s.isGood() ){ LOG(Log::ERR) << "error in GBTx reset"; return s; }
		  boost::this_thread::sleep( boost::posix_time::milliseconds(2000) );
      s = sca->ltdbgbtx()->configure(session);
      if( !s.isGood() ){ LOG(Log::ERR) << "error in GBTx reconfig"; return s; }
    }


    if (scanCheckDuration == -1){getAddressSpaceLink()->getScanCheckDuration(scanCheckDuration);}
	
	  DStatusLatome  *latome = getParent()->statuslatome();
	  for (int delay = SCAN_BEGIN_VALUE; delay < SCAN_END_VALUE; delay++){
      for (DLtdbSca* sca : getParent()->ltdbscas()){
        for (DLtdbLOCx2* locx2 : sca->ltdblocx2s()){
            DLtdbGBTx* gbtx = sca->ltdbgbtx();
            int maxretry = 5;
            s = OpcUa_Bad;
            int nbretry = 0;
            for(nbretry = 0; ((nbretry < maxretry) && (!s.isGood())); nbretry ++){
              s = gbtx->changeClkdes(std::stoi(locx2->id()),delay,session);
            }
            if( nbretry > 1 ){ LOG(Log::INF) << "delay change for gbtx required "     << nbretry << " retry"; }
					  if(!s.isGood()){
              LOG(Log::ERR) << "delay change for gbtx failed after "     << nbretry << " retry"; 
						  return s;
            }
        }
      }
      //set delay to all locx2

		  boost::this_thread::sleep( boost::posix_time::milliseconds(400) );
      latome->resetAllTransceiver();
		  boost::this_thread::sleep( boost::posix_time::milliseconds(100) );

		  if (scanCheckDuration==0){
			  s = latome->readChannelReady(chReady);
		  }
		  else{
			  s = latome->chkChannelReadyError(chReady,scanCheckDuration);
		  }
			if(!s.isGood())
			{
        LOG(Log::ERR) << "Error when checking on the LATOME"; 
				return s;
			}

			bitSet=new std::bitset<64>(chReady);
			LOG(Log::TRC) <<"Delay :"<<delay;
			LOG(Log::TRC)<<"----------";
			LOG(Log::TRC)<<"channel Ready:" << bitSet->to_string();
			LOG(Log::TRC)<<"-----";

			for (int fiberNb=0;fiberNb<40;fiberNb++)
			{
				status[fiberNb]+=((((mask<<fiberNb)& chReady )>>fiberNb)<<(delay-SCAN_BEGIN_VALUE));
				LOG(Log::TRC)<< "status[" << fiberNb << "]" << status[fiberNb];
			}
			LOG(Log::TRC)<<"----------";
		}
		
		defaultDelaysToBoard(session); //set back the default delay (modif ATLLARONL-1633, by mbiaut)

		LOG(Log::INF)<<"---------------";
		LOG(Log::INF) << logID <<"Results";
		LOG(Log::INF)<<"---------------";

		UaByteString result;

		std::vector<OpcUa_UInt64> resultVector;
		for (int fiberNb=0;fiberNb<40;fiberNb++)
		{
			resultVector.push_back(status[fiberNb]);
			LOG(Log::INF)<< "status[" << fiberNb << "]" << std::hex << status[fiberNb] << std::dec;
		}

		time_t currentTime;
		struct tm *localTime;
		time( &currentTime );                   // Get the current time
		localTime = localtime( &currentTime );  // Convert the current time to the local time

		std::string timeString=std::to_string(localTime->tm_year+1900)+"/"+std::to_string(localTime->tm_mon+1)+"/" +std::to_string(localTime->tm_mday)+"_" +std::to_string(localTime->tm_hour)+"h"+std::to_string(localTime->tm_min)+":"+std::to_string(localTime->tm_sec);
		getAddressSpaceLink()->setScanResult(resultVector,OpcUa_Good);
		getAddressSpaceLink()->setScanTime(timeString.c_str(),OpcUa_Good);

		saveScan(scanCheckDuration);

		for (DLtdbSca* sca : getParent()->ltdbscas() ){
      	s = sca->ltdbgpio()->resetGBTx(session);
      	if( !s.isGood() ){ LOG(Log::ERR) << "error in GBTx reset"; return s; }
		  boost::this_thread::sleep( boost::posix_time::milliseconds(2000) );
      		s = sca->ltdbgbtx()->configure(session);
      		if( !s.isGood() ){ LOG(Log::ERR) << "error in GBTx reconfig"; return s; }
    	}


		delete bitSet;
		return OpcUa_Good;
	}

  
  void DClkDesScan::saveScan(int scanCheckDuration){

	  //get scan time
	  UaString timeUaString;
	  getAddressSpaceLink()->getScanTime(timeUaString);
	  std::string timeString=timeUaString.toUtf8();
	  std::replace( timeString.begin(), timeString.end(), '/', '_');
	  std::replace( timeString.begin(), timeString.end(), ':', '_');

	  //get scan result
	  std::vector<OpcUa_UInt64> resultVector;
	  getAddressSpaceLink()->getScanResult(resultVector);

	  //archive file creation
	  UaString name;
	  getParent()->getAddressSpaceLink()->getLtdb_name(name);
	  std::string archPath=getParent()->scanArchivePath()+"/"+name.toUtf8()+"_"+timeString+".dat";
	  std::ofstream archiveFile(archPath, std::ios::out | std::ios::trunc);

	  LOG(Log::INF) << logID << "Archive scan will be saved in:" << archPath ;
	  if (! archiveFile.is_open()){ LOG(Log::ERR) << logID <<  "Error opening archiveFile";}
	  
	  //file creation
	  std::ofstream file(getParent()->mapping()->mappingPath()+"last_clkdes_Scan.dat", std::ios::out | std::ios::trunc);

	  file << timeString << std::endl; //save date in file
	  archiveFile << timeString << std::endl; //save date in archive file

	  archiveFile << "scanDuration=" << scanCheckDuration << std::endl; //save duration in archive file

	  for (std::vector<OpcUa_UInt64>::iterator it=resultVector.begin(); it!=resultVector.end(); ++it)
	  {
		  archiveFile<<  *it << std::endl; //save scan result in file
		  file <<  *it << std::endl; //save scan result in archive file
	  }
	  file.close();
	  archiveFile.close();

  }
  void DClkDesScan::loadScan(){
	  std::string timeString;
	  std::vector<OpcUa_UInt64> resultVector;

	  std::ifstream file(getParent()->mapping()->mappingPath()+"last_clkdes_Scan.dat", std::ios::in);
	  	  OpcUa_UInt64 delays;
	  	  if (file){
	  		  file >> timeString;
	  		  for(int i=0;i<40;i++){
	  			  file >> delays;
	  			  resultVector.push_back(delays);
	  		  }

	  		  file.close();
	  	  }
	  	  else{
	  		 LOG(Log::ERR) << logID <<"No existing clkdes scans found";
	  		 return;
	  	  }

	  	  file.close();
	  getAddressSpaceLink()->setScanResult(resultVector,OpcUa_Good);
	  getAddressSpaceLink()->setScanTime(timeString.c_str(),OpcUa_Good);


    }

  UaStatus DClkDesScan::saveDefaultDelays(std::vector<OpcUa_Int32> &delays){

	  time_t currentTime;
	  struct tm *localTime;
	  time( &currentTime );                   // Get the current time
	  localTime = localtime( &currentTime );  // Convert the current time to the local time
	  std::string timeString=std::to_string(localTime->tm_year+1900)+"/"+std::to_string(localTime->tm_mon + 1)+"/" +std::to_string(localTime->tm_mday)+
	 			  "_" +std::to_string(localTime->tm_hour)+"h"+std::to_string(localTime->tm_min)+":"+std::to_string(localTime->tm_sec);

	  std::ofstream file(getParent()->mapping()->mappingPath()+"clkdesDefault.dat", std::ios::out | std::ios::trunc);

	  if (delays.size()!=20){LOG(Log::ERR)<< "Wrong size";return OpcUa_Bad;}
	  file << timeString << std::endl;
	  for (std::vector<OpcUa_Int32>::iterator it=delays.begin(); it!=delays.end(); ++it){
		  file <<  *it << std::endl;
	  }
   	  file.close();
   	  return OpcUa_Good;
     }

UaStatus DClkDesScan::loadDefaultDelays(){


   	std::string timeString;
   	std::vector<OpcUa_Int32> delays;


	  std::ifstream file(getParent()->mapping()->mappingPath()+"clkdesDefault.dat", std::ios::in);
	  OpcUa_Int32 delay;
		  if (file){
			  file >> timeString;
			  for(int i=0;i<20;i++){
				  file >> delay;
				  delays.push_back(delay);
			  }

			  file.close();
		  }
		  else{
			 LOG(Log::WRN) << logID <<"No existing default Delay";
			 for(int i=0;i<20;i++){
				  delays.push_back(64);
			  }

		  }
		  getAddressSpaceLink()->setDefaultDelays(delays,OpcUa_Good);
		  getAddressSpaceLink()->setDefaultDelaysTime(timeString.c_str(),OpcUa_Good);

		  file.close();
		  return OpcUa_Good;
     }
UaStatus DClkDesScan::defaultDelaysToBoard(UaClientSdk::UaSession* session){



	  std::vector<OpcUa_Int32> delays;
	  getAddressSpaceLink()->getDefaultDelays(delays);
	  int fiber=1;

	  /*for (DLtdbSca* sca : getParent()->ltdbscas()){  //according ticket ATLLARONL-1628, don't change the locx2 delay to 19, keep the default (modif mbiaut)
		  for (DLtdbLOCx2* locx2 : sca->ltdblocx2s()){
			  if(locx2->setDelayAllFiber(19,1,session)!=OpcUa_Good){LOG(Log::ERR)<<"Error when writing locx2 delays";return OpcUa_Bad;}

		  }
	  }*/

	  for(const auto& delay: delays) {
		  	//modif ATLLARONL-1191
			LOG(Log::TRC) << logID <<"Setting delay:"<< (int)delay << "to fiber "<< (int)fiber;
			if(setDelay(delay,fiber,session)!=OpcUa_Good){LOG(Log::ERR)<<"Error when writing delays";return OpcUa_Bad;}
			fiber+=2;
		}
	  return OpcUa_Good;
     }



  void DClkDesScan::saveCalib(){
 	  UaString timeUaString;
 	  getAddressSpaceLink()->getCalibTime(timeUaString);
 	  std::string timeString=timeUaString.toUtf8();
 	  std::vector<OpcUa_UInt64> resultVector;
 	  getAddressSpaceLink()->getCalibResult(resultVector);

 	  std::ofstream file(getParent()->mapping()->mappingPath()+"last_clkdes_Calib.dat", std::ios::out | std::ios::trunc);
 	  file << timeString << std::endl;
 	  for (std::vector<OpcUa_UInt64>::iterator it=resultVector.begin(); it!=resultVector.end(); ++it){

 		  file <<  *it << std::endl;
 	  }
 	  file.close();

   }
   void DClkDesScan::loadCalib(){
 	  std::string timeString;
 	  std::vector<OpcUa_UInt64> resultVector;

 	  std::ifstream file(getParent()->mapping()->mappingPath()+"last_clkdes_Calib.dat", std::ios::in);
 	  	  OpcUa_UInt64 delays;
 	  	  if (file){
 	  		  file >> timeString;
 	  		  for(int i=0;i<40;i++){
 	  			  file >> delays;
 	  		  }
 	  		  resultVector.push_back(delays);
 	  		  file.close();
 	  	  }
 	  	  else{
 	  		 LOG(Log::ERR) << logID <<"No existing clkdes scans found";
 	  		 return;
 	  	  }

 	  	  file.close();
 	  getAddressSpaceLink()->setCalibResult(resultVector,OpcUa_Good);
 	  getAddressSpaceLink()->setCalibTime(timeString.c_str(),OpcUa_Good);


     }


  UaStatus DClkDesScan::setDelay (OpcUa_Int32 delay,OpcUa_Int32 fiberNum,UaClientSdk::UaSession* session)
  {

	  for (DLtdbSca* sca : getParent()->ltdbscas()){
			for (DLtdbLOCx2* locx2 : sca->ltdblocx2s()){
				for (DLtdbFiber* fiber : locx2->ltdbfibers()){
					if(fiber->getTotalFiberNum()==(int)fiberNum){

						for (DLtdbGBTx* gbtx : sca->ltdbgbtxs()){ //only one
							return gbtx->changeClkdes(std::stoi(locx2->id()),delay,session);
						}
					}

				}

			}
		}
	  	  LOG(Log::ERR) << logID <<"callSetDelay fiber not found:"<<fiberNum<< "or gbtx not defined in xml files";
	  	  return OpcUa_Bad;
  }

  UaStatus DClkDesScan::readDelay (OpcUa_Int32 fiberNum,OpcUa_Int32 & delay,UaClientSdk::UaSession* session)
  {
	  bool fiberFound=false;
	  OpcUa_UInt16 delayRead;
	  UaStatus s = OpcUa_Bad;
	  for (DLtdbSca* sca : getParent()->ltdbscas()){
		for (DLtdbLOCx2* locx2 : sca->ltdblocx2s()){
			for (DLtdbFiber* fiber : locx2->ltdbfibers()){
				if(fiber->getTotalFiberNum()==fiberNum){
					for (DLtdbGBTx* gbtx : sca->ltdbgbtxs()){
						s=gbtx->readClkdes(std::stoi(locx2->id()),delayRead,session);
						if (!s.isGood()){return s;}
						fiberFound=true;
					}
				}

			}

			if(fiberFound){
				delay=delayRead;
				return s;
			}

		}
	}
	  LOG(Log::ERR) << logID <<"readDelay fiber not found:"<<fiberNum;
	  return OpcUa_Bad;
  }
  UaStatus DClkDesScan::setDelayAllFibers(OpcUa_Int32 delay,UaClientSdk::UaSession* session){
	  int maxFiber=40;
	  UaStatus s = OpcUa_Bad;
	  for (int i=1;i<=maxFiber;i++){
		  s=setDelay(delay,i,session);
		  if (!s.isGood()){return s;}
	  }
  return s;
  }

}
