/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt) 
    on 2019-01-15T14:39:25.511+01:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */

#include <DLArBackend.h>

#include <cstdlib> // for atoi, and to rename files
#include <fstream> // for text files

// CORAL API include files (RelationalAccess)
#include "RelationalAccess/ConnectionService.h"

// COOL API include files (CoolKernel)
#include "CoolKernel/StorageType.h"
#include "CoolKernel/ChannelSelection.h"
#include "CoolKernel/DatabaseId.h"
#include "CoolKernel/Exception.h"

#include "CoolKernel/IDatabase.h"
#include "CoolKernel/IDatabaseSvc.h"
#include "CoolKernel/IFolder.h"
#include "CoolKernel/IObject.h"
#include "CoolKernel/IObjectIterator.h"
#include "CoolKernel/Record.h"
#include "CoolKernel/RecordSpecification.h"

// COOL API include files (CoolApplication)
#include "CoolApplication/Application.h"

namespace Device
{

    UaStatus DLArBackend::init(){
        if (ADCFromCOOL() || dumpADCconstsFromCOOLtoFile()) {
            auto s = retrieveADCCalibValuesFromCOOL();
            if (!s.isGood()) {
                LOG (Log::ERR) << logID << "ERROR: Could not retrieve the ADC calibration constants from COOL";
            }
            return s;
        }
        else return OpcUa_Good;
    }

    UaStatus DLArBackend::retrieveADCCalibValuesFromCOOL(){
        // start by de-allocating the memory containing the previously retrieved values, if any
        delete ADCvalsFromCool;

        // connect to COOL database
//         std::string connString = "oracle://ATONR_COOL;schema=ATLAS_COOLONL_LAR;dbname=CONDBR2;user=ATLAS_COOL_READER_U;password=LMXTPRO4RED";
//         std::string connString = "oracle://ATLAS_COOLPROD;schema=ATLAS_COOLONL_LAR;dbname=CONDBR2";
        std::string connString = COOLconnectionString();
        cool::IDatabasePtr DbPtr = nullptr;
        coral::ConnectionService coralsvc;
        cool::Application coolapp(&coralsvc);
        cool::IDatabaseSvc* dbSvc(&(coolapp.databaseService()));
        DbPtr = dbSvc->openDatabase(connString);

        // locating the data in COOL
        std::string coolAddress = "/LAR/Configuration/SCConfig/ADCconstants";// path name
        std::string coolName = "ADCconstants";// folder name
        std::string tagName = "LARConfigurationSCConfigADCconstants-UPD1-01";// in this tag the data is in the correct format

        // Create a ValidityKey with a runNumber and a LumiBlock, far in the future since we'll always use the latest values
        uint64_t RunNumber = 99999999;// pick something that is likely to work until the end of times
        uint64_t LB = 1; // set LumiBlock to start of run
        cool::ValidityKey RunLumi = RunNumber << 32 | LB;

        const int32_t* ADCconstants_ptr = nullptr;
        unsigned int nChannels = 34048;// the expected total number of channels

        cool::IFolderPtr FoPtr = nullptr;
        FoPtr = DbPtr->getFolder(coolAddress);

        cool::IObjectPtr p_ADCconstants = FoPtr->findObject(RunLumi, cool::ChannelId(0), tagName);
        const coral::Blob& blob = p_ADCconstants->payloadValue<coral::Blob>(coolName);
        if(nChannels>0){
            if((uint32_t)blob.size() != sizeof(int32_t)*nChannels*9){
                LOG (Log::ERR) << logID   << "ERROR: GetBlob found an unexpected blob size for " << coolName
                            << " : " << blob.size() << " vs " << sizeof(int32_t)*nChannels*9
                            << "=" << sizeof(int32_t) << "*" << nChannels << "*9"
                            << std::endl;
                return OpcUa_Bad;
            }
        }
        ADCconstants_ptr = static_cast<const int32_t*>(blob.startingAddress());

        // getting the list of LTDB numbers (only if we store the data for just the LTDBs handled on this server)
        std::vector<uint32_t> ltdbNumbers;
        for(DLtdb* ltdb:ltdbs()){
            std::string name = ltdb->getAddressSpaceLink()->getLtdb_name().toUtf8();
            name.erase(name.find("_"));// name format is <number>_<crate>, so remove everything from the "_"
            ltdbNumbers.push_back(std::atoi(name.c_str()));
        }

        // read the blob contents and interpret it as lines of 9 int32_t, one int32_t for the ID and eight for the values
        std::map<int32_t, std::array<int32_t,8>> * valsFromCoolContainer = new std::map<int32_t, std::array<int32_t,8>>();// key is the ID, value is the fixed-size array of 8 values
        unsigned int i = 0;

        while (i<nChannels*9) {// looping on the whole blob contents
            // first, the identifier for each channel, stored on 4 bytes = 32 bits
            // 2 bytes for ltdb number, 1 byte for ADC number, 1 byte for ADC channel
            // e.g. 0x00444c03 means ltdb 0x0044=68, adc 0x4c=76, channel 0x03=3
            int32_t ID = ADCconstants_ptr[i];// reading the ith position from the start of the blob contents

            // then 8 values stored as 32 bits integers
            std::array<int32_t,8> values; values.fill(0);
            for (unsigned int j=0; j<8; j++) {
                i++;// increment address to read the blob
                values[j] = ADCconstants_ptr[i];// assign the value from blob contents
            }

            // check if the ID corresponds to a LTDB handled on this server
            if (std::find(  ltdbNumbers.begin(),
                            ltdbNumbers.end(),
                            (ID>>16)// removing the 16 bits we don't need
                          ) != ltdbNumbers.end()) {
                // check if channel ID was already stored, otherwise store the values
                if (valsFromCoolContainer->find(ID) != valsFromCoolContainer->end()) {
                    LOG (Log::ERR) << logID << "ERROR: channel ID " << ID << " already found in blob " << std::endl;
                    delete valsFromCoolContainer;
                    return OpcUa_Bad;
                }
                valsFromCoolContainer->at(ID) = values;
            }

            i++;// next address in blob
        }

//         // checking if the map has the correct size (only if we store all channels for all LTDBs)
//         if (valsFromCoolContainer->size() != nChannels) {
//             std::cerr << "ERROR: container of ADC values from COOL has wrong size: " << valsFromCoolContainer->size() << " elements, should be " << nChannels << std::endl;
//             delete valsFromCoolContainer;
//             return OpcUa_Bad;
//         }

        // setting the pointer to the address of the container
        ADCvalsFromCool = valsFromCoolContainer;

        // disconnect from COOL database
        DbPtr->closeDatabase();

        // write all values in a text file (for debugging)
        if (dumpADCconstsFromCOOLtoFile()) {
            LOG (Log::INF) << logID << "Now dumping all ADC constants read from COOL into a text file" << std::endl;
            // check if output file already exists
            std::ifstream tempfile;
            tempfile.open("ADC_Constants_From_COOL.txt");
            if (tempfile) {
                LOG (Log::INF) << logID << "File ADC_Constants_From_COOL.txt exists, moving it to ADC_Constants_From_COOL-old.txt";
                tempfile.close();
                std::rename("ADC_Constants_From_COOL.txt", "ADC_Constants_From_COOL-old.txt");
            }
            // (re-)creating output file
            std::ofstream outputFile("ADC_Constants_From_COOL.txt", std::ofstream::out);
            // loop over the map
            for (auto it = ADCvalsFromCool->begin(); it != ADCvalsFromCool->end(); it++) {
                outputFile << std::hex << it->first;
                for (auto itt = it->second.begin(); itt != it->second.end(); itt++) {
                    outputFile << " " << *itt;
                }
                outputFile << std::endl;
            }
            outputFile.close();
        }

        return OpcUa_Good;
    }

}
