
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt) 
    on 2019-02-12T16:15:24.653+01:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */




#include <Configuration.hxx>

#include <DLocx2Scan.h>
#include <ASLocx2Scan.h>

#include <LogIt.h>
#include <I2cSlave.h>
#include <ClientSessionFactory.h>

#include <DLtdb.h>
#include <DLtdbSca.h>
#include <DLtdbLOCx2.h>
#include <DLtdbFiber.h>
#include <DStatusLatome.h>
#include <LtdbCommon.h>


#include <boost/thread/thread.hpp>

#include <LtdbCommon.h>



namespace Device
{

  UaStatus DLocx2Scan::scanLocx2 (UaClientSdk::UaSession* session)
  {
	  LOG(Log::INF) << logID << "ScanLocx2";
	  for (DLtdbSca* sca : getParent()->ltdbscas()) {
		  sca->configure(session,true);
	  }
	  OpcUa_Byte clkphase =1;
		  try{
			 OpcUa_UInt64 channelGood=0;
			for ( OpcUa_Byte delay =9; delay <26;delay ++){

				if (delay >= delayBeginScan() && delay <= delayEndScan()){
					for (DLtdbSca* ltdbsca : getParent()->ltdbscas()){
					 UaStatus s = ltdbsca->setDelayAllFibers(delay,clkphase,session);
					 if (!s.isGood()){
						  return s;
					  }
					}

					for (DStatusLatome* latome : getParent()->statuslatomes()){
						UaStatus s =latome->chkChannelReadyError(channelGood);
						 if (!s.isGood()){
						  return s;
					  }
					}
					setRegisterValueDelay(channelGood,delay);
				}
				else{
					 LOG(Log::INF) << logID << "delay: " << (int)delay << " excluded by configuration";
					 setRegisterValueDelay(0,delay);
				}




			}
		  }
		  catch(const std::exception& e){
			LOG(Log::ERR) << logID <<"Caught:"<<e.what();
			return OpcUa_Bad;
		  }
		  return OpcUa_Good;
  }

  UaStatus DLocx2Scan::setDelay (OpcUa_Byte delay,
				     OpcUa_Byte clkphase, OpcUa_Byte fiberNum,UaClientSdk::UaSession* session)
  {
	  int triedtimes=0;
	  UaStatus s;
	  for (DLtdbSca* sca : getParent()->ltdbscas()){
			for (DLtdbLOCx2* locx2 : sca->ltdblocx2s()){
				for (DLtdbFiber* fiber : locx2->ltdbfibers()){
					if(fiber->getTotalFiberNum()==fiberNum){

						 do{
							 triedtimes++;
							 s = fiber->setDelay(delay,clkphase,session);
						  }while(!s.isGood() && triedtimes < 5);

						  if (triedtimes>1){
							  LOG(Log::WRN) << logID <<  "Adclocx2_"<<locx2->id()<<":Number of try :"<< triedtimes;
						  }
						  return s;

					}

				}

			}
		}
	  LOG(Log::ERR) << logID <<"setDelay fiber not found:"<<fiberNum;
	  return OpcUa_Bad;
  }

  UaStatus DLocx2Scan::readDelay (OpcUa_Double fiberNum,
				      OpcUa_Int32 & delay,UaClientSdk::UaSession* session)
  {
	  OpcUa_Int32  delayUnused;
	  	for (DLtdbSca* sca : getParent()->ltdbscas()){
				for (DLtdbLOCx2* locx2 : sca->ltdblocx2s()){
					for (DLtdbFiber* fiber : locx2->ltdbfibers()){
						if(fiber->getTotalFiberNum()==fiberNum){
							return fiber->readDelay(delay,delayUnused,session);
						}

					}

				}
			}
		  LOG(Log::ERR) << logID <<"readDelay fiber not found:"<<fiberNum;
		  return OpcUa_Bad;
  }
  //****************************************************************************************************
  //*                                            private Functions                                     *
  //****************************************************************************************************
  void DLocx2Scan::setRegisterValueDelay(OpcUa_UInt64 value, int delay ){
    	  switch (delay){
    	  	  case 9:
    				getAddressSpaceLink()->setLocx2ScanDelay9(value,OpcUa_Good);
    				break;
    		  case 10:
    				getAddressSpaceLink()->setLocx2ScanDelay10(value,OpcUa_Good);
    				break;
    		  case 11:
    				getAddressSpaceLink()->setLocx2ScanDelay11(value,OpcUa_Good);
    				break;
    		  case 12:
    				getAddressSpaceLink()->setLocx2ScanDelay12(value,OpcUa_Good);
    				break;
    		  case 13:
    				getAddressSpaceLink()->setLocx2ScanDelay13(value,OpcUa_Good);
    				break;
    		  case 14:
    				getAddressSpaceLink()->setLocx2ScanDelay14(value,OpcUa_Good);
    				break;
    		  case 15:
    				getAddressSpaceLink()->setLocx2ScanDelay15(value,OpcUa_Good);
    				break;
    		  case 16:
    				getAddressSpaceLink()->setLocx2ScanDelay16(value,OpcUa_Good);
    				break;
    		  case 17:
    				getAddressSpaceLink()->setLocx2ScanDelay17(value,OpcUa_Good);
    				break;
    		  case 18:
    				getAddressSpaceLink()->setLocx2ScanDelay18(value,OpcUa_Good);
    				break;
    		  case 19:
    				getAddressSpaceLink()->setLocx2ScanDelay19(value,OpcUa_Good);
    				break;
    		  case 20:
    				getAddressSpaceLink()->setLocx2ScanDelay20(value,OpcUa_Good);
    				break;
    		  case 21:
    				getAddressSpaceLink()->setLocx2ScanDelay21(value,OpcUa_Good);
    				break;
    		  case 22:
    				getAddressSpaceLink()->setLocx2ScanDelay22(value,OpcUa_Good);
    				break;
    		  case 23:
    				getAddressSpaceLink()->setLocx2ScanDelay23(value,OpcUa_Good);
    				break;
    		  case 24:
    				getAddressSpaceLink()->setLocx2ScanDelay24(value,OpcUa_Good);
    				break;
    		  case 25:
    				getAddressSpaceLink()->setLocx2ScanDelay25(value,OpcUa_Good);
    				break;
    		}
      }



}
