/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt)
    on 2018-11-27T13:19:49.422+01:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */


#define BOOST_THREAD_PROVIDES_FUTURE

#include <Configuration.hxx>

#include <DLtdb.h>
#include <ASLtdb.h>

#include <LogIt.h>
#include <I2cSlave.h>
#include <ClientSessionFactory.h>
#include <Meta.h>
#include <DLocx2Scan.h>
#include <DLtdbSca.h>
#include <DMapping.h>
#include <DLtdbLOCx2.h>
#include <DLtdbFiber.h>
#include <DLtdbMtrx.h>
#include <DLtdbMTx.h>
#include <DStatusLatome.h>
#include <LtdbCommon.h>
#include <DLtdbADCNevis.h>
#include "uhal/uhal.hpp"
#include <boost/thread/thread.hpp>
#include <boost/thread/future.hpp>
#include <boost/utility/result_of.hpp>
#include <boost/bind.hpp>
using namespace uhal;
#include <fstream>
#include <iostream>
#include <LtdbCommon.h>
#include <string>
#include <SCA.h>
#include <DLtdbGpio.h>
#include <utility>      // std::move
#include <future>       // std::packaged_task, std::future
#include <thread>       // std::thread
#include <xml_parser.h>
#include <DStats.h>
#include <bitset>

namespace Device {

UaStatus DLtdb::valueFromDirectory(UaClientSdk::UaSession* session,std::string dirName){
	UaStatus s=OpcUa_Good;
	for (DLtdbSca* sca : ltdbscas()) {
	  for (DLtdbLOCx2* locx : sca->ltdblocx2s()) {
		for (DLtdbADCNevis* adc : locx->ltdbadcneviss()){
			s=adc->valueFromDirectory(session,dirName);
			if(!s.isGood()){return s;}
		 }
	  }
	}
	return s;

}

UaStatus DLtdb::selectCalibrationModeAllChannel (OpcUa_Byte numMode,UaClientSdk::UaSession* session){
	UaStatus s=OpcUa_Good;
	for (DLtdbSca* sca : ltdbscas()) {
	  for (DLtdbLOCx2* locx : sca->ltdblocx2s()) {
		for (DLtdbADCNevis* adc : locx->ltdbadcneviss()){
			s=adc->selectCalibrationModeAllChannel(numMode,session);
			if(!s.isGood()){return s;}
		 }
	  }
	}
	return s;

}
UaStatus DLtdb::powerOn(UaClientSdk::UaSession* session){
	ASLOG_CLEAN();
	UaStatus s = OpcUa_Bad, globStatus=OpcUa_Good;
	Ltdb ltdb;

	LOG (Log::INF) << logID  << "powerON";
	initLogs();

	 OpcUa_Byte state;
	 getAddressSpaceLink()->getState (state);
	 if (state != STATE_OFF && state != STATE_UNKNOWN){
		LOG (Log::ERR) << logID << "LTDB is not in a good state to be power on , ltdb state: " << state;
		ASLOG ("LTDB is not in a good state to be power on , ltdb state: " + std::to_string(state));
		return OpcUa_BadInvalidState;
	 }


	  //----------------------
	  // Online check
	  //----------------------
	  bool allOnlines=true;
	  for (DLtdbSca* sca : ltdbscas()) {
		std::string nodeId ="ltdb_"+id()+".scaFelix"+sca->id();
		UaoClientForOpcUaSca::SCA SCA(session,UaNodeId(nodeId.c_str(),2));
		/*
		int resetCnt=0;


		while (resetCnt < 2 && !SCA.readOnline(&s)){
			resetCnt++;
			LOG (Log::WRN) << logID <<"SCA:" << sca->id() << ": Not Online, trying to reset it";
			SCA.reset();
			LOG (Log::WRN) << logID <<"SCA:" << sca->id() << ": Reset Done Waiting 5s";
			boost::this_thread::sleep_for(boost::chrono::seconds(5));

		}*/
		if (!SCA.readOnline(&s)){
			allOnlines=false;
			 LOG (Log::ERR) << logID <<"SCA:" << sca->id() << ": NOT ONLINE";
			 ASLOG ("ERR: SCA:" + sca->id() + ": NOT ONLINE");
		}
		else{

			sca->checkGbtxLink(session);
		}

	  }
	  if (!allOnlines){
		  LOG (Log::ERR) << logID <<"Some SCAs not onlines, IT MAY CAUSE AN ISSUE";
		  //return OpcUa_Bad;
	  }


	  for (DLtdbSca* sca : ltdbscas()) {

	  //----------
	  // Power ON
	  //----------
	 DLtdbGpio* gpio=sca->ltdbgpio();
	 if (std::stoi(sca->id())==1){
		 int triedtimes=0;
		 do{
			 triedtimes++;
			 s = gpio->power(1,session);

		 }while(!s.isGood() && triedtimes < 5);
		  if (triedtimes>1){
			  LOG(Log::WRN) << logID <<  "Gpio:Number of try during Power on:"<< triedtimes;
		  }
		  if (!s.isGood()){
			  LOG (Log::ERR) << logID <<"Error during power on";
						  ASLOG ("ERR(0x11) Error during power on");

			  globStatus = OpcUa_Bad;
		  }


	 	 }
	  }
	  if (globStatus.isGood()) {
		getAddressSpaceLink()->setState (STATE_ON,OpcUa_Good);
		//modif ATLLARONL-1191
    	LOG(Log::INF) << logID << "LTDB ON ";
		ASLOG ("ON!");
	  }
	 return globStatus;
}

	  UaStatus DLtdb::powerOff(UaClientSdk::UaSession* session){
	  	ASLOG_CLEAN();
	  	UaStatus s = OpcUa_Bad, globStatus=OpcUa_Good;
	  	Ltdb ltdb;

	    OpcUa_Byte state;
	   getAddressSpaceLink()->getState (state);
	   if (state != STATE_ON){
	  	LOG (Log::WRN) << logID << "LTDB is not in a good state to be power off , ltdb state: " << state;
	  	ASLOG ("LTDB is not in a good state to be power off , ltdb state: " + std::to_string(state));
	   }


	  	  //----------------------
	  	  // Online check
	  	  //----------------------
	  	  bool allOnlines=true;
	  	  for (DLtdbSca* sca : ltdbscas()) {
	  		std::string nodeId ="ltdb_"+id()+".scaFelix"+sca->id();
	  		UaoClientForOpcUaSca::SCA SCA(session,UaNodeId(nodeId.c_str(),2));
	  		if (!SCA.readOnline(&s)){
	  			allOnlines=false;
	  			 LOG (Log::ERR) << logID <<"SCA:" << sca->id() << ": NOT ONLINE";
	  			 ASLOG ("ERR: SCA:" + sca->id() + ": NOT ONLINE");
	  		}
	  	  }
	  	  if (!allOnlines){
	  		  LOG (Log::ERR) << logID <<"Some SCAs not onlines, IT MAY CAUSE AN ISSUE";
	  		  //return OpcUa_Bad;
	  	  }


	  	  for (DLtdbSca* sca : ltdbscas()) {

	  	  //----------
	  	  // Power OFF
	  	  //----------
	  	 DLtdbGpio* gpio=sca->ltdbgpio();
	  	 if (std::stoi(sca->id())==1){
	  		 int triedtimes=0;
	  		 do{
	  			 triedtimes++;
	  			 s = gpio->power(0,session);

	  		 }while(!s.isGood() && triedtimes < 5);
	  		  if (triedtimes>1){
	  			  LOG(Log::WRN) << logID <<  "Gpio:Number of try during Power off:"<< triedtimes;
	  		  }
	  		  if (!s.isGood()){
	  			  LOG (Log::ERR) << logID <<"Error during power off";
	  						  ASLOG ("ERR(0x11) Error during power off");

	  			  globStatus = OpcUa_Bad;
	  		  }


	  	 }
	  	  }
	  	 if (globStatus.isGood()) {
	  	    getAddressSpaceLink()->setState (STATE_OFF,OpcUa_Good);
			//modif ATLLARONL-1191
    		LOG(Log::INF) << logID << "LTDB OFF ";
	  	    ASLOG ("OFF!");
	  	  }
	  	 return globStatus;
	  }


/**
 * \fn UaStatus DLtdb::init (UaClientSdk::UaSession* session)
 * \brief Init Function
 * This function init the server and the mtrx
 * \param session opened session connected to OpcUaSca
 * \return UaStatus code OpcUa_Good if all is good
 */
UaStatus DLtdb::init (UaClientSdk::UaSession* session) {
  ASLOG_CLEAN();
  UaStatus s = OpcUa_Bad, globStatus=OpcUa_Good;
  Ltdb ltdb;


  OpcUa_Byte state;
 getAddressSpaceLink()->getState (state);
 if (state != STATE_ON){
	LOG (Log::ERR) << logID << "LTDB is not in a good state to be initialized , ltdb state: " << state;
	ASLOG ("LTDB is not in a good state to be initialized , ltdb state: " + std::to_string(state));
	return OpcUa_BadInvalidState;
 }
  
 /* LOG (Log::INF) << logID  << "Init of the server for this Ltdb";
  initLogs();*/

  for (DLtdbSca* sca : ltdbscas()) {
    /*for (DLtdbGBTx* gbtx : sca->ltdbgbtxs()) {
      gbtx->stats()->reset_counters();
    }*/
    for (DLtdbMTx* mtx : sca->ltdbmtxs()) {
      mtx->stats()->reset_counters();
	}
  	DLtdbMtrx* mtrx = sca->ltdbmtrx() ;
  	mtrx->stats()->reset_counters();
    for (DLtdbLOCx2* locx : sca->ltdblocx2s()) {
      locx->stats()->reset_counters();
  	  /*for (DLtdbADCNevis* adc : locx->ltdbadcneviss()){
  	  adc->stats()->reset_counters();		
  		}*/
  	}

  }

  LOG (Log::TRC) << logID  << "General config load";
  s=generalXml(ltdb,generalConfigFile());
  if (!s.isGood()){
	  LOG (Log::ERR) << logID  << "Error during general config Load";
	  return s;
  }

  LOG (Log::TRC) << logID  << "Specific config load";
  s=specificXml(ltdb,specificLtdbConfigFile());
  if (!s.isGood()){
	  LOG (Log::ERR) << logID << "Error during specific config Load";
	  	  return s;
  }
  ltdbPrint(ltdb);
  mapping()->reloadMappingFromFiles();
  statuslatome()->connectHardware();

  //----------
  // Default value init
  //----------
  LOG (Log::INF) << logID  << "Default value load";
  for (DLtdbSca* sca : ltdbscas()) {
	  for (DLtdbGBTx* gbtx : sca->ltdbgbtxs()) {
		  gbtx->initValue(ltdb.sca[std::stoi(sca->id())-1].gbtx.mode);
	  }
	  //DLtdbGBTx* gbtx = sca->ltdbgbtxs();
	  	//gbtx->initValue(ltdb.sca[std::stoi(sca->id())-1].gbtx.mode);		  
  	  for (DLtdbMTx* mtx : sca->ltdbmtxs()) {
  			mtx->initValue(ltdb.sca[std::stoi(sca->id())-1].mtx[std::stoi(mtx->id())-1].mode,
  					ltdb.sca[std::stoi(sca->id())-1].mtx[std::stoi(mtx->id())-1].register01,
					ltdb.sca[std::stoi(sca->id())-1].mtx[std::stoi(mtx->id())-1].register02,
					ltdb.sca[std::stoi(sca->id())-1].mtx[std::stoi(mtx->id())-1].register03,
					ltdb.sca[std::stoi(sca->id())-1].mtx[std::stoi(mtx->id())-1].register04);
  	  }
  	  DLtdbMtrx* mtrx = sca->ltdbmtrx() ;
  	  	  mtrx->initValue(ltdb.sca[std::stoi(sca->id())-1].mtrx.mode, ltdb.sca[std::stoi(sca->id())-1].mtrx.register01,
  	  			  	  	  ltdb.sca[std::stoi(sca->id())-1].mtrx.register02);

  	  for (DLtdbLOCx2* locx : sca->ltdblocx2s()) {
  		locx->initValue(ltdb.sca[std::stoi(sca->id())-1].locx2[std::stoi(locx->id())-1].mode,ltdb.sca[std::stoi(sca->id())-1].locx2[std::stoi(locx->id())-1].register01,
  						ltdb.sca[std::stoi(sca->id())-1].locx2[std::stoi(locx->id())-1].register02);
  		for (DLtdbADCNevis* adc : locx->ltdbadcneviss()){
  			adc->initValue(ltdb.sca[std::stoi(sca->id())-1].locx2[std::stoi(locx->id())-1].adc[std::stoi(adc->id())-1].mode);
  		}
  	  }

  }

  //----------
  // Last scan loading
  //----------
  clkdesscan()->loadScan();
  clkdesscan()->loadDefaultDelays();
  //----------
  // SCA ID Checking
  //----------
  LOG (Log::INF) << logID  << "Reseting and Checking SCAs IDs";
  try {
    for (DLtdbSca* sca : ltdbscas()) {
      std::string nodeId ="ltdb_"+id()+".scaFelix"+sca->id();
      OpcUa_UInt32 scaId;
      sca->locx2DelayDefaultReadFile();
      UaoClientForOpcUaSca::SCA SCA (session,UaNodeId (nodeId.c_str(),2));
      scaId=SCA.readId();
      LOG (Log::TRC) << logID << "SCA("+sca->id()+"):"<< (int) scaId;
      if (scaId != sca->chipId()) {
        LOG (Log::ERR) << logID << "SCA:"<< (int) scaId << "don't correspond to the expected one (" << (int) sca->chipId() <<")";
        ASLOG ("ERR(0x10) Error sca id :"+std::to_string ((int) scaId) + "don't correspond to the expected one: "+std::to_string ((int)sca->chipId()));
        return OpcUa_Bad;
      }

    }
  } catch (const std::exception& e) {
    LOG (Log::ERR) << logID <<"Caught:"<<e.what();
    return OpcUa_Bad;

  }

  LOG (Log::INF) << logID << "Initialisation of SCAs";
  //----------------------
  // Online check
  //----------------------
  bool allOnlines=true;
  for (DLtdbSca* sca : ltdbscas()) {
	std::string nodeId ="ltdb_"+id()+".scaFelix"+sca->id();
	UaoClientForOpcUaSca::SCA SCA(session,UaNodeId(nodeId.c_str(),2));

	/*
	int resetCnt=0;


	while (resetCnt < 2 && !SCA.readOnline(&s)){
		resetCnt++;
		LOG (Log::WRN) << logID <<"SCA:" << sca->id() << ": Not Online, trying to reset it";
		SCA.reset();
		LOG (Log::WRN) << logID <<"SCA:" << sca->id() << ": Reset Done Waiting 5s";
		boost::this_thread::sleep_for(boost::chrono::seconds(5));

	}*/
	if (!SCA.readOnline(&s)){
		allOnlines=false;
		 LOG (Log::ERR) << logID <<"SCA:" << sca->id() << ": NOT ONLINE";
		 ASLOG ("ERR: SCA:" + sca->id() + ": NOT ONLINE");
	}
  }
  if (!allOnlines){
	  LOG (Log::ERR) << logID <<"Some SCAs not onlines, IT MAY CAUSE AN ISSUE";
	  //return OpcUa_Bad;
  }

  for (DLtdbSca* sca : ltdbscas()) {

  //----------
  // Power ON
  //----------

 DLtdbGpio* gpio=sca->ltdbgpio();
 if (std::stoi(sca->id())==1){
	 int triedtimes=0;
	 do{
		 triedtimes++;
		 s = gpio->power(1,session);

	 }while(!s.isGood() && triedtimes < 5);
	  if (triedtimes>1){
		  LOG(Log::WRN) << logID <<  "Gpio:Number of try during Power on:"<< triedtimes;
	  }
	  if (!s.isGood()){
		  LOG (Log::ERR) << logID <<"Error during power on";
					  ASLOG ("ERR(0x11) Error during power on");

		  globStatus = OpcUa_Bad;
	  }


 	 }

	 //----------
	 // Mtrx Init
	 //----------
    for (DLtdbMtrx* mtrx : sca->ltdbmtrxs()) {
    	int triedtimes=0;
    	 do{
			 triedtimes++;
			 s = mtrx->configure(session);

		 }while(!s.isGood() && triedtimes < 5);
		  if (triedtimes>1){
			  LOG(Log::WRN) << logID <<  "Mtrx:Number of try during config:"<< triedtimes;
		  }
		  if (!s.isGood()){
			  LOG (Log::ERR) << logID << "Error during mtrx init of sca";
			  ASLOG ("ERR(0x1) Error during mtrx init of sca:"+sca->id());

			  globStatus = OpcUa_Bad;
		  }
      }
  }

  if (globStatus.isGood()) {
    getAddressSpaceLink()->setState (STATE_INITIAL,OpcUa_Good);
	//modif ATLLARONL-1191
    LOG(Log::INF) << logID << "LTDB INITIALIZED ";
    ASLOG ("Initialized!");
  }
  return globStatus;
}
/**
 * \fn UaStatus DLtdb::shutdown (UaClientSdk::UaSession* session)
 * \brief deInit Function
 * This function de-init the server
 * \param session opened session connected to OpcUaSca
 * \return UaStatus code OpcUa_Good if all is good
 */
UaStatus DLtdb::shutdown (UaClientSdk::UaSession* session) {
  ASLOG_CLEAN();
  UaStatus s = OpcUa_Good;

  OpcUa_Byte state;
  getAddressSpaceLink()->getState (state);
  if (state != STATE_INITIAL){
 	LOG (Log::ERR) << logID << "LTDB is not in a good state to be shutdown , ltdb state: " << state;
 	ASLOG ("LTDB is not in a good state to be shutdown , ltdb state: " + std::to_string(state));
 	return OpcUa_BadInvalidState;
  }


  //----------------------
  // Online check
  //----------------------
  bool allOnlines=true;
  for (DLtdbSca* sca : ltdbscas()) {
	std::string nodeId ="ltdb_"+id()+".scaFelix"+sca->id();
	UaoClientForOpcUaSca::SCA SCA(session,UaNodeId(nodeId.c_str(),2));
	if (!SCA.readOnline(&s)){
		allOnlines=false;
		 LOG (Log::ERR) << logID <<"SCA:" << sca->id() << ": NOT ONLINE";
		 ASLOG ("ERR: SCA:" + sca->id() + ": NOT ONLINE");
	}
  }
  if (!allOnlines){
	  LOG (Log::ERR) << logID <<"Some SCAs not onlines, IT MAY CAUSE AN ISSUE";
	  //return OpcUa_Bad;
  }


  if (s.isGood()) {
    getAddressSpaceLink()->setState (STATE_ON,OpcUa_Good);
    ASLOG ("ON!");
	//modif ATLLARONL-1191
    LOG(Log::INF) << logID << "LTDB ON ";
  }
  return s;
}
/**
 * \fn UaStatus DLtdb::configure (UaClientSdk::UaSession* session)
 * \brief Configure Function
 * This function configure the full ltdb
 * \param session opened session connected to OpcUaSca
 * \return UaStatus code OpcUa_Good if all is good
 */

UaStatus DLtdb::configure (UaClientSdk::UaSession* session) {
  ASLOG_CLEAN();
  UaStatus s = OpcUa_Good;
  std::string errList;
  std::string logLine;
  LOG (Log::INF) << logID << "Configure";
  int i=0;
  std::future <UaStatus> future_status[5] ;
  std::thread* threadSca[5];


   OpcUa_Byte state;
   getAddressSpaceLink()->getState (state);
   if (state != STATE_INITIAL){
  	LOG (Log::ERR) << logID << "LTDB is not in a good state to be configured , ltdb state: " << state;
  	ASLOG ("LTDB is not in a good state to be configured , ltdb state: " + std::to_string(state));
  	return OpcUa_BadInvalidState;
   }


  //----------------------
  // Online check
  //----------------------
  bool allOnlines=true;
  for (DLtdbSca* sca : ltdbscas()) {
	std::string nodeId ="ltdb_"+id()+".scaFelix"+sca->id();
	UaoClientForOpcUaSca::SCA SCA(session,UaNodeId(nodeId.c_str(),2));
	if (!SCA.readOnline(&s)){
		 allOnlines=false;
		 LOG (Log::ERR) << logID <<"SCA:" << sca->id() << ": NOT ONLINE";
		 ASLOG ("ERR: SCA:" + sca->id() + ": NOT ONLINE");
	}
  }
  if (!allOnlines){
	  LOG (Log::ERR) << logID <<"Some SCAs not onlines, IT MAY CAUSE AN ISSUE";
	  //return OpcUa_Bad;
  }

  if (!clkdesscan()->defaultDelaysToBoard(session).isGood()){
	  	ASLOG ("ERR(0x14) Error during configuration of GBTx");
	    //modif ATLLARONL-1191
		LOG(Log::ERR) << logID << "LTDB CONFIGURATION FAILURE ";
	    s= OpcUa_Bad;
  }
  
  for (DLtdbSca* sca : ltdbscas()) {
    std::packaged_task<UaStatus (UaClientSdk::UaSession*)> foo;                         // default-constructed

    std::packaged_task<UaStatus (UaClientSdk::UaSession*)> bar ([sca] (UaClientSdk::UaSession* session) {
      return sca->configure (session);
    }); // initialized
	
    foo = std::move (bar);
    future_status[i] = foo.get_future();
    threadSca[i]=new std::thread (std::move (foo),session);
    i++;
  }
  for (int i=0; i<5; i++) {
    future_status[i].wait();
    if (!future_status[i].get().isGood()) {
      LOG (Log::ERR) << logID << logID << "Configure: Sca: " << i+1 << " Failed";
      s=OpcUa_Bad;
      errList=errList+std::to_string (i+1)+" ";
    } else {
      LOG (Log::TRC) << logID << logID << "Configure: Sca: " << i+1 << " Succeed";
    }
    threadSca[i]->join();
  }

  if (s.isGood()) {
    getAddressSpaceLink()->setState (STATE_CONFIGURED,OpcUa_Good);
    ASLOG ("Configured!");
	
	//modif ATLLARONL-1191
    LOG(Log::INF) << logID << "LTDB CONFIGURED ";
  } else {
    ASLOG ("ERR(0x2) Error during configuration of sca:"+errList);
	//modif ATLLARONL-1191
    LOG(Log::ERR) << logID << "LTDB CONFIGURATION FAILURE ";
  }





  return s;
}

/**
   * \fn UaStatus DLtdb::unconfigure (UaClientSdk::UaSession* session)
   * \brief UnConfigure Function
   * \param session opened session connected to OpcUaSca
   * \return UaStatus code OpcUa_Good if all is good
   */

UaStatus DLtdb::unconfigure (UaClientSdk::UaSession* session) {
  ASLOG_CLEAN();
  UaStatus s = OpcUa_Good;
  LOG (Log::INF) << logID << "UnConfigure";

  OpcUa_Byte state;
  getAddressSpaceLink()->getState (state);
  if (state != STATE_CONFIGURED){
    LOG (Log::ERR) << logID << "LTDB is not in a good state to be unconfigured , ltdb state: " << state;
    ASLOG ("LTDB is not in a good state to be unconfigured , ltdb state: " + std::to_string(state));
    return OpcUa_BadInvalidState;
  }

  //----------------------
  // Online check
  //----------------------
  bool allOnlines=true;
  for (DLtdbSca* sca : ltdbscas()) {
    std::string nodeId ="ltdb_"+id()+".scaFelix"+sca->id();
    UaoClientForOpcUaSca::SCA SCA(session,UaNodeId(nodeId.c_str(),2));
    if (!SCA.readOnline()){
       allOnlines=false;
       LOG (Log::ERR) << logID <<"SCA:" << sca->id() << ": NOT ONLINE";
       ASLOG ("ERR: SCA:" + sca->id() + ": NOT ONLINE");
    }
  }

  if (!allOnlines){
	  LOG (Log::ERR) << logID <<"Some SCAs not onlines, IT MAY CAUSE AN ISSUE";
	  //return OpcUa_Bad;
  }
  s=statusString(session);

  if (s.isGood()) {
    getAddressSpaceLink()->setState (STATE_INITIAL,OpcUa_Good);
  }
  ASLOG ("Un-Configured!");
  //modif ATLLARONL-1191
    LOG(Log::INF) << logID << "LTDB UN-CONFIGURED ";
  return s;
}

/**
  * \fn UaStatus DLtdb::corrCoeffADCFromeFiles(UaClientSdk::UaSession* session)
  * \brief Load MDAQ from calibration files
  * This function configure the MDAQ of all the ADC channels of the ltdb from the calibration files
  * \param session opened session connected to OpcUaSca
  * \return UaStatus code OpcUa_Good if all is good
  */
UaStatus DLtdb::corrCoeffADCFromeFiles (UaClientSdk::UaSession* session) {
  UaStatus s;

  for (DLtdbSca* sca : ltdbscas()) {
    sca->corrCoeffADCFromeFiles (session);
  }
  return OpcUa_Good;
}
/**
    * \fn UaStatus DLtdb::checkLinks()
    * \brief check latome links status
    * This function compare ACR to Chready to know if all links are well configured
    * \param session opened session connected to OpcUaSca
    * \return UaStatus code OpcUa_Good if all is good
    */
UaStatus DLtdb::checkLinks() {
  UaStatus s;
  std::bitset<64> *bitSet;
  std::bitset<64> *bsAcr,*bsChready;
  OpcUa_UInt64 acr,chready,subcheck;
  s=statuslatome()->readACR (acr);
  if (!s.isGood()) {
    return s;
  }
  statuslatome()->chkChannelReadyError(chready);
  subcheck= (chready & acr);
  bitSet=new std::bitset<64> (subcheck);
  LOG (Log::INF) << logID << logID  <<" chready & acr           :"<<bitSet->to_string();
  if (!s.isGood()) {
    return s;
  }
  free(bitSet);
  bsAcr=new std::bitset<64> (acr);
  bsChready=new std::bitset<64> (chready);
  if ( subcheck!= acr) {
    getAddressSpaceLink()->setLinksStatus (0,OpcUa_Good);
    ASLOG ("ERR(0x13) Some links are not good");
    ASLOG ("ACR    :"+bsAcr->to_string());
    ASLOG ("CHREADY:"+bsChready->to_string());
  } else {
    getAddressSpaceLink()->setLinksStatus (1,OpcUa_Good);
  }
  free(bsAcr);
  free(bsChready);

  	//update acr and chkChannelReadyError (by mathieu)
	UaStatus s_chkChannelReadyError = statuslatome()->updateChkChannelReadyError();
	if (!s_chkChannelReadyError.isGood())
	{
		return s_chkChannelReadyError;
	}
	
 	UaStatus s_readACR = statuslatome()->updateReadACR();
 	if (!s_readACR.isGood())
	{
		return s_readACR;
 	}

  return OpcUa_Good;
}
/**
   * \fn UaStatus DLtdb::configureADC (UaClientSdk::UaSession* session)
   * \brief Configure ADC Function
   * This function configure all ADC of the Ltdb
   * \param session opened session connected to OpcUaSca
   * \return UaStatus code OpcUa_Good if all is good
   */
UaStatus DLtdb::configureADC (UaClientSdk::UaSession* session) {
  LOG (Log::INF) << logID << "Configure ADC";
  for (DLtdbSca* sca : ltdbscas()) {
    UaStatus s = sca->configureADC (session);
    if (!s.isGood()) {
      return s;
    }
  }
  return OpcUa_Good;
}
/**
* \fn  UaStatus DLtdb::selectAdcModeAllAdc (OpcUa_Byte numMode,UaClientSdk::UaSession* session)
* \brief Select the mode for all ADC
* This function select all ADC channels in the same mode
* \param session opened session connected to OpcUaSca
* \param numMode number of the wanted mode #0 for RAW DATA  #1 for PATTERN  #2 for ADC DATA
* \return UaStatus code OpcUa_Good if all is good
*/
UaStatus DLtdb::selectAdcModeAllAdc (OpcUa_Byte numMode,UaClientSdk::UaSession* session) {
  UaStatus s = OpcUa_Bad;
  LOG (Log::INF) << logID  << "selectAdcModeAllAdc";
  for (DLtdbSca* sca : ltdbscas()) {
    s = sca->selectAdcModeAllAdc (numMode,session);
    if (!s.isGood()) {
      return s;
    }

  }
  return OpcUa_Good;
}

UaStatus DLtdb::autoscan(UaClientSdk::UaSession* session){
	    UaStatus s = OpcUa_Good;
	    LOG (Log::INF) << logID << "Autoscan";
	    ASLOG_CLEAN();
	    int i=0;
	    std::future <UaStatus> future_status[5] ;
	    std::thread* threadSca[5];
	    for (DLtdbSca* sca : ltdbscas()) {
	      std::packaged_task<UaStatus (UaClientSdk::UaSession*)> foo;                         // default-constructed
	      std::packaged_task<UaStatus (UaClientSdk::UaSession*)> bar ([sca] (UaClientSdk::UaSession* session) {
	        return sca->autoscan (session);
	      }); // initialized
	      foo = std::move (bar);
	      future_status[i] = foo.get_future();
	      threadSca[i]=new std::thread (std::move (foo),session);
	      i++;
	    }
	    for (int i=0; i<5; i++) {
	      future_status[i].wait();
	      if (!future_status[i].get().isGood()) {
	        LOG (Log::ERR) << logID << "AutoScan: Sca: " << i+1 << " Failed";
	        ASLOG ("Autoscan failed");
	        s=OpcUa_Bad;
	      } else {
	        LOG (Log::INF) << logID  << "AutoScan: Sca: " << i+1 << " Succeed";
	        ASLOG ("Autoscan success");
	      }
	      threadSca[i]->join();
	    }
	    return s;


}

/**
* \fn  UaStatus DLtdb::autoscan(UaClientSdk::UaSession* session)
* \brief TO DO
* TO DO
* \param session opened session connected to OpcUaSca
* \return UaStatus code OpcUa_Good if all is good
*/

UaStatus DLtdb::statusString(UaClientSdk::UaSession* session){
	std::string status;
	getAddressSpaceLink()->setStatusString("Reading : Ongoing",OpcUa_Good);

	status+="--------------- LTDB " + id() +"\n";

	for (DLtdbSca* sca : ltdbscas())
	{
		LOG (Log::INF) << logID << "StatusString of SCA:" << sca->id();
		status+="---------- SCA " + sca->id() +"\n";
		for (DLtdbGBTx* gbtx : sca->ltdbgbtxs()) //x1 (yes is strange to use a for loop for gbtx, but it's the life)
		{
			LOG (Log::INF) << logID << "StatusString of GBTx:" << gbtx->getParent()->id();
			status+=gbtx->statusString(session);
		}
		for (DLtdbMTx* mtx : sca->ltdbmtxs()) //x4
		{
			LOG (Log::INF) << logID << "StatusString of MTx:" << mtx->id();
			status+=mtx->statusString(session);
		}  
		for (DLtdbLOCx2* locx : sca->ltdblocx2s()) //x4
		{
			LOG (Log::INF) << logID << "StatusString of Loxc:" << locx->id();
			status+=locx->statusString(session);
		}
		for (DLtdbLOCx2* locx : sca->ltdblocx2s()) //x16 (there is 4 adc by locx2, so 16 adc by sca)
		{
			for (DLtdbADCNevis* adc : locx->ltdbadcneviss())
			{
				LOG (Log::INF) << logID << "StatusString of Adc:" << adc->getTotalAdcNum();
				status+=adc->statusString(session);
			}
		}
		//status+=sca->ltdbgbtxs()->statusString(session);
		status+=sca->ltdbmtrx()->statusString(session);  //x1 (I don't why we don't use a loop here as for the gbtx)
	}
	getAddressSpaceLink()->setStatusString(status.c_str(),OpcUa_Good);
	return OpcUa_Good;

}
/*
UaStatus DLtdb::statusString(UaClientSdk::UaSession* session)
{
	LOG (Log::INF) << logID << "Begin StatusString ";

	getAddressSpaceLink()->setStatusString("Reading : Ongoing",OpcUa_Good);

	//lambada functions definitions :
	//mtx lambada
	auto mtxLambda = [](UaClientSdk::UaSession* session, DLtdbMTx* mtx1, DLtdbMTx* mtx2) {
	//std::string mtxLambda = [](UaClientSdk::UaSession* session, DLtdbMTx* mtx1, DLtdbMTx* mtx2) {
		std::string ret = "";
        ret+=mtx1->statusString(session);
		ret+=mtx2->statusString(session);
		return ret;
    };
	//locx lambada
	auto locxLambda = [](UaClientSdk::UaSession* session, DLtdbLOCx2* locx_1, DLtdbLOCx2* locx_2) {
		std::string ret = "";
        ret+=locx_1->statusString(session);
		ret+=locx_2->statusString(session);
		return ret;
    };
	//adc lambada
	auto adcLambda = [](UaClientSdk::UaSession* session, DLtdbLOCx2* locx) {
		std::string ret = "";
		for (DLtdbADCNevis* adc : locx->ltdbadcneviss())
		{
			ret+=adc->statusString(session);
		}
		return ret;
	};
	//mtrx lambada
	auto mtrxLambda = [](UaClientSdk::UaSession* session, DLtdbSca* sca) {
        return sca->ltdbmtrx()->statusString(session);
    };

	//thread list
	const int num_thread = 46;
	std::vector<std::thread> threads_ss(num_thread); //table of statusString threads
	std::string results_ss[5][9]; //table of statusString results
	int i_th = 0;
	int i_resu = 0;
	int i_sca = 0;

	//launch all threads
	for (DLtdbSca* sca : ltdbscas())
	{
		//MTX
		DLtdbMTx* mtxs[4];
		int imtx = 0;
		for (DLtdbMTx* mtx : sca->ltdbmtxs()) { mtxs[imtx] = mtx; imtx ++; }

		LOG (Log::TRC) << logID << "StatusString of MTx:" << mtxs[0]->id();
		LOG (Log::TRC) << logID << "StatusString of MTx:" << mtxs[1]->id();
		LOG (Log::TRC) << logID << "StatusString of MTx:" << mtxs[2]->id();
		LOG (Log::TRC) << logID << "StatusString of MTx:" << mtxs[3]->id();
		threads_ss[i_th] = std::thread([&results_ss, i_sca, i_resu, session, &mtxs, &mtxLambda]() { results_ss[i_sca][i_resu] = mtxLambda(session, mtxs[0], mtxs[1]);});
		i_th ++;
		i_resu ++;
		threads_ss[i_th] = std::thread([&results_ss, i_sca, i_resu, session, &mtxs, &mtxLambda]() { results_ss[i_sca][i_resu] = mtxLambda(session, mtxs[2], mtxs[3]);});
		i_th ++;
		i_resu ++;

		//LOCX2
		DLtdbLOCx2* locxs[4];
		int ilocx = 0;
		for (DLtdbLOCx2* locx : sca->ltdblocx2s()) { locxs[ilocx] = locx; ilocx ++; }

		LOG (Log::TRC) << logID << "StatusString of Loxc:" << locxs[0]->id();
		LOG (Log::TRC) << logID << "StatusString of Loxc:" << locxs[1]->id();
		LOG (Log::TRC) << logID << "StatusString of Loxc:" << locxs[2]->id();
		LOG (Log::TRC) << logID << "StatusString of Loxc:" << locxs[3]->id();
		threads_ss[i_th] = std::thread([&results_ss, i_sca, i_resu, session, &locxs, &locxLambda]() { results_ss[i_sca][i_resu] = locxLambda(session, locxs[0], locxs[1]);});
		i_th ++;
		i_resu ++;
		threads_ss[i_th] = std::thread([&results_ss, i_sca, i_resu, session, &locxs, &locxLambda]() { results_ss[i_sca][i_resu] = locxLambda(session, locxs[2], locxs[3]);});
		i_th ++;
		i_resu ++;

		//ADC
		for (DLtdbLOCx2* locx : sca->ltdblocx2s()) //x16 (there is 4 adc by locx2, so 16 adc by sca)
		{
			for (DLtdbADCNevis* adc : locx->ltdbadcneviss()) //just for print
			{
				LOG (Log::TRC) << logID << "StatusString of Adc:" << adc->getTotalAdcNum();
			}
			threads_ss[i_th] = std::thread([&results_ss, i_sca, i_resu, session, locx, &adcLambda]() { results_ss[i_sca][i_resu] = adcLambda(session, locx);});
			i_th ++;
			i_resu ++;
		}

		//MTRX 
		//status+=sca->ltdbgbtxs()->statusString(session);
		threads_ss[i_th] = std::thread([&results_ss, i_sca, i_resu, session, sca, &mtrxLambda]() { results_ss[i_sca][i_resu] = mtrxLambda(session, sca);});
		i_th ++;
		i_resu ++;

		i_resu = 0;
		i_sca++;
	}

	std::string statusGBTX[5];
	int j_sca = 0;
	for (DLtdbSca* sca : ltdbscas())
	{
		statusGBTX[j_sca] = "";
		LOG (Log::TRC) << logID << "StatusString of SCA:" << sca->id();
		statusGBTX[j_sca]+="---------- SCA " + sca->id() +"\n";
		for (DLtdbGBTx* gbtx : sca->ltdbgbtxs()) //x1 (yes is strange to use a for loop for gbtx, but it's the life)
		{
			LOG (Log::TRC) << logID << "StatusString of GBTx:" << gbtx->getParent()->id();
			//statusGBTX[j_sca]+=gbtx->statusString(session);
		}
		j_sca ++;
	}


	for (int i = 0; i < i_th; ++i)
	{
        threads_ss[i].join();
    }

	std::string status = "";
	status+="--------------- LTDB " + id() +"\n";
	for(int k_sca = 0; k_sca < 5; k_sca ++)
	{
		status += statusGBTX[k_sca];
		for (int k_resu = 0; k_resu < 9; ++k_resu)
		{
			status += results_ss[k_sca][k_resu];
		}
	}
	LOG (Log::INF) << logID << "End StatusString ";

	getAddressSpaceLink()->setStatusString(status.c_str(),OpcUa_Good);
	return OpcUa_Good;
}*/
/**
* \fn  UaStatus DLtdb::setDelayAllFibers (OpcUa_Byte delay, OpcUa_Byte clkphase,UaClientSdk::UaSession* session)
* \brief Same delay/clkphase on all fibers
* This function set all locx2 to the same delay and clock phase
* \param session opened session connected to OpcUaSca
* \param numMode number of the wanted mode #0 for RAW DATA  #1 for PATTERN  #2 for ADC DATA
* \return UaStatus code OpcUa_Good if all is good
*/
UaStatus DLtdb::setDelayAllFibers (OpcUa_Byte delay, OpcUa_Byte clkphase,UaClientSdk::UaSession* session) {
  LOG (Log::INF) << logID << "ConfigurationADC";
  for (DLtdbSca* sca : ltdbscas()) {
    UaStatus s = sca->setDelayAllFibers (delay,clkphase,session);
    if (!s.isGood()) {
      return s;
    }
  }

  return OpcUa_Good;
}
// 3333333333333333333333333333333333333333333333333333333333333333333333333
// 3     FULLY CUSTOM CODE STARTS HERE                                     3
// 3     Below you put bodies for custom methods defined for this class.   3
// 3     You can do whatever you want, but please be decent.               3
// 3333333333333333333333333333333333333333333333333333333333333333333333333
/**
* \fn  DLtdb::opcUaMonConnect()
* \brief Connect session for monitoring
* This function is called by the supervisor to create a session for monitoring
* \return UaStatus code OpcUa_Good if all is good
*/
UaStatus DLtdb::opcUaMonConnect() {
  LOG (Log::TRC) << logID <<"opcUaMonConnect:";

  std::string nodeId ="Meta";
  std::string versionString;


  UaStatus s;
  try {
  if (getLock().try_lock()) {

      sessionOpcUaScaMon=ClientSessionFactory::connect (scaOpcUaEndpoints().c_str());

		if (!sessionOpcUaScaMon) {
		  LOG (Log::ERR) << logID<< "Bad communication Error, can't connect sessionOpcUaScaMon";
		  getAddressSpaceLink()->setOpcUaScaIsOnline (false,OpcUa_Good);
		  getAddressSpaceLink()->setOpcUaVersionString ("",OpcUa_Good);
		  s= OpcUa_BadCommunicationError;
		} else {
		  UaoClientForOpcUaSca::Meta meta (sessionOpcUaScaMon,UaNodeId (nodeId.c_str(),2));
		  versionString=meta.readVersionString().toUtf8();
		  getAddressSpaceLink()->setOpcUaScaIsOnline (true,OpcUa_Good);
		  getAddressSpaceLink()->setOpcUaVersionString (versionString.c_str(),OpcUa_Good);
		}
		getLock().unlock();
		return s;
	  }
  } catch (const std::exception& e) {
        LOG (Log::ERR) << logID<<"Caught:"<<e.what();
      }
  return OpcUa_Bad;
}

}
