
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt) 
    on 2018-11-27T15:15:12.66+01:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */




#include <Configuration.hxx>

#include <DLtdbLOCx2.h>
#include <ASLtdbLOCx2.h>

#include <DLtdbSca.h>
#include <ASLtdbSca.h>

#include <DLtdbADCNevis.h>
#include <DLtdbFiber.h>
#include <string>
#include <LogIt.h>
#include <I2cSlave.h>
#include <ClientSessionFactory.h>
#include <LtdbCommon.h>
#include "uhal/uhal.hpp"
#include <boost/thread/thread.hpp>
#include <UaoClientForOpcUaScaUaoExceptions.h>
using namespace uhal;
namespace Device
{
	UaStatus DLtdbLOCx2::initValue (Locx_Mode defMode,OpcUa_Byte reg1,OpcUa_Byte reg2){
		locx_default_mode = defMode;
		default_value[0]=reg1;
		default_value[1]=reg2;
		return OpcUa_Good;
	}

	std::string DLtdbLOCx2::statusString(UaClientSdk::UaSession* session){
		std::string baseNodeId="ltdb_"+getParent()->getParent()->id()+".scaFelix"+getParent()->id();
		std::string ret;
		ret+="-----locx2 " + id() +"\n";
		if (locx_default_mode == IGNORE_ERROR){
			ret+="Mode : IGNORE_ERROR \n";
		}
		if (locx_default_mode == NO_READBACK_MODE){
			ret+="Mode : NO_READBACK_MODE \n";

		}
		if (locx_default_mode == NORMAL_MODE){
			ret+="Mode : NORMAL_MODE \n";

				}
		for (int i=0; i<2; i++)
		{
			std::string nodeId =baseNodeId+".BusI2C_" + tostr(busNumber) +".register0" + tostr(i+baseAddress);
			UaoClientForOpcUaSca::I2cSlave registerId(session,UaNodeId(nodeId.c_str(),2));
			try{
				UaByteString readBs(registerId.readValue());
				if (readBs.length()!=1)
				{
					ret+="ERR: Register  " + std::to_string(i+1) + ": Error during reading\n";
					ret+="Default: "+ std::to_string((int) default_value[i]) + "\n";
				}

				if( (i==0 && default_value[i]!=readBs.data()[0]) || (i==1 && ((default_value[i]& 0xF)!=(readBs.data()[0] & 0xF))))
				{
					ret+="ERR: Register " + std::to_string(i+1) +": Error readed value don't correspond to default\n";
					if(i==0){
						ret+="Default: "+ std::to_string((int) default_value[i]) + " Readed: "+ std::to_string((int) readBs.data()[0])+"\n";
					}
					else if(i==1){
						ret+="Default: "+ std::to_string((int) default_value[i] & 0xf)
								+ "(" + std::to_string((int) default_value[i] ) + ")"
								+ " Readed: "+ std::to_string((int) readBs.data()[0] & 0xf)
								+ "(" + std::to_string((int) readBs.data()[0] ) + ")"+"\n";
					}
				}
				else{
					ret+=" Register " + std::to_string(i+1) + ": \n";
					if(i==0){
						ret+="Default: "+ std::to_string((int) default_value[i] )
								+ " Readed: "+ std::to_string((int) readBs.data()[0])+"\n";
					}
					else if(i==1){
						ret+="Default: "+ std::to_string((int) default_value[i] & 0xf)
							+ "(" + std::to_string((int) default_value[i] ) + ")"
							+ " Readed: "+ std::to_string((int) readBs.data()[0] & 0xf)
							+ "(" + std::to_string((int) readBs.data()[0] ) + ")"+"\n";
					}

				}
			 } catch (const std::exception& e) {
				 	ret+="ERR: Register " + std::to_string(i+1) + "Exception during reading:"+e.what() +"\n";
				 	ret+="Default: "+ std::to_string((int) default_value[i]) + "\n";

			  }
		}
		 for(DLtdbFiber *fiber: ltdbfibers()){
			 ret+="Fiber " + std::to_string(fiber->fiberPos()) +":";
			 OpcUa_Int32 delay1,delay2;
			 OpcUa_UInt64 delays=getParent()->getAddressSpaceLink()->getLocx2DefaultDelays();
			 OpcUa_Byte delayth=(OpcUa_Byte)(delays >> (( (std::stoi(id())-1)*2 + fiber->fiberPos() -1))*8) & 255;
       delayth=19;
			 UaStatus s=fiber->readDelay(delay1,delay2,session);
			 if(!s.isGood()){
				 ret+="ERR:Error during delays reading:";
				 ret+= s.toString().toUtf8();
				 ret+="Default delay: " + std::to_string(delayth) + "\n";
			 }
			 else{

				 if (delay1==delay2 && delay1==delayth){
					 ret+="Default delay: " + std::to_string(delayth) +" readed (1):"+ std::to_string(delay1)
					 	 +" readed (2):"+ std::to_string(delay2)+ "\n";
				 }
				 else{
					 ret+="ERR:Default delay: " + std::to_string(delayth) +" readed (1):"+ std::to_string(delay1)
					 					 	 +" readed (2):"+ std::to_string(delay2)+ "\n";
				 }
			 }
		 }


		return ret;


	}

	UaStatus DLtdbLOCx2::configure (UaClientSdk::UaSession* session)
	  {


	  UaByteString bs;
	  UaStatus s;
	  std::string baseNodeId="ltdb_"+ getParent()->getParent()->id()+".scaFelix"+getParent()->id()+".BusI2C_" + tostr(busNumber);

	for (int i=0;i<2;i++){
	  std::string nodeId =baseNodeId  +".register0" + tostr(i+baseAddress);
	  UaoClientForOpcUaSca::I2cSlave registerId(session,UaNodeId(nodeId.c_str(),2));
	  std::string log = logID + " " +nodeId +  " Register " + tostr(i+baseAddress) ;
	  if(locx_default_mode==NO_READBACK_MODE){
		  s=secureI2CWrite( registerId, default_value[i], log, 5 , I2C_NO_READBACK, stats());
		  if (!s.isGood()){ return s;}
	  }
	  else if(locx_default_mode == IGNORE_ERROR){
		  LOG(Log::WRN) << logID << "Configuration with error ignored";
		  getParent()->getParent()->ASLOG("WRN:" + logID + " Error ignored in configuration ");
		  secureI2CWrite( registerId, default_value[i], log, 1 , I2C_IGNORE_ERROR | I2C_NO_READBACK, stats());
	  }
	  else{
		  s=secureI2CWrite( registerId, default_value[i], log, 5, 0, stats());
		  if (!s.isGood()){ return s;}
	  }
   }

	  return OpcUa_Good;
  }
  UaStatus DLtdbLOCx2::setDelayAllFiber (OpcUa_Byte delay,
						 OpcUa_Byte clkphase,UaClientSdk::UaSession* session)
  {
	  OpcUa_Byte offset = 0;
	  OpcUa_Byte adcType = 0;
	  UaStatus s=OpcUa_Good;

	  UaByteString bs;

	  OpcUa_Byte valuesToWrite[4];
	  OpcUa_Byte delayA =delay;
	  OpcUa_Byte delayB = delay+offset;
	  OpcUa_Byte delayC =delay;
	  OpcUa_Byte delayD = delay+offset;
	  std::string baseNodeId="ltdb_"+getParent()->getParent()->id()+".scaFelix"+getParent()->id()+".BusI2C_" + tostr(busNumber);

	  try{
	  valuesToWrite[0]=0x14;
	  valuesToWrite[1]=(((delayA % 16) << 4) + ((clkphase & 3 )<<2) + (adcType & 3));
	  valuesToWrite[2]=(delayB << 1) + (delayA >> 4) + ((delayC % 4 ) << 6);
	  valuesToWrite[3] = (delayD << 3) + ( delayC >> 2 ) ;

	  for(int i=0;i<4;i++){
		  std::string nodeId = baseNodeId+".register0" + tostr(baseAddress + i);
		  UaoClientForOpcUaSca::I2cSlave registerId(session,UaNodeId(nodeId.c_str(),2));
		  std::string log = logID + " " +nodeId +  " Register " + tostr(i+baseAddress) ;

		  if(locx_default_mode == IGNORE_ERROR){
			LOG(Log::WRN) << logID << "Delay changed with error ignored";
		  	s=secureI2CWrite( registerId, valuesToWrite[i], log, 1 , I2C_IGNORE_ERROR | I2C_NO_READBACK);
		  	getParent()->getParent()->ASLOG("WRN:" + logID + " Error ignored in configuration ");
		  }
		  else if(locx_default_mode==NO_READBACK_MODE){
		 		  s=secureI2CWrite( registerId, valuesToWrite[i], log, 1, I2C_NO_READBACK);
		 		  if (!s.isGood()){ return s;}
		  }

		  else{
			  s=secureI2CWrite( registerId, valuesToWrite[i], log );
			  if (!s.isGood()){ return s;}
		  }
	  }
	  }
	  catch(const std::exception& e){
		  LOG(Log::ERR) << logID <<" Error uncatched exception";
		  return OpcUa_Good;
	  }

	  return OpcUa_Good;
  }
  UaStatus DLtdbLOCx2::switchTo10Bits (UaClientSdk::UaSession* session)
  {
	  UaStatus s = OpcUa_Bad;
	  try{
		  for (DLtdbADCNevis *adcNevis : ltdbadcneviss()){
			  s=adcNevis->switchTo10Bits(session);
			  if (!s.isGood()){
				  LOG(Log::ERR) << logID <<"Switch to 10 bit failed:";
				  return s;
			  }

		  }
	  }
	  catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e){
		  LOG(Log::ERR) << logID <<"Caught(BadStatusCode):"<<e.what();
		  return e.statusCode();
	  }
	  catch(const std::exception& e){
		  LOG(Log::ERR) << logID <<"Caught:"<<e.what();
		  return OpcUa_Bad;
	  }
	  return OpcUa_Good;
  }
  UaStatus DLtdbLOCx2:: corrCoeffADCFromeFiles(UaClientSdk::UaSession* session){
    	  UaStatus s;
    	  int triedtimes = 0;
		  for (DLtdbADCNevis *adcNevis : ltdbadcneviss()){
			  triedtimes = 0;

			  do{
				  LOG(Log::TRC) << logID  << " Sca_"<<getParent()->id()<<" Adclocx2_"<<id()<<" AdcNevis_"<<adcNevis->id()<<":"<<"ConfigurationADC : Begin";

				  if (getParent()->getParent()->getParent()->ADCFromCOOL()) s=adcNevis->valueFromCOOL(session);
				  else s=adcNevis->valueFromCalibFiles(session);


				  triedtimes++;
			  }while(!s.isGood() && triedtimes < 5);

			  if (triedtimes>1){
				  LOG(Log::WRN) << logID << " Sca_"<<getParent()->id()<<" Adclocx2_"<<id()<<" AdcNevis_"<<adcNevis->id()<<":Number of try :"<< triedtimes;
			  }
			  if (!s.isGood()){
				 LOG(Log::ERR) << logID << " Sca_"<<getParent()->id()<<" Adclocx2_"<<id()<<" AdcNevis_"<<adcNevis->id()<<":"<<"ConfigurationADC : Failure";
				 return s;
			  }
			  LOG(Log::TRC) << logID << " Sca_"<<getParent()->id()<<" Adclocx2_"<<id()<<" AdcNevis_"<<adcNevis->id()<<":"<<"ConfigurationADC : Success";


    	  }
    	  return OpcUa_Good;
      }

  UaStatus DLtdbLOCx2::selectAdcModeForAdc (OpcUa_UInt64 mode,UaClientSdk::UaSession* session){
  	  int triedtimes;
  	  OpcUa_UInt64 mask =1;
  	  int i=(std::stoi(id())-1)*16;
  	  UaStatus s = OpcUa_Bad;
  		for (DLtdbADCNevis* adc : ltdbadcneviss()){
  			for(int channel = 1 ; channel <= 4 ; channel ++){
  				if ((mode & (mask << i)) != 0){
  					LOG(Log::TRC) << logID << "selectAdcModeForAdc: channel: " << (64 * (std::stoi(getParent()->id()) - 1)) + i + 1 << ": PATTERN_MODE" ;
  					triedtimes=0;
  					 do{
  						 triedtimes++;
  						 s=adc->selectAdcMode(channel,DLtdbADCNevis::PATTERN_MODE,session);
  					 }while(!s.isGood() && triedtimes < 5);
  					  if ( triedtimes > 1 && s.isGood()){
  						LOG(Log::WRN) << logID << "selectAdcModeForAdc: channel: " << (64 * (std::stoi(getParent()->id()) - 1)) + i + 1 << ": SUCCESS after "<<triedtimes <<  "retries" ;
  					  }
  					  else if (!s.isGood()){
  						  LOG(Log::ERR) << logID << "selectAdcModeForAdc: channel: " << (64 * (std::stoi(getParent()->id()) - 1)) + i + 1 << ": FAILED ";
  					  	  return s;
  					  }
  					  else{
  						LOG(Log::TRC) << logID << "selectAdcModeForAdc: channel: " << (64 * (std::stoi(getParent()->id()) - 1)) + i + 1 << ": SUCCESS ";
  					  }

  				}
  				else {
  					LOG(Log::TRC) << logID << "selectAdcModeForAdc: channel: " << (64 * (std::stoi(getParent()->id()) - 1)) + i + 1 << ": DATA_MODE" ;

  					triedtimes=0;
  					 do{
  						 triedtimes++;
  						 s=adc->selectAdcMode(channel,DLtdbADCNevis::DATA_MODE,session);
  					 }while(!s.isGood() && triedtimes < 5);
  					 if ( triedtimes > 1 && s.isGood()){
						LOG(Log::WRN) << logID << "selectAdcModeForAdc: channel: " << (64 * (std::stoi(getParent()->id()) - 1)) + i + 1 << ": SUCCESS after "<<triedtimes <<  "retries" ;
					  }
					  else if (!s.isGood()){
						  LOG(Log::ERR) << logID << "selectAdcModeForAdc: channel: " << (64 * (std::stoi(getParent()->id()) - 1)) + i + 1 << ": FAILED ";
						  return s;
					  }
					  else{
						LOG(Log::TRC) << logID << "selectAdcModeForAdc: channel: " << (64 * (std::stoi(getParent()->id()) - 1)) + i + 1 << ": SUCCESS ";
					  }
  				}
  				i++;
  			}


  	  }
  	  return OpcUa_Good;
    }
  UaStatus DLtdbLOCx2::selectAdcModeAllAdc (OpcUa_Byte numMode,UaClientSdk::UaSession* session){
	  UaStatus s = OpcUa_Bad;
	  try{
		  for (DLtdbADCNevis *adcNevis : ltdbadcneviss()){
			  s=adcNevis->selectAdcModeAllChannel(numMode,session);
			  if (!s.isGood()){
				  LOG(Log::ERR) << logID <<"callSelectAdcModeAllChannel failed:";
				  return s;
			  }
		  }
	  }
	  catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e){
		  LOG(Log::ERR) << logID <<"Caught(BadStatusCode):"<<e.what();
		  return e.statusCode();
	  }
	  catch(const std::exception& e){
		  LOG(Log::ERR) << logID <<"Caught:"<<e.what();
		  return OpcUa_Bad;
	  }
	  return OpcUa_Good;
  }

  UaStatus DLtdbLOCx2::fakeRead (UaClientSdk::UaSession* session)
  {
	  UaStatus s = OpcUa_Bad;
	  try{
		  for (DLtdbADCNevis *adcNevis : ltdbadcneviss()){
			  s=adcNevis->fakeRead(session);
			  if (!s.isGood()){
				  LOG(Log::ERR) << logID <<"FakeRead failed:";
				  return s;
			  }
		  }
	  }
	  catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e){
		  LOG(Log::ERR) << logID <<"Caught(BadStatusCode):"<<e.what();
	  	  return e.statusCode();
	  }
	  catch(const std::exception& e){
		  LOG(Log::ERR) << logID <<"Caught:"<<e.what();
		  return OpcUa_Bad;
	  }
	  return OpcUa_Good;
}

  // 3333333333333333333333333333333333333333333333333333333333333333333333333
  // 3     FULLY CUSTOM CODE STARTS HERE                                     3
  // 3     Below you put bodies for custom methods defined for this class.   3
  // 3     You can do whatever you want, but please be decent.               3
  // 3333333333333333333333333333333333333333333333333333333333333333333333333




}
