
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt) 
    on 2018-11-27T13:21:36.421+01:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */




#include <Configuration.hxx>

#include <DLtdbMtrx.h>
#include <ASLtdbMtrx.h>

#include <LogIt.h>
#include <I2cSlave.h>
#include <ClientSessionFactory.h>

#include <boost/thread/thread.hpp>
#include <LtdbCommon.h>
#include <DLtdbMtrx.h>
#include <UaoClientForOpcUaScaUaoExceptions.h>
namespace Device
{
	UaStatus DLtdbMtrx::initValue (Mtrx_Mode defMode,OpcUa_Byte reg1,OpcUa_Byte reg2){
		default_value[0]=reg1;
		default_value[1]=reg2;
		mtrx_default_mode=defMode;
		return OpcUa_Good;
	}

	std::string DLtdbMtrx::statusString(UaClientSdk::UaSession* session){
		std::string baseNodeId="ltdb_"+getParent()->getParent()->id()+".scaFelix"+getParent()->id();
		std::string ret;
		ret+="-----MTRx\n";
		if(mtrx_default_mode==DEGRADED_MODE){
				ret+="Mode: DEGRADED\n";
			}
			else{
				ret+="Mode: NORMAL\n";
			}

		for (int i=0; i<2; i++)
		{
			std::string nodeId=baseNodeId + ".MTRx.register0"+tostr(i+4);
			UaoClientForOpcUaSca::I2cSlave registerId(session,UaNodeId(nodeId.c_str(),2));
			try{
				UaByteString readBs(registerId.readValue());
				if (readBs.length()!=1)
				{
					ret+="ERR: Register  " + std::to_string(i+1) + ": Error during reading\n";
					ret+="Default: "+ std::to_string((int) default_value[i]) + "\n";
				}
				if(default_value[i]!=readBs.data()[0])
				{
					ret+="ERR: Register " + std::to_string(i+1) +": Error readed value don't correspond to default\n";
					ret+="Default: "+ std::to_string((int) default_value[i]) + " Readed: "+ std::to_string((int) readBs.data()[0])+"\n";
				}
				else{
					ret+=" Register " + std::to_string(i+1) + ": ";
					ret+="Default: "+ std::to_string((int) default_value[i]) + " Readed: "+ std::to_string((int) readBs.data()[0])+"\n";
				}
			 } catch (const std::exception& e) {
				 	ret+="ERR: Register " + std::to_string(i+1) + "Exception during reading:"+e.what() +"\n";
				 	ret+="Default: "+ std::to_string((int) default_value[i]) + "\n";

			  }

		}
		return ret;


	}
  UaStatus DLtdbMtrx::configure (UaClientSdk::UaSession* session)
  {
	  UaStatus s;
	  UaByteString bs;

	  UaByteString readBs;
	  std::string baseNodeId="ltdb_"+getParent()->getParent()->id()+".scaFelix"+getParent()->id();
	  try{

		  if (mtrx_default_mode==DEGRADED_MODE){
			  LOG(Log::WRN)<< logID  << " This MTRx is running on degrated mode: Config ignored";
			  return OpcUa_Good;
		  }
		  else{
			  LOG(Log::TRC) << logID <<"Mtrx configuration";

			  //Creation of the I2C nodes
			  std::string nodeId=baseNodeId + ".MTRx.register04";
			  UaoClientForOpcUaSca::I2cSlave register04(session,UaNodeId(nodeId.c_str(),2));

			  nodeId=baseNodeId + ".MTRx.register05";
			  UaoClientForOpcUaSca::I2cSlave register05(session,UaNodeId(nodeId.c_str(),2));

			  s=secureI2CWrite( register04, default_value[0] , logID + " Register 4 ", 5, 0, stats());
			  if (!s.isGood()){  LOG(Log::ERR) << logID << "Error during configuration of register 4";return s;}

			  s= secureI2CWrite( register05, default_value[1], logID + " Register 5 ", 5, 0, stats());
			  if (!s.isGood()){ LOG(Log::ERR) << logID << "Error during configuration of register 5";return s;}
		  }


	  }
	  catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e){
		  LOG(Log::ERR) << logID <<"Caught(BadStatusCode):"<<e.what();
		  return e.statusCode();
	  }
	  catch(const std::exception& e){
		  LOG(Log::ERR) << logID <<"Caught:"<<e.what();
		  return OpcUa_Bad;

	  }


	  return OpcUa_Good;
  }
}
