
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt) 
    on 2019-01-30T17:48:40.844+01:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */




#include <Configuration.hxx>

#include <DLtdbGBTx.h>
#include <ASLtdbGBTx.h>

#include <DLtdbLOCx2.h>
#include <DLtdbFiber.h>
#include <DLtdbSca.h>
#include <DLtdbGpio.h>
#include <DStatusLatome.h>

#include <LtdbCommon.h>
#include <string>
#include <UaoClientForOpcUaScaUaoExceptions.h>
#include <LogIt.h>
#include <I2cSlave.h>
#include <boost/thread/thread.hpp>
#include <ClientSessionFactory.h>
#include <mutex>
#include <fstream>

#include <utility>      // std::move
#include <future>       // std::packaged_task, std::future
#include <thread>       // std::thread

namespace Device
{

  UaStatus DLtdbGBTx::initValue (Gbtx_Mode defMode){
		gbtx_default_mode=defMode;
		return OpcUa_Good;
	}

	std::string DLtdbGBTx::statusString(UaClientSdk::UaSession* session){
		std::string baseNodeId = "ltdb_" + getParent()->getParent()->id() + ".scaFelix" + getParent()->id();
		std::string nodeId     = baseNodeId + ".GBTxbus.GBTx" + getParent()->id();
		UaStatus s;
		std::string ret;
		ret += "-----GBTx\n";
		if (gbtx_default_mode == STABLE_SCA_MODE){
			ret += "Mode : STABLE_SCA_MODE \n";
			//s=gbtxWrite(session,35,98);
			ret += "New :"+std::to_string((int) default_value[0]) + "\n";
		}
		else{
			ret += "Mode: NORMAL_MODE\n";
		}

    for (int locx2 = 1 ; locx2 <= 4 ; locx2++){
      OpcUa_UInt16  value;
      s = readClkdes(locx2,value,session);
      if (s.isGood()){
        ret += "Delay[" + std::to_string(locx2) + "]="+ std::to_string((int) value) +"\n";
        }
      else{
        ret += "GBTx read failed\n";

      }
    }

    //add all register in statusString
    OpcUa_Byte tab_register[500];
    s = gbtxReadAllRegister(session, tab_register);
    if (s.isGood()){
      for (int reg = 0 ; reg <= 435 ; reg++)
      {
        ret += "register[" + std::to_string(reg) + "]= " + std::to_string((int) tab_register[reg]) +"\n";
      }
    }
    else{
      ret += "GBTx read failed\n";

    }


		return ret;
	}

	UaStatus DLtdbGBTx::configure(UaClientSdk::UaSession* session){

	UaStatus s;
	UaByteString bs;
	UaByteString readBs;
	std::string baseNodeId="ltdb_"+getParent()->getParent()->id()+".scaFelix"+getParent()->id();
	try{
		if (gbtx_default_mode == STABLE_SCA_MODE){
			LOG(Log::TRC)  << logID << " This GBTx is running with specifics configuration : SCA stable mode\n";
			//std::string nodeId=baseNodeId + ".GBTx.register35";
			//UaoClientForOpcUaSca::I2cSlave register35(session,UaNodeId(nodeId.c_str(),2));
			
  		s = gbtxWrite(session,35,98);

			//s=secureI2CWrite( Register35, default_value[0] , logID + " Register 35 ");
			if (!s.isGood()){  LOG(Log::ERR) << logID << "Error during configuration of register 35\n";return s;}
		}
		else{
			LOG(Log::TRC) << logID <<"GBTx default configuration\n";
			s = gbtxWrite(session,35,66);
			if (!s.isGood()){  LOG(Log::ERR) << logID << "Error during configuration of register 35\n";return s;}
		}
	}
	catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e){
		LOG(Log::ERR) << logID <<"Caught(BadStatusCode):"<<e.what();
		return e.statusCode();
	}
	catch(const std::exception& e){
		LOG(Log::ERR) << logID <<"Caught:"<<e.what();
		return OpcUa_Bad;
	}
  return OpcUa_Good;
}

  UaStatus DLtdbGBTx::reset(UaClientSdk::UaSession* session){
    return getParent()->ltdbgpio()->resetGBTx(session);
  }

  //To do remove
  UaStatus DLtdbGBTx::calibrationClkdes (UaClientSdk::UaSession* session,std::vector<OpcUa_Byte> &result,int calibCheckDuration){
		return OpcUa_Bad;
  }
  UaStatus DLtdbGBTx::calibrationClkdes (UaClientSdk::UaSession* session,DLtdbLOCx2* locx2 ,OpcUa_Byte *result ,int calibCheckDuration)
  {
		return OpcUa_Bad;
  }


  UaStatus DLtdbGBTx::gbtxRead(UaClientSdk::UaSession* session, int reg,OpcUa_Byte &value){
    std::string baseNodeId="ltdb_"+getParent()->getParent()->id()+".scaFelix1";
    std::string readCtrlNodeId=baseNodeId + ".GBTxbus.GBTx"+getParent()->id();
    std::string read=baseNodeId + ".GBTxbus.GBTx"+getParent()->id();
    value=0;
    UaByteString bs;
    OpcUa_Byte tOneByte[2];
    tOneByte[0]= ( reg & 0xFF);
    tOneByte[1]= ( reg >> 8 );
    getParent()->getParent()->gbtx_mutex.lock();
   // std::cout << "Gbtx reading of register "<< reg << "" << std::endl;
    try{
      UaoClientForOpcUaSca::I2cSlave registerId(session,UaNodeId(readCtrlNodeId.c_str(),2));
      bs.setByteString(sizeof tOneByte,tOneByte);
      registerId.writeSlave(bs);
      }
      catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e){
        LOG(Log::ERR) << logID <<"Caught(BadStatusCode):"<<e.what();
         getParent()->getParent()->gbtx_mutex.unlock();
        return e.statusCode();
      }
    //std::cout << "Gbtx read" << std::endl;
    try{
      UaoClientForOpcUaSca::I2cSlave registerId(session,UaNodeId(read.c_str(),2));
      UaByteString readBs = UaByteString(registerId.readValue());
      if (readBs.length()==0){
         LOG(Log::ERR)<<"Error reading the gbtx.register";
          getParent()->getParent()->gbtx_mutex.unlock();
         return OpcUa_Bad;
      }
      for (int i=0;i< readBs.length();i++){
        value = value << 8;
        value+=(int) readBs.data()[i];
      }
      //std::cout << "Reading Done" << std::endl;
    //  std::cout<<"Register"<< reg <<": Readed value "<< (int)value <<std::endl;
      }
      catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e){
        LOG(Log::ERR) << logID <<"Reading Caught(BadStatusCode):"<<e.what();
         getParent()->getParent()->gbtx_mutex.unlock();
        return e.statusCode();
      }
       getParent()->getParent()->gbtx_mutex.unlock();
      return OpcUa_Good;
  }


  UaStatus DLtdbGBTx::gbtxReadAllRegister(UaClientSdk::UaSession* session, OpcUa_Byte* tab_register)
  {
     getParent()->getParent()->gbtx_mutex.lock();
      int first_reg = 0;

      std::string baseNodeId="ltdb_"+getParent()->getParent()->id()+".scaFelix1";
      std::string readCtrlNodeId=baseNodeId + ".GBTxbus.GBTx"+getParent()->id();
      std::string read=baseNodeId + ".GBTxbus.GBTx"+getParent()->id();
      OpcUa_Byte value = 0;
      UaByteString bs;
      OpcUa_Byte tOneByte[2];
      tOneByte[0]= ( first_reg & 0xFF);
      tOneByte[1]= ( first_reg >> 8 );

      //write the adress of the first register that you want to read
      try
      {
          UaoClientForOpcUaSca::I2cSlave registerId(session,UaNodeId(readCtrlNodeId.c_str(),2));
          bs.setByteString(sizeof tOneByte,tOneByte);
          registerId.writeSlave(bs);
      }
      catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e)
      {
          LOG(Log::ERR) << logID <<"Caught(BadStatusCode):"<<e.what();
           getParent()->getParent()->gbtx_mutex.unlock();
          return e.statusCode();
      }
      
      //just read multiple time, the register readed will be automatically increment, check GBTX documentation page 57
      for(int i_reg = first_reg; i_reg <= 435; i_reg++)
      {
          //put value to 0
          value = 0;

          try
          {
              UaoClientForOpcUaSca::I2cSlave registerId(session,UaNodeId(read.c_str(),2));

              UaByteString readBs;
              readBs = UaByteString(registerId.readValue());

              if (readBs.length()==0)
              {
                  LOG(Log::ERR)<<"Error reading the gbtx.register";
                   getParent()->getParent()->gbtx_mutex.unlock();
                  return OpcUa_Bad;
              }
              for (int i=0;i< readBs.length();i++)
              {
                  value = value << 8;
                  value+=(int) readBs.data()[i];
              }
              tab_register[i_reg] = value;
          }
          catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e)
          {
              LOG(Log::ERR) << logID <<"Reading Caught(BadStatusCode):"<<e.what();
               getParent()->getParent()->gbtx_mutex.unlock();
              return OpcUa_Bad;
          }
      }
       getParent()->getParent()->gbtx_mutex.unlock();
      return OpcUa_Good;
  }


  UaStatus DLtdbGBTx::gbtxWrite(UaClientSdk::UaSession* session, int reg, OpcUa_Byte value){
    getParent()->getParent()->gbtx_mutex.lock();
      std::string baseNodeId="ltdb_"+getParent()->getParent()->id()+".scaFelix1";
    std::string readCtrlNodeId=baseNodeId + ".GBTxbus.GBTx"+getParent()->id();
    std::string read=baseNodeId + ".GBTxbus.GBTx"+getParent()->id();

      UaByteString bs;
      OpcUa_Byte tOneByte[3];
      tOneByte[2]= value;
      tOneByte[0]= ( reg & 0xFF);
      tOneByte[1]= ( reg >> 8 );

      try{
              UaoClientForOpcUaSca::I2cSlave registerId(session,UaNodeId(readCtrlNodeId.c_str(),2));
              bs.setByteString(sizeof tOneByte,tOneByte);
              registerId.writeSlave(bs);
          }
          catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e){
          LOG(Log::ERR) << logID <<"Caught(BadStatusCode):"<<e.what();
          getParent()->getParent()->gbtx_mutex.unlock();
          return e.statusCode();
      }
      getParent()->getParent()->gbtx_mutex.unlock();
      return OpcUa_Good;
  }
  UaStatus DLtdbGBTx::changeClkdes (OpcUa_Byte numLocx2, OpcUa_UInt16 value,UaClientSdk::UaSession* session)
  {
	  

	  LOG(Log::TRC) << logID <<"Set delay for GBTX of SCA:"<<getParent()->id()<<" Locx2:"<<(int)numLocx2<<" delay:" <<(int)value;
	  OpcUa_UInt16 coarseBitsMask = 0x1f0;
	  OpcUa_UInt16 fineBitsMask   = 0xf;
	  OpcUa_Byte readingMask      = 0xe0;
	  OpcUa_Byte oneByte,readedValue;
	  UaByteString bs;

    int reg[2];
    int shift;

	  UaStatus s;
    switch(numLocx2){
      case 1:
        reg[0] =  8;
        reg[1] =  4;
        shift  =  0;
        break;
      case 2:
        reg[0] = 10;
        reg[1] =  5;
        shift  =  0;
        break;
      case 3:
        reg[0] = 13;
        reg[1] =  6;
        shift  =  4;
        break;
      case 4:
        reg[0] = 15;
        reg[1] =  7;
        shift  =  4;
        break;
    }

    for (int regId = 0; regId <= 1;regId++){
      //Reading the register to touch only the needed bits
	    s = gbtxRead(session,reg[regId],readedValue);
	    if(!s.isGood()){return s;}
      switch(regId){
        case 0:
	        oneByte = (((value & coarseBitsMask)>>4)|(readedValue & readingMask));
          break;
        case 1:
          oneByte = (value & fineBitsMask) << shift;
          break;
      }
      LOG(Log::TRC) << logID << "Writing:" << (int) oneByte <<" To Register " << reg[0];
      //Writing the value to the register
      s=gbtxWrite(session,reg[regId],oneByte);
	    if(!s.isGood()){return s;}
      //Reading back and comparing
	    s=gbtxRead(session,reg[regId],readedValue);
	    if(!s.isGood()){return s;}
      if (readedValue != oneByte){
        LOG(Log::ERR) << logID << "Gbtx "<< getParent()->id() << " Error Value readed from register "<< reg[0] << " (" << (int) readedValue
                      <<") is different from expected (" << (int) oneByte <<")";
        
        return OpcUa_Bad;
      }
    }
	 
	  return OpcUa_Good;
  }

  UaStatus DLtdbGBTx::readClkdes (OpcUa_Byte numLocx2, OpcUa_UInt16 & value,UaClientSdk::UaSession* session){
	  OpcUa_Byte readingMaskCoarse = 0x1f;
	  OpcUa_Byte readingMaskFine1  = 0x0f;
	  OpcUa_Byte readingMaskFine2  = 0xf0;
	  OpcUa_Byte readedValue;
	  UaByteString bs;
    UaStatus s;

    OpcUa_Byte readingMaskFine;
    int reg[2];
    int shift;
	  try{
	    for (DLtdbLOCx2* locx2 : getParent()->ltdblocx2s()){
	  	  if (std::stoi(locx2->id())==numLocx2){
	  	    value=0;
	  	  	  switch(numLocx2){
              case 1:
                reg[0] =  8;
                reg[1] =  4;
                shift  =  0;
                readingMaskFine = readingMaskFine1;
                break;
              case 2:
                reg[0] = 10;
                reg[1] =  5;
                shift  =  0;
                readingMaskFine = readingMaskFine1;
                break;
              case 3:
                reg[0] = 13;
                reg[1] =  6;
                shift  =  4;
                readingMaskFine = readingMaskFine2;
                break;
              case 4:
                reg[0] = 15;
                reg[1] =  7;
                shift  =  4;
                readingMaskFine = readingMaskFine2;
                break;
            }
            s      = gbtxRead(session,reg[0],readedValue);
            if (!s.isGood()){return s;}
            value  = ((readedValue & readingMaskCoarse) << 4);
            s      = gbtxRead(session,reg[1],readedValue);
            if (!s.isGood()){return s;}
					  value += (readedValue & readingMaskFine) >> shift;
	  	  }
	  	}
      return OpcUa_Good;
	  }
	  catch(const std::exception& e){
			LOG(Log::ERR)<<"Caught:"<<e.what();
		  return OpcUa_Bad;
		}
}



  UaStatus DLtdbGBTx::gbtxUpdateMon(UaClientSdk::UaSession* session){

	  OpcUa_Byte readedValue;
	  UaStatus s;
	  
      //At the date of the 12 octobre 2023 we decide to monitor only register 380, 431 and 435 for GBTX, other are useless, this one is monitored to help NSW
	  //Register 380 RX control
	  s=gbtxRead(session,380,readedValue);
	  getAddressSpaceLink()->setReg380(readedValue,s.statusCode());

	  //Register 431
	  s=gbtxRead(session,431,readedValue);
	  getAddressSpaceLink()->setReg431(readedValue,s.statusCode());


	  //Register 435 FEC count
	  s=gbtxRead(session,435,readedValue);
	  getAddressSpaceLink()->setReg435(readedValue,s.statusCode());

	  return s;
  }

}
