/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt) 
    on 2019-03-14T13:09:54.083+01:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */




#include <Configuration.hxx>

#include <DMapping.h>
#include <ASMapping.h>


#include <DLtdbSca.h>
#include <DLtdbLOCx2.h>
#include <DLocx2Scan.h>
#include <DLtdbFiber.h>
#include <ASLtdbFiber.h>
#include <DStatusLatome.h>
#include <LtdbCommon.h>
#include <DLtdbADCNevis.h>



#include <DLtdbLOCx2.h>
#include <DLtdbFiber.h>
#include <iostream>

#include <string>
#include <fstream>
#include <bitset>


#include <UaoClientForOpcUaScaUaoExceptions.h>

namespace Device
{
  UaStatus DMapping::checkMapping (UaClientSdk::UaSession* session,OpcUa_Byte & result )
    {
	  bool chGood,chActive;
	  int i;

	  UaStatus s;
	  result=1;
	  DStatusLatome* latome;
	  latome=getParent()->statuslatomes()[0];
	  Log::LOG_LEVEL logLevel= Log::getNonComponentLogLevel();
	  LOG(Log::INF)<< logID <<"-----Checking of mapping--------";
	  for (DLtdbSca* sca : getParent()->ltdbscas()) {
		 for (DLtdbLOCx2* locx2 : sca->ltdblocx2s()) {
			 for (DLtdbFiber* fiber : locx2->ltdbfibers()) {
				 LOG(Log::INF)<< logID <<"--Fiber "<< fiber->getTotalFiberNum() << " --";

				 LOG(Log::INF)<< logID << "Switching off fiber :";

				 Log::setNonComponentLogLevel(Log::WRN);
				 s=latome->activeFiber(fiber->getTotalFiberNum(),chActive);
				 Log::setNonComponentLogLevel(logLevel);
				 if (chActive){
					 fiber->setDelay(9,1,session);
					 Log::setNonComponentLogLevel(Log::WRN);
					 s=latome->statusFiber(fiber->getTotalFiberNum(),chGood,true);
					 Log::setNonComponentLogLevel(logLevel);
					 if (!s.isGood()){return s; }
					 if(chGood){
						 LOG(Log::WRN)<< logID << "Fiber ON: Mapping error";
						 result=0;
					 }
					 else {
						 LOG(Log::INF)<< logID << "Fiber OFF: Good";
					 }

					 LOG(Log::INF)<< logID << "Switching on fiber :";
					 i=0;
					  do{
						  i++;
						  Log::setNonComponentLogLevel(Log::WRN);
						  fiber->setDelay(17+i,1,session);
						  s=latome->statusFiber(fiber->getTotalFiberNum(),chGood,true);
						  Log::setNonComponentLogLevel(logLevel);
						  if (!s.isGood()){return s; }
					  }while(i<7 && !chGood);
					  if (i==7){
						 LOG(Log::WRN)<< logID << "Fiber OFF: Mapping error";
						 result=0;
					  }
					  else {
						  LOG(Log::INF)<< logID << "Fiber ON: Good";
					  }
				 }
				 else {
					 LOG(Log::INF)<< logID << "The mapped Latome fiber is not active";
				 }



			 }
		 }
	  }
	  LOG(Log::INF)<< logID << "-----RESULT-----";
	  if (result>0){
		  LOG(Log::INF)<< logID << "Mapping : GOOD";
	  }
	  else {
		  LOG(Log::INF)<< logID << "Mapping : BAD";
	  }
	  return OpcUa_Good;
    }

  UaStatus DMapping::generateMapping (UaClientSdk::UaSession* session)
  {
	  int i,posFibre;
	  std::bitset<64>* bitSet;
	  OpcUa_UInt64 channelReady,beginChannelReady;
	  std::map<int, HwInterface*>::iterator itr;
	  std::map<int, HwInterface*> interfaceLatomes;

	  std::ofstream file(mappingPath()+"mapping_generated.txt", std::ios::out | std::ios::trunc);
	  file<<"Latome_ID Ltdb_Fiber Latome_Fiber"<<std::endl;
	  uhal::setLogLevelTo( uhal::Error() );
	  int latome;
	  bool found =false;
	  ConnectionManager manager (getParent()->connectionLatomeFile() );
	  std::vector<std::string> latomesDevices= manager.getDevices();
	  for(std::vector<std::string>::iterator it = latomesDevices.begin(); it != latomesDevices.end(); ++it) {
		  //extract all latome Id
		  latome=std::stoi(tokenize(*it,".").back());
		  LOG(Log::INF)<< logID << "Latome " << latome << " found in connection files, will be used in the mapping gen";

		  //create a map of latomes
		  auto search=interfaceLatomes.find(latome);
		  if(search != interfaceLatomes.end()) {
			  //This Latome is already in the map
			  LOG(Log::INF)<<"Latome :" << latome << " Already in the map";
		  } else {
			  LOG(Log::INF)<<"Latome :" << latome << " Added in the map";
			  interfaceLatomes.insert(std::pair<int,HwInterface*>( latome
							   , new HwInterface( manager.getDevice ( ("latome."+ std::to_string(latome )))) ));
		  }
	  }
	  UaStatus s = getParent()->setDelayAllFibers(7,1,session);
	  if (!s.isGood()){
		  return s;
	  }

	  std::map<int, OpcUa_UInt64> baseChannelReady;
	  std::map<int, OpcUa_UInt64>::iterator itrChReady;
	  for (itr = interfaceLatomes.begin() ; itr != interfaceLatomes.end() ; itr++) {
		  //itr->first Number of Latome
		  //itr->second interface
		  s=getParent()->statuslatome()->readChannelReadyWithoutMapping(channelReady,itr->second);
		  if (!s.isGood()){file.close();return s; }
		  baseChannelReady.insert(std::pair<int, OpcUa_UInt64>(itr->first,channelReady));
	  }

	  for (DLtdbSca* sca : getParent()->ltdbscas()){
		  for (DLtdbLOCx2* locx2 : sca->ltdblocx2s()){
	  		  for (DLtdbFiber* fiber : locx2->ltdbfibers()){
	  			i=0;
	  			found =false;
	  			do{
	  				i++;
	  				fiber->setDelay(17+i,1,session);
	  				for (itr = interfaceLatomes.begin() ; itr != interfaceLatomes.end() ; itr++) {
	  					s=getParent()->statuslatome()->readChannelReadyWithoutMapping(channelReady,itr->second);
	  					posFibre=0;
	  					if (!s.isGood()){file.close();return s; }
	  					if((beginChannelReady=baseChannelReady.find(itr->first)->second)!= channelReady){
	  						//LOG(Log::INF)<<"Latome :" << itr->first;

	  						bitSet=new std::bitset<64>(channelReady ^ beginChannelReady);
	  						//LOG(Log::INF)<<"XOR               :" << bitSet->to_string();
	  						posFibre=0;
	  						while (posFibre < (int)bitSet->size() && !bitSet->test(posFibre)) {
								++posFibre;
	  						}
	  						++posFibre;
	  						delete bitSet;
	  						file << itr->first << " " <<fiber->getTotalFiberNum() << " " << posFibre <<std::endl;
	  						LOG(Log::INF)<< itr->first << " " <<fiber->getTotalFiberNum() << " " << posFibre;
	  						found =true;
	  					}

	  					}
	  				}while(i<7 && !found);
					if (i==7){
						LOG(Log::INF)<< "fiber :"<<fiber->getTotalFiberNum()<< " not found";
					}
	  				fiber->setDelay(7,1,session);

	  			}
	  		  }
	  	  }
	  file.close();



	  return OpcUa_Good;


/*
	try{
			bool	statusFiber;
			int delayCount;
		  int maxFiber=40,maxChannel=320;

		  OpcUa_Int32 delayRead;
		  int *fiberDelay=new int[maxFiber];
		  for (int fiberIndex=1;fiberIndex<=maxFiber;fiberIndex++){
			  getParent()->locx2scan()->readDelay(fiberIndex,delayRead,session);
			  fiberDelay[fiberIndex-1]=delayRead;
		  }
		  DStatusLatome* latome;
		  latome=getParent()->statuslatomes()[0];

		  LOG(Log::INF)<<"LTDB_"<<getParent()->id()<<":"<<"CheckMapping";
		  std::bitset<64>* bitSet;
		  uhal::setLogLevelTo( uhal::Error() );
		  int i=0,posFibre;
		  OpcUa_UInt64 channelReady;
		  UaStatus s = getParent()->setDelayAllFibers(9,1,session);
		  if (!s.isGood()){
			  return s;
		  }
		  for (DLtdbSca* sca : getParent()->ltdbscas()){
			  for (DLtdbLOCx2* locx2 : sca->ltdblocx2s()){
				  for (DLtdbFiber* fiber : locx2->ltdbfibers()){
					  i=0;
					  do{
						  i++;
						  fiber->setDelay(17+i,1,session);
						  s=latome->readChannelReadyWithoutMapping(channelReady);
						  if (!s.isGood()){return s; }
					  }while(i<7 && channelReady==0);
					  if (i==7){
						  mappingFiberIstage_generated[fiber->getTotalFiberNum()-1]=-1;
						  // obsolete
						  fiber->getAddressSpaceLink()->setLatome_Fiber_generated(0,OpcUa_Good);
						  //new way
						  for (DFiberMon *fiberMon : getParent()->mon()->fibermons()){
							if(std::stoi(fiberMon->id())== fiber->getTotalFiberNum()){
								fiberMon->getAddressSpaceLink()->setLatomeFiberGenerated(0,OpcUa_Good);
							}
						  }
					  }
					  else{
						  bitSet=new std::bitset<64>(channelReady);
						  posFibre=0;
						  while (posFibre < bitSet->size() && !bitSet->test(posFibre)) {
								++posFibre;
							  }
						  ++posFibre;
						  delete bitSet;
						  mappingFiberIstage_generated[fiber->getTotalFiberNum()-1]=posFibre;
						  // obsolete
						  fiber->getAddressSpaceLink()->setLatome_Fiber_generated(posFibre,OpcUa_Good);
						  //new way
						  for (DFiberMon *fiberMon : getParent()->mon()->fibermons()){
							if(std::stoi(fiberMon->id())== fiber->getTotalFiberNum()){
								fiberMon->getAddressSpaceLink()->setLatomeFiberGenerated(posFibre,OpcUa_Good);
							}
						  }
					  }
					  fiber->setDelay(9,1,session);

				  }
			  }
		  }
		  for (int fiberIndex=1;fiberIndex<=maxFiber;fiberIndex++){
			  getParent()->locx2scan()->setDelay(fiberDelay[fiberIndex-1],1,fiberIndex,session);
		  }
		  LOG(Log::INF)<<"Ltdb_fiber Latome_fiber";
		  for (int fiberIndex=1;fiberIndex<=maxFiber;fiberIndex++){
			  LOG(Log::INF)<<fiberIndex<<"           "<<mappingFiberIstage_generated[fiberIndex-1]<<std::endl;
		  	  }

		//SC PART
		  int mean;
		  bool meanFound=false;
		  int tValue[8]={};
		  bool valueFound=false;
		  int fiberId;
		  LOG(Log::INF)<<"LTDB_"<<getParent()->id()<<":"<<"CheckMapping SuperCell";
		  for (DLtdbSca* sca : getParent()->ltdbscas()){
				  for (DLtdbLOCx2* locx2 : sca->ltdblocx2s()){
					  for (DLtdbADCNevis *adcNevis : locx2->ltdbadcneviss()){
						  for(int i=1;i<=4;i++){
							  adcNevis->selectAdcMode(i,DLtdbADCNevis::PATTERN_MODE,session);
				//User Part (Will be suppressed for operation or move to debug)

							  mean=0;
							  meanFound=false;
							  for (int userChannel=1;userChannel<=62 and !meanFound;userChannel++ ){
								for (int userId=1;userId<=6 and !meanFound ;userId++ ){
									latome->readAdcMean(userChannel,userId,mean);
									//LOG(Log::INF)<<"User:"<<userChannel<<"("<<userId<<")="<<std::hex<<mean;
									if (mean==PATTERN_VALUE){
										meanFound=true;
										mappingSCUserChannel_generated[adcNevis->getTotalChNum(i)-1]=userChannel;
										mappingSCUserPos_generated[adcNevis->getTotalChNum(i)-1]=userId;
									}

								}
							  }
								if (!meanFound){
									LOG(Log::INF)<<"mapping User not found for channel:"<<adcNevis->getTotalChNum(i);
									mappingSCUserChannel_generated[adcNevis->getTotalChNum(i)-1]=-1;
									mappingSCUserPos_generated[adcNevis->getTotalChNum(i)-1]=-1;
								}

							  for (DSCMon *scMon :getParent()->mon()->scmons()){
									if(std::stoi(scMon->id()) == adcNevis->getTotalChNum(i)){
										 //LOG(Log::INF) << logID << "totalChNum[channel-1]:" << totalChNum[channel-1];
										scMon->getAddressSpaceLink()->setLatomeUserChannelGenerated(mappingSCUserChannel_generated[adcNevis->getTotalChNum(i)-1],OpcUa_Good);
										scMon->getAddressSpaceLink()->setLatomeUserPosGenerated(mappingSCUserPos_generated[adcNevis->getTotalChNum(i)-1],OpcUa_Good);
									}
								}


							  //Istage Part

								if (std::stoi(adcNevis->id()) < 3 ){
									fiberId=mappingFiberIstage_generated[(std::stoi(sca->id())-1)*8+(std::stoi(locx2->id())-1)*2];

								}
								else{
									fiberId=mappingFiberIstage_generated[(std::stoi(sca->id())-1)*8+(std::stoi(locx2->id())-1)*2+1];
								}

								delayCount=0;

								s=latome->statusFiber(fiberId,statusFiber);
								if (!s.isGood()){return s; }
								while(delayCount<7 && !statusFiber){
									  delayCount++;
									  fiber->callSetDelay(17+i,1);
									  s=latome->statusFiber(fiberId,statusFiber);
									  if (!s.isGood()){return s; }
								 }

								valueFound=false;
								if(fiberId>0){
									s=latome->readScopeIstage(fiberId,tValue);
								}

								for (int posId=1;posId<=8;posId++){
									LOG(Log::TRC)<<"fiber:"<<fiberId<<"("<<posId<<"):"<<tValue[posId-1];
									if (tValue[posId-1]==PATTERN_VALUE && fiberId!=-1){
										valueFound=true;
										mappingSCIstageFiber_generated[adcNevis->getTotalChNum(i)-1]=fiberId;
										mappingSCIstagePos_generated[adcNevis->getTotalChNum(i)-1]=posId;
										LOG(Log::INF)<<"mapping Istage found for channel:"<<adcNevis->getTotalChNum(i);
									}
								}
								if (!valueFound){
									LOG(Log::INF)<<"mapping Istage not found for channel:"<<adcNevis->getTotalChNum(i);
									mappingSCIstageFiber_generated[adcNevis->getTotalChNum(i)-1]=-1;
									mappingSCIstagePos_generated[adcNevis->getTotalChNum(i)-1]=-1;
								}
									adcNevis->selectAdcMode(i,DLtdbADCNevis::DATA_MODE,session);
						  }
					  }
				  }
			  }
			  LOG(Log::INF)<<"Ltdb_Channel User_Channel User_Pos";
			  for (int channelIndex=1;channelIndex<=maxChannel;channelIndex++){
				  LOG(Log::INF)<<channelIndex<<"           "<<mappingSCUserChannel_generated[channelIndex-1]<<"            "<<mappingSCUserPos_generated[channelIndex-1];
			  }
			  LOG(Log::INF)<<"Ltdb_Channel Istage_Channel Istage_Pos";
			  for (int channelIndex=1;channelIndex<=maxChannel;channelIndex++){
				  LOG(Log::INF)<<channelIndex<<"           "<<mappingSCIstageFiber_generated[channelIndex-1]<<"            "<<mappingSCIstagePos_generated[channelIndex-1];
			  }




		  isGenerated=true;
		  generateMappingFiles();
		  delete[] fiberDelay;
		  return OpcUa_Good;
	}
	catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e){
		  LOG(Log::ERR) << logID <<"Caught(BadStatusCode):"<<e.what();
		  return e.statusCode();
	  }
	catch(const std::exception& e){
		LOG(Log::ERR)<<"Caught:"<<e.what();
		return OpcUa_Bad;
	  }*/
  }

  UaStatus DMapping::generateMappingFiles ()
  {

	  if (isGenerated){
		  int maxFiber=40;

		  std::ofstream file(mappingPath()+"mapping_generated.txt", std::ios::out | std::ios::trunc);
		  file<<"Ltdb_Fiber"<<" "<<"Latome_Fiber"<<std::endl;
		  if(file){
			  for (int fiberIndex=1;fiberIndex<=maxFiber;fiberIndex++){
				  file<<fiberIndex<<" "<<mappingFiberIstage_generated[fiberIndex-1]<<std::endl;
			  }
			  file.close();
		  }
		  else {
			  LOG(Log::ERR)<<"mapping_generated.txt failed to open";
			  return OpcUa_Bad;
		  }
		 /* std::ofstream fileSC("mappingSCUser_generated.txt", std::ios::out | std::ios::trunc);
		  if(fileSC){
			  for (int channelIndex=1;channelIndex<=maxChannel;channelIndex++){
				  fileSC<<channelIndex<<" "<<mappingSCUserChannel_generated[channelIndex-1]<<" "<<mappingSCUserPos_generated[channelIndex-1]<<std::endl;
			  }
			  fileSC.close();
		  }
		  else {
			  LOG(Log::ERR)<<"mappingSCUser_generated.txt failed to open";
			  return OpcUa_Bad;
		  }*/
		  std::ofstream fileSCIstage(mappingPath()+"mappingSCIstage_generated.txt", std::ios::out | std::ios::trunc);
		  if(fileSCIstage){
			  fileSCIstage << "group locx2 adc channel Ltdb_Channel Istage_Channel Istage_Position" << std::endl;

			  for (DLtdbSca* sca : getParent()->ltdbscas()){
				  for (DLtdbLOCx2* locx2 : sca->ltdblocx2s()){
					  for (DLtdbADCNevis *adcNevis : locx2->ltdbadcneviss()){
						  for(int i=1;i<=4;i++){
							  fileSCIstage << " " << sca->id() << " " << locx2->id() << " " << adcNevis->id() << " " << i;
							  fileSCIstage << " " << adcNevis->getTotalChNum(i);
						      fileSCIstage <<" "<< mappingSCIstageFiber_generated[adcNevis->getTotalChNum(i)-1];
							  fileSCIstage <<" "<<   mappingSCIstagePos_generated[adcNevis->getTotalChNum(i)-1] <<std::endl;
							  mappingSCIstagePos_generated[adcNevis->getTotalChNum(i)-1];
						  }
					  }
				  }
			  }


			  /*for (int channelIndex=1;channelIndex<=maxChannel;channelIndex++){
				  scaNB=(channelIndex/64)+1;
				  locx2NB=((channelIndex%64)/16)+1;
				  adcNB=((channelIndex%16)/4)+1;
				  channelNB=(channelIndex%4);

				  fileSCIstage << " " << scaNB << " " << locx2NB << " " << adcNB << " " << channelNB;
				  fileSCIstage << " " << channelIndex<<" "<<mappingSCIstageFiber_generated[channelIndex-1]<<" "<<mappingSCIstagePos_generated[channelIndex-1]<<std::endl;
			  }*/
			  fileSCIstage.close();
		  }
		  else {
			  LOG(Log::ERR)<<"mappingSCIstage_generated.txt failed to open";
			  return OpcUa_Bad;
		  }
		  return OpcUa_Good;
	  }
	  else{
	  		return OpcUa_Bad;
	  	  }
  }

  UaStatus DMapping::readMappingFiber (OpcUa_Byte mode,
					   OpcUa_Byte fiberNb,
					   OpcUa_Byte & fiberLatome)
  {//mode #0 mapping used #1 mapping generated
	  if (mode==0){
		  fiberLatome=get_mappingFiberIstage(fiberNb);
		  return OpcUa_Good;

	  }
	  else if (mode==1 && isGenerated){
		 fiberLatome=get_mappingFiberIstage_generated(fiberNb);
		 return OpcUa_Good;
	  }
	  else{
		return OpcUa_Bad;
	  }
  }

  UaStatus DMapping::readMappingSCUser (OpcUa_Byte mode,
					    OpcUa_Byte channelNb,
					    OpcUa_Byte & channelUserLatome,
					    OpcUa_Byte & posUserLatome)
  {
	  //mode #0 mapping used #1 mapping generated
    if (mode==0){

    	channelUserLatome=get_mappingSCUserChannel(channelNb);
    	posUserLatome=get_mappingSCUserPos(channelNb);
    	return OpcUa_Good;
    }
    else if (mode==1 && isGenerated){
    	channelUserLatome=get_mappingSCUserChannel_generated(channelNb);
    	posUserLatome=get_mappingSCUserPos_generated(channelNb);
    	return OpcUa_Good;
    }
    else{
    	return OpcUa_Bad;
    }
  }

  UaStatus DMapping::updateMappingUsed ()
  {
	  if (isGenerated){
		  for (int i=0;i<320;i++){
			  mappingSCUserChannel[i]=mappingSCUserChannel_generated[i];
			  mappingSCUserPos[i]=mappingSCUserPos_generated[i];
			  mappingSCIstagePos[i]=mappingSCIstagePos_generated[i];
			  mappingSCIstageFiber[i]=mappingSCIstageFiber_generated[i];
		  }
		  for (int j=0;j<40;j++){
			  mappingFiberIstage[j]=mappingFiberIstage_generated[j];
		  }
		  reloadMappingUnderId();
		  return OpcUa_Good;
	  }
	  else{
		  return OpcUa_Bad;
	  }

  }

  UaStatus DMapping::reloadMappingFromFiles ()
  {
	  std::string line;
	  int maxFiber=40,maxChannel=320;

	  UaStatus s = OpcUa_Good;
	  std::ifstream mappingFile(mappingPath()+"mapping.txt", std::ios::in);
	   if(mappingFile)
	   {
	 	for (int i=0;i<maxFiber;i++){
	 		int fiberNumber=-1, fiberLatome=-1 ,latomeId=-1;
	 		if (!mappingFile.eof()){
	 			mappingFile>>latomeId>>fiberNumber>>fiberLatome;
	 			LOG(Log::TRC)<<"Mapping read fiber("<<fiberNumber<<"):"<< "Latome :" <<latomeId <<" Fiber:" <<fiberLatome;
	 			if (fiberNumber!=i+1){
	 				LOG(Log::ERR)<<"Error file mapping.txt wrong formated:";
	 				s= OpcUa_Bad;
	 			}
	 			else{
	 				mappingFiberIstage[i]=fiberLatome;
	 				mappingLatomeNb[i]=latomeId;
	 			}
	 		}
	 		else{
	 			mappingFiberIstage[i]=-1;
	 			mappingLatomeNb[i]=-1;
	 			s= OpcUa_Bad;
	 		}
	 	}
	 	mappingFile.close();
	 	}

	   else{
	 	  LOG(Log::ERR)<<"Error file mapping.txt not found:";
	 	  for (int i=0;i<40;i++){mappingFiberIstage[i]=-1;}
	 	 s= OpcUa_Bad;
	   }
	   mappingFile.close();

	   std::ifstream mappingFileSC(mappingPath()+"mappingSCUser.txt", std::ios::in);
	     if(mappingFileSC)
	     {
	    	int channelNumber=-1, channelUser=-1, posUser=-1;
			//for (int i=0;i<maxChannel;i++){
	    	int i=0;
			while(std::getline(mappingFileSC,line)){
				std::istringstream iss(line);
				if(!(iss>> channelNumber >> channelUser >>posUser)){LOG(Log::ERR)<<"Error file mappingSCUser.txt wrong formated:";break;}
				LOG(Log::TRC)<<"Mapping User read channel(" << channelNumber << "):"<<channelUser<<"("<<posUser<<")";
				if (channelNumber!=i+1){
					LOG(Log::ERR)<<"Error file mappingSCUser.txt wrong formated:";
					s= OpcUa_Bad;
				}
				else{
					mappingSCUserChannel[i]=channelUser;
					mappingSCUserPos[i]=posUser;
				}
		        i++;
			}
			if (i!=maxChannel){
				LOG(Log::ERR)<<"Error file mappingSCUser.txt wrong formated:";
				s= OpcUa_Bad;
			}
			mappingFileSC.close();
	   	}

	     else{
	   	  LOG(Log::ERR)<<"Error file mappingSCUser.txt not found:";
	   	  s= OpcUa_Bad;
	   	  for (int i=0;i<40;i++){
	   		  mappingSCUserChannel[i]=-1;
	   		  mappingSCUserPos[i]=-1;
	   	  }
	     }

	     std::ifstream mappingFileSCIstage(mappingPath()+"mappingSCIstage.txt", std::ios::in);
	     	     if(mappingFileSCIstage)
	     	     {
	     	    	 int channelNumber=-1, fiberIstage=-1, posIstage=-1;
	     	    	 int i=0;
	     	    	while(std::getline(mappingFileSCIstage,line)){
	     	    		std::istringstream iss(line);
	     	    		if(!(iss>> channelNumber >> fiberIstage >>posIstage)){LOG(Log::ERR)<<"Error file mappingSCIstage.txt wrong formated:";break;}
	     	   			LOG(Log::TRC)<<"Mapping Istage read channel("<<channelNumber<<"):"<<fiberIstage<<"("<<posIstage<<")";
	     	   			if (channelNumber!=i+1){
	     	   				LOG(Log::ERR)<<"Error file mappingSCIstage.txt wrong formated:";
	     	   				s= OpcUa_Bad;
	     	   			}
	     	   			else{
	     	   				mappingSCIstageFiber[i]=fiberIstage;
	     	   				mappingSCIstagePos[i]=posIstage;
	     	   			}
	     	   			i++;

	     	    	}
	     	    	if (i!=maxChannel){
						LOG(Log::ERR)<<"Error file mappingSCIstage.txt wrong formated:";
						s= OpcUa_Bad;
					}


	     	   mappingFileSCIstage.close();
	     	   	}

	     	     else{
	     	   	  LOG(Log::ERR)<<"Error file mappingSCIstage.txt not found:";
	     	   	  s= OpcUa_Bad;
	     	   	  for (int i=0;i<maxChannel;i++){
	     	   		mappingSCIstageFiber[i]=-1;
	     	   		mappingSCIstagePos[i]=-1;
	     	   	  }
	     	     }
	     	     if (isLoaded){
	     	    	 reloadMappingUnderId();
	     	     }
	     //

	     return s;
  }

  UaStatus DMapping::saveMappingUsed ()
  {

	  int maxFiber=40,maxChannel=320;

	  std::ofstream file(mappingPath()+"mapping.txt", std::ios::out | std::ios::trunc);
	  if (file){
		  for (int fiberIndex=1;fiberIndex<=maxFiber;fiberIndex++){
			  file<<fiberIndex<<" "<<mappingFiberIstage[fiberIndex-1]<<std::endl;
		  }
		  file.close();
	  }
	  else {
		  LOG(Log::ERR)<<"mapping.txt failed to open";
		  return OpcUa_Bad;
	  }


	  std::ofstream fileSC(mappingPath()+"mappingSCUser.txt", std::ios::out | std::ios::trunc);
	  if (fileSC){
		  for (int channelIndex=1;channelIndex<=maxChannel;channelIndex++){
			  fileSC<<channelIndex<<" "<<mappingSCUserChannel[channelIndex-1]<<" "<<mappingSCUserPos[channelIndex-1]<<std::endl;
		  }
		  fileSC.close();
		  }
	  else {
		  LOG(Log::ERR)<<"mappingSCUser.txt failed to open";
		  return OpcUa_Bad;
	  }

	  std::ofstream fileSCIstage(mappingPath()+"mappingSCIstage.txt", std::ios::out | std::ios::trunc);
	  if (fileSCIstage){
		  for (int channelIndex=1;channelIndex<=maxChannel;channelIndex++){
			  fileSCIstage<<channelIndex<<" "<<mappingSCIstageFiber[channelIndex-1]<<" "<<mappingSCIstagePos[channelIndex-1]<<std::endl;
		  }
		  fileSCIstage.close();
	  }
	  else {
		  LOG(Log::ERR)<<"mappingSCIstage.txt failed to open";
		  return OpcUa_Bad;
	  }
    return OpcUa_Good;
  }

  void DMapping::reloadMappingUnderId(){

	  for (DLtdbSca* sca : getParent()->ltdbscas()){
		  for (DLtdbLOCx2* adclocx2 : sca->ltdblocx2s()){
			  for (DLtdbADCNevis *adcNevis : adclocx2->ltdbadcneviss()){

				  LOG(Log::TRC)<<"-----Reload of adc ID for ADC:"<<adcNevis->getTotalAdcNum()<<"-------";
				  adcNevis->reload_adcId();
				  //adcNevis->getAdcId()->logPrint();

			  }
		  }
	  }
	  for (DLtdbSca* sca : getParent()->ltdbscas()){
		  for (DLtdbLOCx2* locx2 : sca->ltdblocx2s()){
			  for (DLtdbFiber* fiber : locx2->ltdbfibers()){
				  fiber->reload_FiberId();
			  }

		  }
	  }
  }
}
